-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 18-12-27 08:44
-- 서버 버전: 10.2.19-MariaDB
-- PHP 버전: 7.1.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `team5`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `a_chart`
--

CREATE TABLE `a_chart` (
  `no` int(11) NOT NULL,
  `product_no` int(11) DEFAULT NULL,
  `country_no` int(11) DEFAULT NULL,
  `city_no` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `a_chart`
--

INSERT INTO `a_chart` (`no`, `product_no`, `country_no`, `city_no`) VALUES
(1, 19, 17, 5),
(2, 24, 17, 5),
(3, 25, 18, 9),
(4, 27, 18, 8),
(5, 29, 4, 10),
(6, 31, 4, 12),
(7, 33, 1, 13),
(8, 34, 21, 14),
(9, 35, 22, 16),
(10, 36, 23, 4),
(11, 37, 24, 17),
(12, 38, 25, 3),
(16, 28, 17, 5),
(17, 29, 23, 4),
(18, 30, 17, 6),
(19, 31, 23, 7),
(20, 32, 25, 3),
(21, 33, 18, 8),
(22, 34, 25, 3),
(23, 35, 18, 9),
(24, 36, 4, 10),
(25, 37, 4, 12),
(26, 38, 1, 13),
(27, 39, 1, 13),
(28, 40, 21, 14),
(29, 41, 21, 14),
(30, 42, 22, 16),
(31, 43, 22, 15),
(32, 44, 24, 17),
(33, 45, 24, 18);

-- --------------------------------------------------------

--
-- 테이블 구조 `city`
--

CREATE TABLE `city` (
  `no` int(11) NOT NULL COMMENT '번호',
  `name` char(15) NOT NULL COMMENT '도시명',
  `country_no` int(11) NOT NULL COMMENT '국가명'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `city`
--

INSERT INTO `city` (`no`, `name`, `country_no`) VALUES
(3, '파리', 25),
(4, '시드니', 23),
(5, '로마', 17),
(6, '피렌체', 17),
(7, '멜버른', 23),
(8, '뉴욕', 18),
(9, '라스베가스', 18),
(10, '도쿄', 4),
(12, '유후인', 4),
(13, '런던', 1),
(14, '싱가포르', 21),
(15, '상하이', 22),
(16, '베이징', 22),
(17, '아그라', 24),
(18, '바라나시', 24);

-- --------------------------------------------------------

--
-- 테이블 구조 `country`
--

CREATE TABLE `country` (
  `no` int(11) NOT NULL,
  `name` char(20) NOT NULL,
  `english_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `country`
--

INSERT INTO `country` (`no`, `name`, `english_name`) VALUES
(1, '영국', 'United Kingdom'),
(4, '일본', 'Japan'),
(17, '이탈리아', 'Italy'),
(18, '미국', 'United States of America'),
(21, '싱가포르', 'Singapore'),
(22, '중국', 'China'),
(23, '호주', 'Australia'),
(24, '인도', 'India'),
(25, '프랑스', 'France');

-- --------------------------------------------------------

--
-- 테이블 구조 `countryDetail`
--

CREATE TABLE `countryDetail` (
  `no` int(11) NOT NULL,
  `country_no` int(11) NOT NULL,
  `language` varchar(30) NOT NULL COMMENT '언어',
  `area` varchar(30) NOT NULL COMMENT '면적',
  `population` varchar(50) NOT NULL COMMENT '인구',
  `parallax` varchar(30) NOT NULL COMMENT '시차',
  `religion` varchar(30) NOT NULL COMMENT '종교',
  `voltage` varchar(30) NOT NULL COMMENT '전압',
  `currency` varchar(15) NOT NULL COMMENT '통화',
  `visa` varchar(100) NOT NULL COMMENT '비자',
  `prices` varchar(100) NOT NULL COMMENT '물가',
  `climate` varchar(500) NOT NULL COMMENT '기후',
  `information` varchar(4096) NOT NULL COMMENT '요약 정보',
  `pic1` varchar(50) NOT NULL COMMENT '사진1',
  `pic2` varchar(50) NOT NULL COMMENT '사진2',
  `pic3` varchar(50) NOT NULL,
  `summary` varchar(9192) NOT NULL,
  `mapurl` varchar(500) NOT NULL COMMENT '지도URL',
  `video` varchar(500) NOT NULL COMMENT '영상'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `countryDetail`
--

INSERT INTO `countryDetail` (`no`, `country_no`, `language`, `area`, `population`, `parallax`, `religion`, `voltage`, `currency`, `visa`, `prices`, `climate`, `information`, `pic1`, `pic2`, `pic3`, `summary`, `mapurl`, `video`) VALUES
(5, 4, '일본어', '377,915㎢ 세계62위', '약 127,185,000명 세계11위', 'KST+0', '신도, 불교, 기독교', '110V', '엔(JPY)', '한국인의 경우 90일간은 무비자로 체류 가능.', 'GDP 1인당기준 4만 0,105$ 세계24위', '연평균 기온은 약 10.5℃  로, 멕시코만 난류로 인해 겨울에도 따뜻한 편. 추운 날도 영상 3-5도의 기온이며, 한여름 평균 기온은 18도 정도로 한국보다 조금 낮다. 강수량은 적지만 전체 강수 일수가 우리나라에 비해 훨씬 높은 편이어서 늘 우산을 잘 챙겨야 한다. 겨울에는 안개가 끼는 등 날씨가 흐린 편이 많고, 일교차도 심한 편이여서 아침, 저녁으로 쌀쌀할 수 있다.', '일본(日本, Japan)은 중국과 함께 우리나라와 가장 가까운 국가로, 면적은 37만 7,915km2이다. 태평양에 접한 사면이 바다로 둘러싸인 섬나라로, 수도는 도쿄(東京)이며 국토의 4분의 3이 산지로 이루어져 있다. 홋카이도·혼슈·시코쿠·규슈, 네 개의 주요 섬이 남북으로 약 3,000km에 걸쳐 길게 뻗어 있다. 인구는 약 1억 2,736만 명(2012년 기준)으로 세계 10위이다. 천황이라 불리는 왕이 존재하는 입헌 군주국이며, 의원 내각제를 채택하고 있어 직접적인 정치는 총리대신에 의해 이루어진다.', '일본1.png', '일본2.png', '일본국기.png', '일본은 동아시아와 오세아니아에 위치한 섬나라로, 혼슈, 규슈, 시코쿠, 홋카이도 등 주요 네 섬으로 구성돼 있다. 일본은 섬들이 길게 형성된 나라로 흔히 열도\r\n라 불린다.\r\n\r\n대한민국과는 대한-쓰시마 해협을 사이에 두고 비교적 가까이 위치하고 있으며, 이러한 지리상의 이유로 삼국시대부터 한반도의 여러 국가들과 크고 작은 교\r\n류를 해왔고, 근현대에 들어서도 한국의 경제발전의 롤모델이 되었으며 현재도 한국과 경제•문화적으로 상당히 깊은 관계를 맺고 있다. 단 과거 일제강점기라\r\n는 수치나 영토분쟁 등으로 인해 정치/역사적인 면에서는 관계가 안좋은 점도 존재한다. 자세한 내용은 한일관계 참조.\r\n\r\n1945년 태평양 전쟁에서 미국이 일본의 히로시마, 나가사키에 원폭 투하로 8월 15일에 패망한 뒤 수년 동안 국민소득이 미국의 1/10을 채 못 넘겼으나, 이후 6.25 전\r\n쟁으로 인한 전쟁특수, 소련을 견제하기 위한 미국의 경제 원조, 통산산업성(MITI)을 중심으로 한 정부 주도의 산업 정책 등을 통해 고도성장을 이룩하여 아시\r\n아 최고의 선진국이 되었고, 미국 다음가는 세계 2위의 경제 선진국이 되었다.(일본은 1968년에 서독을 제치고 세계 2위 경제대국에 올라섰다.) 일본의 1인당 GDP는 \r\n유럽의 전통적 선진국인 프랑스, 영국은 물론 미국(!)도 능가했었다. 하지만 2017년 10월에 발표된 최신 자료에 따르면 프랑스와 \r\n영국에게 추월당한 것으로 보인다. 한편 1990년대부터 시작된 이른바 잃어버린 20년으로 말미암아 경기 침체를 겪고 중국이 성장하면서 지금은 국내총생산 세계 3\r\n위, 외환보유고 2위를 기록, 아베노믹스 등의 경제 정책의 일환으로 2017년 경제성장률이 1.5%를 기록하여 잃어버린 10년 이후 처음으로 디플레이션에서 탈출하는 \r\n등, 사실상의 경기 회복에 성공하였다는 관측. 2018년 출구전략을 확정하여 경제성장 기조를 이어가겠다는 방침이다.\r\n\r\n인구 세계 11위, GDP 3위 네이버 GDP IMF 순위 다음 GDP IMF 순위, PPP 4위, 특별인출권으로 지정된 엔화, 26년째 부동의 세계 최대 대외채권국#이자 미\r\n국과 무제한 통화 스와프 협정을 맺은 5개국 중 하나, IMF, 세계은행 투표권 2위, 외환보유고 2위 , 금 보유고 8위 , 무역 총합 5위  등을 통해 세계 경제 및 \r\n외교에 큰 영향력을 행사하고 있다. 현재 아시아에서 유일하게 G7에 포함되어 있다. \r\n\r\n군사력에 대해서는, 2차 세계대전에서 패전한 이후 군대를 해체당하고 자위대만을 보유한 채 국방을 서방 국가(특히 미국 주일미군)에 의지하는 부분이 크고, 자위대는 \r\n근본적으론 정식 군대를 지원하는 개념에 가깝다. 그러나 자위대가 보유한 전력 자체는 막강하고 국방비 지출은 세계 8위를 기록하고 있다.\r\n\r\n최근에는 아베 신조 집권 이후 중국을 견제하고 국방비 부담을 줄이려는 서구 사회와 전략이 맞물려 일본의 재무장을 위한 개헌을 시도하고 있다. 유럽과 미국은 과거\r\n부터 \'일본이 군대가 없다는 핑계로 안보에 무임승차한다\'는 불만을 제기했던 참에 아베 정권이 재무장을 시도하자 크게 환영하고 있다. 연합뉴스 기사에서는 국방비 8\r\n위라고 한다.  ', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7926693.672851289!2d132.01928264892814!3d37.70717275277481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z7J2867O4!5e0!3m2!1sko!2skr!4v1544764853048', 'https://www.youtube.com/embed/gqYzEv_AqYM'),
(13, 17, '이탈리아어', '301,340㎢ 세계72위', '약 59,291,000명 세계23위', 'KST-8', '가톨릭85%', '220V, 50Hz', '유료(EUR)', '한국인의 경우 90일 간은 무비자로 체류 가능.', 'GDP 1인당기준 3만 4,349$ 세계25위', '우리나라처럼 4계절이 있으나 서안해양성 기후에 속하고 있어 비교적 따뜻하고 온화한 기후이다. 3-5월의 봄에 여행을 간다면 꽤 쌀쌀할 수도 있으니 따뜻한 옷가지를 챙겨가야 한다. 추천하는 여행 시기는 늦은 봄인 5월 말-8월 정도. 가을에는 특히 비가 많이 오므로 여행 계획시 참고하자.', '장화 모양의 반도와 섬으로 이루어진 이탈리아는 수백 년 동안 서양 문명을 이끌어 온 나라입니다. 이탈리아에서 시작된 고대 로마 제국은 여러 나라를 정복하여 대제국을 이루었습니다. 드넓은 제국을 다스리면서 많은 민족의 정치, 예술, 건축에 영향을 주었고, 오늘날에도 많은 영향을 끼치고 있습니다.  이탈리아에는 피렌체 외에도 세계적으로 유명한 도시가 많아요. 수많은 섬과 다리로 이루어진 아름다운 물의 도시 베네치아를 구경하기 위해서 해마다 많은 관광객들이 찾아오고, 피사는 피사 두오모와 기울어져 있는 사탑 등의 종교 건축물로 잘 알려져 있지요. 또 로마에 있는 작은 독립국 바티칸 시국은 전 세계 가톨릭교를 이끄는 종교의 중심지랍니다.', '이탈리아1.png', '이탈리아2.png', '이탈리아국기.png', '   이탈리아 공화국(이탈리아어: Repubblica Italiana 레퍼블리까 이탈리아나 [*], 문화어: 이딸리아, 음역어: 이태리(伊太利))은 남유럽의 이탈리아 반도와 지중해의 두 \r\n섬 시칠리아 및 사르데냐로 이루어진 단일 의회 공화국이다. 북쪽 알프스 산맥을 경계로 프랑스, 스위스, 오스트리아, 슬로베니아와 국경을 맞대고 있다. 또 주변 바다\r\n로는 동쪽의 아드리아 해, 남쪽의 이오니아 해, 서쪽의 티레니아 해와 리구리아 해로 둘러싸여 있다. 이탈리아 영토 안쪽에는 위요지 국가인 산마리노와 바티칸 시국이 \r\n접하여 있으며, 스위스 영토 안쪽에 이탈리아의 월경지 영토인 캄피오네디탈리아가 있다. 국토 면적은 301,338 km²이며, 온대 기후대에 속한다. 인구는 60,200,000\r\n여 명으로, 유럽에서 여섯 번째로 인구가 많고, 전 세계 기준으로는 23위이다. 주요 도시로는 수도인 로마를 비롯하여 밀라노, 나폴리, 제노바, 피렌체, 토리노, 베네치\r\n아 등이 있다.유명한 폼페이도 이탈리아에 있다.\r\n\r\n오늘날 \'이탈리아\'로 알려진 이 땅은 에트루리아나 고대 로마 등 유럽의 여러 문화와 민족의 요람이었다. 수도 로마는 옛 로마 제국의 수도이기도 하였으며 수 세기 동\r\n안 서구 문명의 정치문화적 중심지였다. 로마가 몰락하자 이탈리아는 롬바르드족과 동고트족 등 게르마니아 부족과 몽골족, 사라센 등 오랫동안 타민족의 침입에 시달\r\n렸다. 수 백년 뒤 이탈리아에서는 이후 유럽 사상사에 지대한 영향을 끼친 르네상스가 탄생하였다.\r\n\r\n로마 제국이 멸망한 뒤 이탈리아는 수많은 왕국(사르데냐 왕국, 양시칠리아 왕국, 밀라노 공국 등)과 도시국가들(베네치아 공화국 등)로 분열되었다가 1861년에 이르러\r\n서야 \"리소르지멘토\"라는 격변기를 겪으며 통일을 이루었다. 19세기 말부터 양차 세계 대전을 거치며 이탈리아는 식민지를 거느리게 되어 리비아, 에리트레아, 이탈리\r\n아령 소말릴란드, 에티오피아, 알바니아, 로도스 섬, 도데카니사 제도, 중국 톈진까지 지배하였다. 원래 군주제 국가였으나(이탈리아 왕국) 1946년에 공화정이 되었다. \r\n이탈리아는 1957년 유럽 공동체(EC)의 창립 회원국이었으며, 1993년에 유럽 공동체는 유럽 연합이 되었다. 이탈리아는 1999년에 유로화를 채택하였다.\r\n\r\n오늘날의 이탈리아는 민주 공화국이며, 이코노미스트지 조사에서 삶의 질 세계 8위를 기록했다. 이 나라는 높은 생활 수준을 구가하며, 2010년 인간 개발 지수는 24위\r\n였다. G8과 G20 소속이며, 2011년 현재 명목 국내총생산은 세계 8위이다. 이탈리아는 오늘날 유럽 연합의 창립 회원국으로, 1957년 로마 조약이 체결된 나라이기도 \r\n하며, 북대서양 조약기구(NATO) 원년 회원국이다. 그 밖에도 경제 협력 개발 기구(OECD)와 세계 무역 기구(WTO), 유럽 평의회, 서유럽 연합의 일원이다. 이탈리아\r\n의 군비 지출은 세계 8위이며, 북대서양 조약기구의 핵 공유에 참여하고 있다.\r\n\r\n이탈리아(특히 로마)는 정치와 문화 면에서 세계적인 영향력을 지니고 있는데, 식량 농업 기구(FAO), 국제농업개발기금(IFAD), 세계 식량 계획(WFP)의 본부가 이 곳에 \r\n위치한다. 이탈리아는 영국, 프랑스, 독일, 러시아와 더불어 유럽의 정치, 사회, 군사에 영향력을 행사하여 주요 지역 강국이기도 하다. 이 나라는 높은 교육 수준과 풍\r\n부한 노동력을 보유한 세계화된 나라이며, 2009년 국가 브랜드 순위에서 6위를 차지하였다. 또 이탈리아의 기대 수명은 뉴질랜드와 버뮤다 다음 세계 19위로 길다. 또 \r\n관광 대국인 이탈리아는 해외에서 4,370만 명이 방문하여 세계에서 5번째로 관광객이 많은 나라이며, 유네스코 세계유산이 세계에서 가장 많은 데서(44곳) 보여주듯 \r\n예술과 과학 분야에서 오랜 전통을 지니고 있다. 대졸자 초봉은 2010년 현재 약 23,000유로이다.   ', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6147752.779377934!2d8.224161250024618!3d41.20362713994423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2z7J207YOI66as7JWE!5e0!3m2!1sko!2skr!4v1544764716776', 'https://www.youtube.com/embed/jLgcah7bpl4'),
(14, 18, '영어', '9,833,517㎢ 세계3위 ', '약 326,767,000명 세계3위', 'KST-17', '개신교, 카톨릭교', '110-120V, 60Hz', '달러(USD)', 'ESTA승인을 받으면 무비자로 90일간 체류할 수 있다. 여권의 유효기간이 적어도 6개월 이상 남아있어야 한다.', 'GDP 1인당기준 3만 4,349$ 세계25위', '대서양 일대의 온난한 기후.중서부지역 열악한 한파 건조 기후.동남부지역의 열대성 기후. 중부지역 건조한 기후. 토네이도가 항시 불고, 콜로라도 와이오밍등지의 록키산맥지역 일대의 산악 사막 기후. 캘리포니아등 서해안 연안의 온난 한 기후등으로 구분된다.', '독자적인 헌법과 의회를 갖춘 50개의 자치구와 한 개의 수도구(워싱턴 D.C.)로 이루어진 연방 국가이다.세계에서 러시아, 캐나다, 중국 다음으로 큰 나라이다.  아메리칸 인디언인 원주민을 제외하고는 모두 다른 나라에서 옮겨온 이주민들로 이루어져 있다. 백인 66.8%, 중남미계 15.1%, 흑인 12.8%, 아시아계 4.4%, 원주민 0.9% 등 다양한 민족으로 구성된 세계 최대의 이민 국가이다.', '미국1.png', '미국2.png', '미국국기.png', '북아메리카에 위치한 50개의 주로 이루어진 연방국가이며 동쪽으로 대서양, 서쪽으로 태평양과 러시아, 남쪽으로는 멕시코와 카리브해(海), 북쪽에는 캐나다\r\n와 북극이 접해 있다. 미국은 정치, 문화, 경제, 군사 및 외교적인 영향력을 볼 때에, 현존하는 지구 상 유일한 초강대국이다.\r\n\r\n대한민국에는 근현대사 내내 가장 친밀한 국가이며 유일한 군사동맹국이다. 그 외 일본, 대만과도 동맹국이며 특히 대만은 미국이 중국과 수교해 단교한 이후에도 계속 \r\n동맹으로 간주, 미국은 국내법인 대만관계법을 만들어 지원하고 있는 중이다. 중동에서도 사우디아라비아, 카타르, 쿠웨이트, 바레인 등등과 동맹관계로 사우디, 카타\r\n르, 바레인에는 미군기지가 있고 동남아시아에서도 태국, 싱가포르, 필리핀 등이 미국의 군사동맹이며 이 동맹은 호주와 뉴질랜드도 포함한다. 캐나다를 비롯\r\n해 유럽에서의 북대서양조약기구 가입국과의 군사동맹 관계도 굳건하며 5개의 눈와의 관계는 거의 운명 공동체 수준이라 설명이 필요없다.\r\n\r\n세계 최강의 군사력을 가지고 있다. 현 미국의 국방예산은 나머지 국방예산 2위~15위 국가들의 모든 국방예산을 합한 예산과 비슷한 규모를 가지고 있다. 세계 국\r\n방비 순위 참고.  병력 수로도 모병제이지만 상비군 130만 대군을 유지하고 있다. (2위) 액티브, 대한민국 국군에서 미국산 무기를 꽤 많이 수입해서 좀 친숙할 수도있\r\n는데 미국은 실제로 전 세계 무기수출 1위 국가다.\r\n\r\n프랑스와 함께 근대적 민주주의의 본좌라고 할 수 있는 나라이다. 심지어 프랑스와는 달리 프랭클린 D. 루스벨트와 같이 장기집권을 하거나 에이브러햄 링컨처럼 헌법\r\n에 명시된 기본권을 무시한 대통령은 있었으나 독재자가 출현하지는 않았고, 흑인 노예를 차별하고 가혹하게 대하며 매카시즘과 같이 마녀사냥이 있었으나 공포정치가 \r\n있지도 않았으며, 아메리카 원주민을 학살했으나 자국민을 학살하지도 않았다. 또한 프랑스보다 살짝 혁명이 빨랐으며, 프랑스 혁명에 영향까지 줬다. 다만 독립 당시\r\n의 아메리카는 유럽에 비해서 분명 깡촌이었기에 역사에 준 충격은 프랑스 혁명에 한 수 접어주는 느낌이 있다.\r\n\r\n미국은 현재 전 세계 GDP의 25% 내외, 즉, 4분의 1을 혼자서 점유하고 있다. 브릭스의 성장에도 불구하고 아직도 꾸준하다. 심지어 90년대 중반부터 상승하여 \r\n2000년대 초반엔 30%가 넘는 통계도 있었다. GDP 1위. PPP 2위. 네이버 GDP IMF 순위, 다음 GDP IMF 순위\r\n2000년 ~ 2007년의 기간 전 세계에서 미국의 경제 규모(GDP)는 나머지 2, 3, 4, 5위인 국가를 다 합친 것보다 컸었다.\r\n2014년 IMF 통계에서 미국의 GDP는 전 세계 GDP 2, 3, 4위에 해당하는 중국, 일본, 독일을 합쳐야 겨우 미국과 비슷한 수준이다. 캘리포니아 주 하나가 세계 GDP \r\n5위 수준이다.\r\n\r\n세계 최고의 권위를 자랑하는 노벨상의 수상자가 무려 375명이다. 1943년부터 끊임없이 매년 노벨상 수상자를 배출하고 있다. 하버드 대학교 출신 수상자만 놓고 봐\r\n도 세계 3위인 독일보다 많으며, 여기에 컬럼비아 대학교와 시카고 대학교를 포함하면 각각 세계 1, 4, 5위를 차지한다.\r\n1인 가구당 소득이 20만불을 넘어가는 계층이 인구의 10%나 차지한다. 10만~19만9999불까지 합산할 경우(24%), 총인구의 34%가 1인 가구당 소득이 10만불 이\r\n상이며 5만불에서 9만9999불까지는 인구의 31%를 차지하는 어마어마한 중산층의 나라.\r\n\r\n미국의 1인당 GDP도 타 국가에 비해서 압도적인 편인데, 2017년 현재 인구 1천만을 넘는 국가 중 미국보다 소득이 높은 나라는 없다. 미국과 서유럽의 대기업 평균 \r\n초봉의 격차는 한국과 중국의 격차보다 더 크다. 통계로도 2015년 기준 미국의 1인당 GDP는 프랑스/영국에 비해 2만 달러 가까이 높다. 도시국가에 비교해봐도 세계 \r\n5위권이며, 미국의 수도인 워싱턴 DC의 1인당 GDP는 카타르, 노르웨이, 룩셈부르크를 까마득히 넘는 13만 달러에 달하며, 한국에서 소득이 가장 높은 서울과 울산\r\n의 1인당 GDP의 3배에 달하는 수치이다.\r\n\r\n게다가 이 거대 규모의 경제가 대공황 이래로 89년째 지속적인 성장세를 유지하고 있다. 전 세계에서 유일하다.\r\n\r\n수출,수입 합친 전체 무역량 세계 1위 \r\n\r\n국토 면적 3위, 인구 3위이다.\r\n\r\nUN 상임이사국이기도 하다 보니 핵무기 보유국이고(보유량 2위) #, ICBM # , SLBM # 기술을 모두 가지고 있다.\r\n러시아와 마찬가지로 유인우주선 #, 우주도킹 #을 자력으로 할 수 있는 국가다.\r\n\r\n아메리카 대륙의 인구 중 3분의 1이 모두 미국에 집중되어있다. 아메리카 인구 총 10억 미국 3억 2000만.  ', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16532184.68523582!2d-106.94047575170976!3d36.53909851024826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2z66-46rWt!5e0!3m2!1sko!2skr!4v1544764625479', 'https://www.youtube.com/embed/4Ot0T4iCXfM'),
(15, 21, '영어', '697㎢ 세계192위', '약 5,792,000명 세계113위', 'KST-1', '불교, 도교, 이슬람교, 기독교, 힌두교', '220-240V, 50Hz', '싱가포르달러(SGD)', '한국인의 경우 90일간은 무비자로 체류 가능. 만기일이 6개월 이상 남아 있는 여권이 필요하다.', 'GDP 1인당기준 6만 1,230$ 세계8위 세계에서 물가가 가장 높은 도시 중 하나. 대부분 수입에 의존하여 생필품과 교통비가 비싸다. 식비는 우리나라와 비슷한 수준.', '고온 다습한 열대성 기후로 연중 무더운 날씨가 지속된다. 우기와 건기가 뚜렷하여 11월~1월까지는 북동몬순 시기, 6월~9월까지는 남서몬순 시기이다. 몬순 시기에는 비가 자주 오며 북동몬순 때는 기온이 2℃~3℃ 정도 낮아진다. 연평균 최고기온은 31.0℃, 최저기온은 24.1℃이고 연평균 강우량은 2,346㎜, 평균 습도는 오후 2시 기준으로 84.2%이다.  천둥과 번개를 동반한 비가 자주 오며 이에 따라 낙뢰로 인한 인명피해가 종종 발생하므로 야외 활동을 할 때는 각별한 주의가 필요하다.', '동남아시아 말레이반도 최남단의 작은 도시 국가. 면적은 작고 인구도 적지만, 여행지로서 매력은 무궁무진하다. 다양한 인구와 문화가 혼재해 볼거리가 많고, 경제가 발달해 호텔, 건물 등 시설도 훌륭하다. 일 년 내내 계속되는 무더위에도 세계의 수많은 여행자가 싱가포르로 향하는 이유, 가보면 알 수 있다.', '싱가포르1.png', '싱가포르2.png', '싱가포르국기.png', '싱가포르는 북위 1도 9분, 동경 104도로, 말레이 반도 남단, 적도 바로 아래 위치한다. 싱가포르는 본토 섬과 60여 개의 작은 섬을 중심으로, 북쪽으로는 말레이시아와 남\r\n쪽으로는 인도네시아와 이웃한다. 정식 명칭은 싱가포르공화국(Republic of Singapore)으로 중국계, 말레이계, 인도계가 어울려 사는 다민족 국가다. 열대해양성 기후\r\n로 연평균 기온이 24~27도이고, 낮에는 30도를 넘는다. 공용어는 영어지만 중국어, 말레이어, 타밀어 등이 혼용된다.\r\n싱가포르의 4대 공식 언어는 말레이어와 중국어(북경어), 인도계 타밀어, 그리고 영어다. 영어는 비즈니스와 행정에 사용되는 언어로서, 싱가포르 대부분의 젊은이는 영어\r\n로 대화가 가능하다. 하지만 나이가 많은 사람들은 각자의 민족어밖에 사용하지 못하는 경우가 많아 작은 상점이나 호커즈에서는 영어로 의사소통하는 데 어려움이 있다.\r\n싱가포르에는 불교, 기독교, 이슬람, 힌두교 등 다양한 종교를 가진 인종들이 살고 있다. 그래서 이슬람의 하리라야 하지와 하리라야 푸아사, 불교의 부처탄신일, 힌두교의 \r\n디파발리, 기독교의 크리스마스 등 종교별로 공휴일이 지정되어 있다. 다양한 종교가 공존하는데도 정치적 종교 관여나 종교분쟁을 찾아볼 수 없는 점이 특징이다. 레스토\r\n랑에서는 무슬림을 위해 돼지비계기름(Lard)의 사용 유무를 표시하고, 할랄 식당도 운영한다.\r\n ', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.22544734957!2d103.7041651951662!3d1.3139961240028057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2z7Iux6rCA7Y-s66W0!5e0!3m2!1sko!2skr!4v1544764734040', 'https://www.youtube.com/embed/_RMnJlGjGfk'),
(16, 22, '중국어', '9,596,960㎢ 세계4위', '약 1,415,046,000명 세계1위', 'KST-1', '신과 종교를 허용하지 않는 유물론 공산 국가', '220V, 50Hz', '위안(CNY)', '관광비자는 30일 단수, 90일 단수, 30일 더블 , 관광 1년 복수, 단체, 별지 비자', 'GDP 1인당기준 9,633$ 세계70위', '중국은 전체적으로 사계절이 뚜렷한 계절풍 기후의 특징을 보이고 있다. 그러나 광대한 영토 탓에 지역별로 다양한 기후대가 분포한다. 먼저 북쪽에서 남쪽으로 내려갈수록 한온대, 온대, 아열대, 열대의 순으로 위도에 따라 기후대가 다르게 나타나며, 남북의 기온 차가 큰 편이다. 중국 기후의 또 다른 특징은 곳에 따라 일교차와 연교차가 큰 대륙성 기후가 현저하다는 점이다. 예를 들어 전형적인 대륙성 기후를 보이는 베이징의 기온은 7월의 최고 기온이 45도를 넘는 반면, 1월의 최저 기온은 영하 22도가 넘어 여름과 겨울의 기온 차가 거의 70도에 육박한다.', '중국의 정식 명칭은 중화인민공화국으로 공화제를 따르고 있다. 수도는 베이징이고 중국어를 공용어로 사용하고 있으며 화폐 단위는 위안(元)이다. \'중국\' 또는 \'중화\'라는 나라 이름의 중(中)은 중심, 화(華)는 문화라는 뜻으로 세계의 중심 또는 문화의 중심이라는 뜻이다. 러시아와 캐나다 다음으로 큰 국토를 갖고 있는 중국은 동쪽으로는 북한, 북쪽으로는 몽골·러시아, 서쪽으로는 아프카니스탄·파키스탄·인도·네팔, 남쪽으로는 미얀마·라오스·베트남 등과 인접해 있다.', '중국1.png', '중국2.png', '중국국기.png', '동아시아에 있는 국가이다. 브릭스(BRICs) 멤버이기도 하다. 일반적으로 동아시아의 국가로 간주되지만, 영토가 넓어 중앙아시아와 동남아시아에도 영토가 걸쳐 있\r\n다. 공식명칭은 중화인민공화국(中华人民共和国)이며, 수도는 베이징(北京)이다. 인구는 약 14억 명이다(1,403,500,365명 2017년 UN 인구 전망의 2016년도 인구 \r\n기준).\r\n세계에서 가장 많은 14억명의 인구를 가졌고 표준중국어를 주 언어로 사용하며 한자의 발상지다. 풍부한 인력과 자원을 바탕으로 하여 성장하고 있는 신흥국이다.\r\n국가 면적 크기는 4위인데, 3위 미국과 거의 차이가 없어 분쟁지역 포함여부나 해석상의 차이로 통계에 따라 서로 순위가 바뀌기도 한다. 이에 대해서는 중국/자연지리\r\n를 참조. 중국 면적이 유럽연합 전체 면적보다 2배 이상 더 크다.\r\n경제면에서 PPP 경제력(구매력 기준 GDP)은 미국을 능가하였고(1위), GDP 경제력(명목 GDP)은 미국의 60%를 넘는(2위) 경제대국이다. 네이버 GDP IMF 순위 , \r\n다음 GDP IMF 순위. 동시에 무역규모에서는 세계 1위로 미국을 능가하였다. 외환보유고 1위의 국가이며 금 보유고는 6위고 Officially reported holdings 이런 면\r\n모 때문에 중국은 하나의 국가를 넘어, 하나의 문화권 그 자체로 보아야한다는 말도 있다.\r\n중국의 화폐인 위안화는 2015년부터 IMF에 의해서 5번째 SDR(특별인출권)에 편입되었다. 일본 엔과 영국 파운드를 밀어내고 3번째 비율을 차지했다.\r\n군사면에서는 병력수(모병제 상비군 200만액티브)로는 세계 최대 규모이며 국방비는 미국에 이은 세계 2위로 미국의 3분의 1 정도다. 영어 위키백과 GFP에서는 군사\r\n력 3위로 평가되고 있다.\r\nUN 상임이사국 P5이기도 하다 보니 핵무기 보유국이고 ICBM SLBM 기술 모두 가지고 있다. 무기 수출은 3위를 하고 있다. 우주 분야에서도 러시아, 미국 다음으로 \r\n유인우주선, 우주도킹을 자력으로 할 수 있는 국가다. 이런 강한 국력을 바탕으로 미국과 함께 G2(Group of 2) 라고도 불린다.\r\nAIIB 중심 국가고 , IMF 투표권에서도 3위이다.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27071520.80980095!2d86.12235022014806!3d34.0790234219863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2z7KSR6rWt!5e0!3m2!1sko!2skr!4v1544765089443', 'https://www.youtube.com/embed/p1e68fqMkME'),
(17, 23, '영어', '7,741,220㎢ 세계6위', '약 24,772,000명 세계54위', 'KST-1', '기독교67%, 무교26%', '240V, 50Hz', '호주달러(AUD)', '8시간 이상 체류, 방문하는 모든 사람은 비자를 발급받아야 한다. 유효기간은 발급일로부터 12개월, 최대 체류 가능 기간은 90일.', 'GDP 1인당기준 5만 6,698$ 세계10위', '오스트레일리아는 국토가 넓어 지역에 따라 다양한 기후를 가지고 있으며 연평균 강수량이 적어 세계에서 가장 건조한 대륙이다. 대륙 중앙을 비롯한 대부분의 지역이 건조 기후의 사막으로 낮에는 뜨겁고 밤에는 춥지만, 국토의 3분의 1은 열대성 기후에 속해 건기와 우기로 나누어진다. 오스트레일리아는 남반구에 위치하고 있어 계절이 우리나라와 정반대이다. 때문에 오스트레일리아의 여름은 12월에서 3월 사이이며, 크리스마스에도 더운 날씨가 계속된다.', '세계에서 가장 오래된 대륙이다. 대륙으로는 가장 작지만, 국가로는 세계에서 여섯 번째로 큰 나라이다. 반면 인구 밀도는 세계에서 가장 낮다. 인구 구성은 유럽계가 92%로 가장 많으며 아시아계 7%, 원주민 어보리진이 1%를 차지한다.   오스트레일리아는 영국 연방의 일원으로 정치는 영국식 내각 책임제에 미국식 연방 제도를 도입한 형태이다. 때문에 영국 여왕을 수장으로 하고 있지만 실질적으로는 연방 정부는 연방 총독이, 주 정부 6개는 총독이 대표하고 있다.', '호주1.png', '호주2.png', '호주국기.png', ' 정식명칭은 오스트레일리아 연방(Commonwealth of Australia, 커먼웰스 오브 오스트레일리아)로, 흔히 호주라고 부른다 태평양 오세아니아에 있는, 대륙 중 가장 \r\n작은 대륙. 태반류 동물들이 유대류한테 털리는 대륙. 그리고 뉴질랜드와 아주 가까운 곳. 사실상 오세아니아에서 뉴질랜드와 더불어 오세아니아의 경제를 이끌고 있는 \r\n국가 중 하나다.\r\n비교적 세계 무대에 등장한 역사가 짧은 국가다. 오스트레일리아 대륙을 통째로 차지하고 있으며, 대륙과 섬의 구분을 정할 당시에 유럽인들이 이 땅의 존재를 몰랐던 \r\n관계로 \"그린란드보다 크면 대륙으로 하자\"는 조항에 딱 걸려서 대륙이 된 케이스. 수도는 캔버라지만 인구수도 적고, 유명하지 않아서 시드니가 수도인 줄 아는 사람\r\n이 많다.\r\n캥거루, 코알라, 오리너구리, 바늘두더지, 에뮤, 웜뱃 등등 이 나라가 아니면 구경조차 할 수 없는 동물들이 득시글대고 있는 것으로도 유명하다. 생물학도들에게는 천\r\n국과도 같은 땅. 창조주가 남는 부품으로 만든 동물들이 오스트레일리아의 동물들이라는 농담도 있다. 대충 사슴머리랑 토끼다리랑 붙여서 캥거루를 만든다든지, 오리\r\n부리하고 비버하고 붙여서 오리너구리를 만든다든지...\r\n인구의 거의 대부분이 동남쪽 해안에 몰려 살기 때문에 느껴지지 않지만, 세계에서 가장 인구밀도가 낮은 나라 중 하나로 나미비아와 2, 3위를 다투고 있다. 1 km2당 \r\n2명 가량. 1위는 몽골로 1 km2당 1명이다. 어마어마한 땅덩어리에 사는 사람수가 고작 2,450만가량으로, 땅덩어리가 수십분의 1에 불과한 우리나라의 절반수준도 \r\n안 되고, 2,500만 명이 넘는 북한보다도 인구가 적다. 하지만 지속적인 이민자 유입 등으로 인구가 꾸준히 증가 중이다. 그렇다고 낮은 인구밀도가 얼마나 올라가겠냐\r\n마는 하지만 전체인구가 적다고 해서 대도시가 없다는 게 아니다. 2016년 기준으로 최대도시인 시드니는 500만 명, 제2의 도시 멜버른은 464만 명으로 이 양대 도시\r\n들은 나라 인구의 40%나 차지할 정도로 비중이 압도적이다. 그 외에도 브리즈번(235만), 퍼스(207만), 애들레이드(133만)등 한국에서도 광역시급 대도시 취급을 받\r\n을 큰 도시들이 나름 있다. 100만 이상 대도시들이 5개다. 호주보다 인구가 2배가량 많은 한국이 100만 이상 대도시가 현재 11개 있는 걸 감안한다면 호주의 인구대\r\n비 대도시 수가 결코 적지 않다.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14873481.998200847!2d124.32200354046378!3d-24.47779179177687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2z7Jik7Iqk7Yq466CI7J2866as7JWE!5e0!3m2!1sko!2skr!4v1544764777905', 'https://www.youtube.com/embed/GTRQsa3jpXU'),
(18, 24, '힌디어', '3,287,263㎢ 세계7위', '약 1,354,052,000명 세계2위', 'KST-3.5', '힌두교80.5%, 이슬람교 13.4%, 기독교, 시크교', '220V, 50Hz', '루피(INR)', '비자 발급일로부터 30일 내에 도착해야하고, 그 후부터 30일 동안 체류가 가능하다. 재발급 또는 연장, 재입국이 불가능하다.', 'GDP 1인당기준 2,016$ 세계142위', '사시사철 눈에 덮여 있는 북단 지역과는 달리, 인도는 대체로 상하의 나라이다. 북인도와 중앙 인도는 서로 판이한 기후를 가진다. 밝은 햇빛이 나긴 하지만, 12월과 1월은 혹한의 날씨를 보인다. 특히, 밤에는 더 춥다. 서인도와 동인도에서는 동절기가 비교적 두드러지지 않는다. 반면, 남인도는 일년 내내 열대성 기후대에 들어 있다. 대체로 10월과 11월의 연중 강우량이 가장 높다.', '나마스떼(안녕하세요!) 인도에는 10억 명의 사람들이 살고 있어. 사람이 많다보니 종교와 문화도 참 다양해. 인도 고유의 종교인 힌두교는 인도인들의 생활 깊숙이 자리 잡고 있어서 인도를 여행하다 보면 곳곳에서 힌두교 사원을 볼 수 있어. 또 부처가 태어난 곳, 부처가 깨달음을 얻은 곳 등을 다니며 불교의 아름다움을 느낄 수 있지. 그뿐인 줄 알아? 이슬람 세력의 지배를 받았기 때문에 이슬람 사원도 볼 수 있고, 영국의 지배를 받을 때 세워진 영국식 건물 사이를 누비다 보면 마치 그 거리가 인도가 아닌 것처럼 느껴진다니까. 이제 인도의 신비한 매력 속으로 여행을 떠나볼까?', '인도1.png', '인도2.png', '인도국기.png', '남아시아의 국가. 힌디어 정식 명칭은 \'인도 공화국(भारत गणराज्य, 바라트 가느라지아)\'.\r\n인구면에서 중국과 굉장한 경쟁을 하고 있으며 산업이나 교육에 막대한 투자를 하여 성장의 발판을 마련하고 있다. 중국에 이어 세계에서 두번째로 인구가 많은 국가이\r\n기도 한데, 2023년 경에는 중국 인구를 추월할 것으로 예상된다. 그리고 자의 반 타의 반 제3세계의 대표 쯤의 위치라 국제기구에서의 발언권도 상당히 강한 나라이다.\r\n이 나라의 독립기념일은 8월 15일. 한국의 광복절과 의미도 같고 날짜도 같지만 연도(한국은 1945년, 인도는 1947년)와 생겨난 계기는 다르다. 한국은 일본 제국(일\r\n제강점기)에서 해방되었지만, 인도는 대영제국의 지배에서 해방되었다.\r\n인도는 상당히 크고 다양한 나라다. 크고 다양한 나라하면 거론되는 대표적인 나라가 러시아, 인도네시아, 중국 등인데, 중국이야 소수민족이 56개, 인도네시아와 러시\r\n아도 200여개 민족/언어를 가지고 있는 곳이라고 하지만, 인도는 언어만 3,372개나 되는 상상이 안 가는 나라다. 게다가 인종도 우리가 흔히 생각하는 아리안계의 인\r\n도인만 있는 게 아니라, 흑인도 있고, 동북아인도 있다. 근데 이들이 미국처럼 근대에 이주해서 생긴 게 아니라 원주민이라는 게 더 놀라운 점. 종교도 전세계의 모든 종\r\n교가 다 있다고 해도 과언이 아니다. 그래서 인도인들은 \"종교란 각자의 옷처럼 사람 수만큼 있어야 한다\"고 말할 지경. 경제력도 말이 GDP 세계 7위 나라지, 인구는 \r\n중국을 추월할 기세며 남한 면적 33배에 달하는 넓은 나라다.(면적 7위) 현지 여행하면 이걸 뼈저리게 느낀다. 열차를 타고 가면 보름 이상을 가야 한다. 노후한 열차들\r\n이 많고 멈추면 한참을 있다가 가기 때문에, 성질 급한 사람이라면 환장한다. 보통 생각하는 인도인 이미지로 여기면 아주 반전인 곳도 많다.\r\n인도와 인도네시아는 전혀 다른 곳. 그런데 이름만 보면 인도의 부속국가로 착각하게 된다. 인도네시아라는 말이 인도의 섬들이라는 뜻이기 때문. 이게 다 제국주의 시\r\n대의 파편들이다. 네덜란드는 인도네시아를 아예 동인도라고까지 불렀었다. 동인도회사란 이름이 여기서 나왔는데, 한편 또 서인도 제도는 쌩뚱 맞은 카리브해에 있다. \r\n알다시피 콜럼버스가 아메리카 대륙을 처음 밟았을 때는 인도라고 착각했고, 원주민들도 인디언이라 불렀다. 그때부터 불린 서인도 제도 역시 식민지 시대의 잔재다. \r\n유럽 기준으로 인도는 동쪽이고, 카리브해는 서쪽인 지라.\r\n경제적으로는 GDP 7위 GDP IMF 순위 다음 GDP IMF 순위, PPP 3위, IMF 투표권 8위 영어위키백과 IMF Voting power, AIIB 투표권 2위, 군사적으로는 국방비 \r\n5위, 핵무기 보유국, 병력수 상비군 3위 액티브\r\n우리가 흔히 알고있는 아라비아 숫자는 사실 인도에서 발명된거다. 퍼뜨린게 아랍 상인들.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15256916.692297276!2d71.10715675302635!3d21.305132470079883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2z7J2464-E!5e0!3m2!1sko!2skr!4v1544764803107', 'https://www.youtube.com/embed/77czO8sxABI'),
(19, 25, '프랑스어', '643,801㎢ 세계43위', '약 65,233,000명 세계22위', 'KST-8', '가톨릭, 무슬림, 개신교, 유대교', '220V, 50Hz', '유로(EUR)', '한국인의 경우 90일 간은 무비자로 체류 가능하다.', 'GDP 1인당기준 4만 4,933$ 세계19위 ', '겨울과 여름 사이에 지중해안에도 비가 내리기는 하지만 봄은 아주 짧으며 5월에 들어서면 이미 건조한 여름을 맞이하게 된다. 여름에는 이베리아반도에서 프랑스의 남서부로 밀려가는 안티아조르즈사이클론의 영향으로 서해안에 약간의 비가 올 뿐 일조량이 가장 커진다. 그러나 비스케이만의 냉수대(冷水帶) 때문에 기온은 그리 많이 올라가지 않는다. 한편 피레네의 서부에서는 가을에 강수량이 가장 많지만 여름에 호우가 쏟아지기도 한다. 또한 아키텐분지·파리분지의 한복판은 건조하며 주변지역으로 나갈수록 강수량이 많아진다.', '세계적인 경제, 문화, 예술의 중심지로 오랜 시간동안 수많은 관광객들의 사랑을 받아온 매력적인 나라. 패션과 미식, 문화와 예술을 향유할 수 있는 낭만과 자유가 넘쳐나는 곳. 프랑스의 매력에 한껏 취해보자.  세계에서 손꼽히는 선진국이며 2016년 현재 명목 국내총생산은 세계에서 다섯 번째, 유럽에서 두 번째로 크다. 같은 해 세계 시가총액 100대 기업 중 토탈, 사노피아벤티스, GDF 수에즈, BNP 파리바, 루이비통, 로레알이 프랑스 회사였다. 고부가가치 산업의 중심 국가이며, 대부분의 제조업은 높은 임금으로 인해 쇠퇴했다. 현재 서유럽 5대 경제대국 중 제조업 비중이 제일 낮다.[1] 임금은 서유럽 주요국가 중 가장 낮은 수준이지만 지난 10년간 상승세가 가장 높았다. 대졸자 초봉은 2010년 현재 약 29000유로이다.', '프랑스1.png', '프랑스2.png', '프랑스국기.png', '대서양과 지중해에 맞닿은 유럽의 본토와 대양에 산재한 여러 국외 영토로 구성된 국가.\r\n영국, 독일, 러시아와 함께 유럽 4대 강대국 중 하나이며, 유럽 제3의 경제 대국이다. 경제 순위는 영국과 매년 엎치락 뒤치락 한다. 왕정 시절에는 비옥하고 광활한 영\r\n토에서 비롯된 생산력과 인구를 바탕으로 프랑크 왕국 때는 동로마 제국과 더불어 유럽 투톱 취급 받았고, 분열 이후 프랑스 왕국 시절에는 신성 로마 제국과 더불어 서\r\n유럽 투톱 취급을 받았고, 영국이 18세기부터 대두한 후에는 영국과 세계 각지에서 겨루며 투톱 취급을 받았다. 아닌 게 아니라 프랑스의 인구는 중세 시대부터 1,600\r\n만으로 서유럽에서 가장 많았고 16세기에는 2,000만에 달했다. 17~18세기에는 2,000만을 넘어 2,400만에 육박했으며, 프랑스 제1공화국 때는 2,800만, 프랑스의 \r\n최전정기인 프랑스 제1제국 때는 3,100만에 달하여 서유럽 최대의 인구대국이었다. 이를 뛰어넘은 유럽 나라는 오로지 제정 러시아 뿐이었다. 그러나 남들은 20세기 \r\n후반에 들어와 겪을 저출산 문제를 19세기부터 경험한 탓에, 오늘날에는 인구에서 독일에 밀린다. \r\n유럽-대서양-북해-지중해의 중심에 있는 지정학적 위치를 가지고 있고, 인접한 주변 나라들이 영국, 스페인, 독일, 이탈리아, 스위스, 네덜란드, 벨기에 등 서유럽 네임\r\n드 국가들이 많다 보니 다양한 문화를 받아들이는 한편 전파도 하는 등 문화적 영향력이 크다. 아예 프랑스가 제국주의 정책을 취했던 19세기에는 프랑스 문화가 전세\r\n계로 뻗어나갔기 때문에 20세기 이전 세계 문화와 예술의 중심지라 할 수 있었다.\r\n영국, 미국과 함께 시민 혁명의 발상지이자 근대 민주주의의 발상지로도 유명하다.\r\n프랑스은 고대부터 원래 자리 잡고 있던 갈리아족(켈트족), 카이사르를 필두로 하여 로마 제국에서 올라온 라틴족, 고대 말기에 대규모로 이주해 온 게르만족이 섞여서 \r\n이뤄진 민족이며, 중세에 외부에서 침입한 바이킹 지파인 노르만족도 노르망디에 정착하면서 모국어를 잃어버리고 프랑스인이 되었다. 이후에도 여러 이민족들이 계속 \r\n영역으로 들어왔고, 19세기부터는 남유럽을 비롯하여 동유럽이나 중동, 아프리카, 남아시아, 동남아시아로부터 이민도 엄청나게 받았기 때문에 다민족 국가다. \r\nUN 상임이사국이고 북대서양 조약기구(NATO)와 유럽연합(EU)의 회원국이다.\r\n경제적으로 GDP 6위 네이버 GDP IMF 순위 다음 GDP IMF 순위 , PPP 10위, 특별인출권 유로화, 국제통화기금 투표권 5위, 1인당 GDP 20위 , 금 보유고 4위, \r\n군사적으로 국방비 6위 #, 핵무기 ICBM 기술 SLBM 보유국, 무기 수출은 4위를 하고 있다.', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5662658.259805844!2d-2.4345637670959523!3d46.131430384275674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2z7ZSE656R7Iqk!5e0!3m2!1sko!2skr!4v1544764818247', 'https://www.youtube.com/embed/AQ6GmpMu5L8');

-- --------------------------------------------------------

--
-- 테이블 구조 `countryReply`
--

CREATE TABLE `countryReply` (
  `no` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `country_no` int(11) NOT NULL,
  `country_reply` varchar(300) NOT NULL,
  `country_score` int(11) NOT NULL,
  `country_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `countryReply`
--

INSERT INTO `countryReply` (`no`, `username`, `country_no`, `country_reply`, `country_score`, `country_id`) VALUES
(32, '홍길동', 18, '자유의 여신상 별거 없더라구요 ㅎㅎ;', 3, 'gildong2'),
(33, '관리자', 1, '올시즌 리버풀의 더블을 기대합니다^^', 4, 'admin'),
(36, 'team5', 18, '미국마국', 4, 'team5'),
(39, '관리자', 18, 'test', 2, 'admin'),
(40, '관리자', 17, 'test2', 5, 'admin'),
(41, '관리자', 21, 'test3', 5, 'admin'),
(42, '홍길동', 25, '동에번쩍 서에번쩍', 4, 'gildong2'),
(43, '조세영', 23, '호주 또 가고싶당', 3, 'seyoung1231'),
(47, 'team5', 24, '공기가 안좋아요', 2, 'team5'),
(49, '이현준', 23, '호주 좋아요!', 5, 'ownage'),
(50, '1', 4, '야메롱다', 5, '1'),
(51, '이현준', 25, '재미있어요.', 5, 'ownage21'),
(52, '관리자', 23, '호주 그닥..', 3, 'admin'),
(53, '관리자', 17, 'ㅠㅠ', 1, 'admin'),
(54, '최길동', 23, '호주 좋습니다', 5, 'gildong1'),
(55, '최길동', 18, '자유의 여신상 볼 거 없어요?', 5, 'gildong1'),
(56, '최길동', 22, '만리장성은 만 리 인가요', 5, 'gildong1'),
(57, '컴소여신', 23, '대박 쩔어쩔어~~~', 4, 'comsin'),
(58, '최길동', 25, '즐거워요.', 5, 'gildong1'),
(59, '컴소여신', 17, '졸라 개쩐다 ㄷㄷ', 3, 'comsin'),
(60, '컴소여신', 22, '진짜 중국 깨쩌네요 ㅇㄷ ㄷ ㄷ ㄷ ㄷ ㄷ ㄷ ㄷ 왕웅 웅라아루ㅏㅇㄴㄻ', 5, 'comsin'),
(61, '조세영', 21, 'amazing', 5, 'seyoung1231'),
(63, '조세영', 18, '22', 5, 'seyoung1231'),
(72, '전윤수', 18, '가고싶다', 5, 'dbstndi6316'),
(73, '관리자', 18, 'rr', 5, 'admin'),
(75, '공유', 17, '좋네요', 5, '공유');

-- --------------------------------------------------------

--
-- 테이블 구조 `flight`
--

CREATE TABLE `flight` (
  `no` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `flight` varchar(30) NOT NULL,
  `price` int(50) NOT NULL,
  `country_no` int(11) NOT NULL,
  `city_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `flight`
--

INSERT INTO `flight` (`no`, `name`, `flight`, `price`, `country_no`, `city_no`) VALUES
(6, '대한항공', 'KAL452', 1900000, 25, 3),
(7, '아시아나', 'ASF210', 1950000, 25, 3),
(8, '에어 프랑스', 'AFL872', 1250000, 25, 3),
(9, '대한항공', 'KAL005', 990000, 23, 4),
(12, '아시아나 항공', 'AUS452', 1100000, 23, 4),
(13, '대한항공', 'KAL879', 499000, 18, 1),
(14, '아시아나', 'ASF987', 540000, 18, 8),
(19, '대한항공', 'KAL751', 590000, 18, 8),
(20, '아메리칸 항공', 'AFA875', 490000, 18, 8),
(21, '대한항공', 'KAL875', 990000, 17, 5),
(22, '아시아나', 'ASF921', 940000, 17, 5),
(23, '대한항공', 'KAL781', 1290000, 17, 6),
(24, '아시아나', 'ASF710', 1190000, 17, 6),
(25, '스카이 스캐너', 'SSA054', 790000, 23, 7),
(26, '대한항공', 'KAL441', 890000, 23, 7),
(27, '아시아나', 'ASF114', 840000, 23, 7),
(28, '대한항공', 'KAL621', 990000, 18, 9),
(29, '아메리칸 항공', 'AFA', 690000, 18, 9),
(30, '진에어', 'JAF621', 290000, 4, 10),
(31, '아시아나', 'ASF621', 390000, 4, 10),
(32, '대한항공', 'ASF812', 490000, 4, 10),
(33, '대한항공', 'KAL345', 490000, 4, 12),
(34, '아나항공', 'ANA213', 390000, 4, 12),
(35, '대한항공', 'KAL301', 1390000, 1, 13),
(36, '영국항공', 'BTA212', 1190000, 1, 13),
(37, '아시아나', 'ASF872', 1490000, 1, 13),
(38, '싱가포르 항공', 'SPA871', 890000, 21, 14),
(39, '대한항공', 'KAL221', 990000, 21, 14),
(40, '아시아나', 'ASF781', 1140000, 21, 14),
(41, '에어차이나', 'ACA215', 230000, 22, 16),
(42, '아시아나', 'ASF287', 440000, 22, 16),
(43, '대한항공', 'KAL979', 500000, 22, 16),
(44, '대한항공', 'KAL228', 290000, 22, 15),
(45, '아시아나', 'ASF777', 240000, 22, 15),
(46, '에어인디아', 'AIA751', 670000, 24, 17),
(47, '대한항공', 'KAL087', 990000, 24, 17),
(48, '에어인디아', 'AIA220', 690000, 24, 18),
(49, '대한항공', 'KAL873', 800000, 24, 18),
(50, '아시아나', 'ASF997', 760000, 24, 18);

-- --------------------------------------------------------

--
-- 테이블 구조 `food`
--

CREATE TABLE `food` (
  `food_Id` int(11) NOT NULL,
  `food_Name` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '치악산 복숭아 당도 최고',
  `food_Date` date DEFAULT NULL,
  `food_Quality` int(5) DEFAULT NULL COMMENT '1=최고 2=좋음 3=보통 4=나쁨 5=폐급',
  `food_EA` int(255) DEFAULT NULL,
  `food_From` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `food_Comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- 테이블의 덤프 데이터 `food`
--

INSERT INTO `food` (`food_Id`, `food_Name`, `food_Date`, `food_Quality`, `food_EA`, `food_From`, `food_Comment`) VALUES
(1, '사과', '2018-09-06', 2, 1000, '경상북도 청송', '유기농 제품');

-- --------------------------------------------------------

--
-- 테이블 구조 `freeReply`
--

CREATE TABLE `freeReply` (
  `no` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `free_no` int(11) NOT NULL,
  `free_reply` varchar(300) NOT NULL,
  `free_score` int(11) NOT NULL,
  `free_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `freeReply`
--

INSERT INTO `freeReply` (`no`, `username`, `free_no`, `free_reply`, `free_score`, `free_id`) VALUES
(25, 'team5', 13, '에펠탑 아주 아름답읍니다 횐님덜 ㅎㅎ..', 4, 'team5'),
(26, 'team5', 25, '청와대 앞에서 문재인과 사진한방^^ 박고 왔읍니다 ㅎㅎ..', 5, 'team5'),
(27, '조세영', 13, '파리 너무 좋아요', 5, 'seyoung1231'),
(28, '조세영', 16, '오페라하우스 너무 예뻐요', 4, 'seyoung1231'),
(29, '홍길동', 25, '동에번쩍 서에번쩍', 3, 'gildong2'),
(30, '홍길동', 16, '끝내줍니다', 5, 'gildong2'),
(31, '관리자', 13, '관리자도 이 상품을 추천합니다!', 5, 'admin'),
(32, '관리자', 28, '관리자의 추천상품', 5, 'admin'),
(33, '관리자', 33, '관리자의 추천띵곡 Empire State of mind와 함께 뉴욕을 거닐어 보세요!', 5, 'admin'),
(34, '조세영', 38, '맹9딱', 5, 'seyoung1231'),
(37, '관리자', 33, '댓글 삭제도댐 개쩜 ㄹㅇㅋㅋ\r\n', 5, 'admin');

-- --------------------------------------------------------

--
-- 테이블 구조 `freeTravel`
--

CREATE TABLE `freeTravel` (
  `no` int(11) NOT NULL,
  `intro` varchar(100) NOT NULL COMMENT ' 한줄소개',
  `name` varchar(100) NOT NULL COMMENT '상품명',
  `product_no` varchar(30) NOT NULL COMMENT '상품번호',
  `term` int(10) NOT NULL COMMENT '기간(2박 3일)',
  `startday` date NOT NULL COMMENT '출발일',
  `endday` date NOT NULL COMMENT '도착일',
  `feature` varchar(9000) NOT NULL COMMENT '상품 소개',
  `recommend_no` int(11) NOT NULL COMMENT '상품 추천도(1~5)',
  `country_no` int(11) NOT NULL COMMENT 'x',
  `city_no` int(11) NOT NULL COMMENT 'x',
  `pic1` varchar(1024) NOT NULL COMMENT '사진1',
  `pic2` varchar(1024) NOT NULL COMMENT '사진2',
  `pic3` varchar(1024) NOT NULL COMMENT '사진3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `freeTravel`
--

INSERT INTO `freeTravel` (`no`, `intro`, `name`, `product_no`, `term`, `startday`, `endday`, `feature`, `recommend_no`, `country_no`, `city_no`, `pic1`, `pic2`, `pic3`) VALUES
(28, '이탈리아의 아름다운 유적지들을 방문해보세요!', '로마 자유여행', 'A3015051', 7, '2019-01-16', '2019-01-23', '로마 하면 가장 먼저 떠오르는 유적지 중 하나가 바로 트레비 분수 아닐까요? \r\n\r\n‘트레비’는 세 갈래 길이 만나는 곳에 있다고 해서 붙여진 이름인데요, 바로크 양식의 걸작으로 상징되는 명물 중의 하나입니다. \r\n\r\n가운데에 포세이돈의 조각상으로 이루어진 이 화려한 분수는 속설로도 인기가 많은데요, 분수를 뒤로 한채 오른손에 동전을 들고 왼쪽 어깨너머로 던지면 로마에 다시 올 수 있다고 하네요. \r\n때문에 수많은 관광객들로 늘 북새통을 이루고 분수 안에는 세계 각지의 동전이 있다고 합니다. 시간적여유가 있다면 낮과 밤 두번 방문해보시기를 추천드리는데요, 그 이유는 낮과 밤의 분위기가 다르기 때문입니다. \r\n\r\n조각상들을 선명하게 볼 수 있는 낮도 좋지만 어둠 속에서 조명을 받아 빛나는 밤의 트레비 분수는 또 다른 감동을 주니 꼭 놓치지 마세요!', 5, 17, 5, '트레비분수.png', '콜로세움.png', '이탈리아2.png'),
(29, '캥거루와 코알라의 나라 호주! 아름다운 오페라하우스가 있는 시드니를 방문해볼까요?', '시드니 자유여행', '19021210179', 7, '2019-01-09', '2019-01-16', '뉴사우스웨일즈의 수도이자 4백만이 넘는 사람들의 고향이기도 한 시드니는 지구 상에서 가장 국제적인 도시 중 하나랍니다. 상대적으로 젊은 이 도시는 낙천적이며, 개성이 강하며, 또한 건강미를 위해 뜨거운 태양 아래 태닝을 즐기는 사람들의 천국이기도 하죠. 발레 보다는 서핑 보드가 더욱 편한 그런 사람들 말입니다. \r\n\r\n황금색 모래사장에서부터 본다이 비치의 눈부신 바다, 그리고 너무나 유명한 시드니 오페라하우스의 기가막힌 곡선형 건축까지, 이 도시는 바로 사진가들의 꿈이랍니다. \r\n이 항구 도시의 여행은 시드니 타워에 있는 스카이워크를 통해 시작해 보세요. 그런 다음, 인근의 왕립 식물원을 탐험하고 시드니 오페라하우스까지 향하는 거죠. 걸어서 얼마 안되는 거리에는 뉴욕의 그랜드 센트럴 스테이션의 야외 버전이라 할 수 있는 서큘러 키가 있답니다. \r\n\r\n이 북적이는 교통 중심지에서는 그 유명한 시드니 페리를 타고 시드니 항구 근처 어디에든 가실 수 있습니다. 인근의 달링 하버에는 시드니 수족관 및 호주 국립해양박물관이 있습니다. 해변에 줄지어선 레스토랑 및 공원을 따라가다 보면 최초의 식민지 역사를 엿볼 수 있으며, 역사 지구인 록스에도 다다르실 수 있습니다. 스릴을 즐기신다면 루나 파크에서 신나게 \'와일드 마우스\' 롤러코스터를 타며 시간을 보내보세요. \r\n\r\n높은 곳에 올라가는 것이 두렵지 않다면 시드니 하버브리지에서 브리지클라임 프로그램에도 참여해 보시고요. 정말 환상적인 전망에 가슴까지 벅차오르실 거에요. 타롱가 동물원에 가셨다면 코알라, 캥거루 및 오리너구리에게 인사하는 것도 잊지 마세요. 멋진 항구를 배경으로 펼쳐지는 무료 새 쇼도 꼭 관람하시고요. 시내에서 걸어서 얼마 안 되는 거리에는 패딩턴, 써리힐스 및 뉴타운 같은 교외 지역을 찾으실 수 있습니다. \r\n\r\n이 매력적인 지구에는 독특한 카페, 부티크 숍 및 갤러리 등이 많죠. 달링허스트 및 포츠 포인트는 음식을 사랑하는 사람들에게 안성맞춤인 곳입니다. 주요 쇼핑 지역으로는 본다이 정션 및 시내 중심에 있는 웨스트필드 몰이 있습니다. 자연을 사랑하는 사람들에게 시드니는 천국이죠. 푸르른 삼림과 해변이 멀지 않은 곳에 있으니까요. 도시에서 가장 아름다운 해변 중 하나인 맨리 비치까지 30분 정도 페리를 타고 가면서 항구의 거친 해안선도 감상하실 수 있습니다.\r\n\r\n 시드니 구경은 아주 쉽답니다. 지하철, 버스 및 페리 노선이 아주 훌륭하게 준비되어 있으니까요. 이곳의 기후는 여름에는 덥고 겨울에는 기분 좋게 선선하기 때문에, 시드니는 1년 내내 여행하기에 좋은 이상적인 도시랍니다.', 4, 23, 4, '오페라하우스.png', '호주2.png', '본다이비치.png'),
(30, '아름다운 유적지가 있는 피렌체로 떠나요', '이탈리아 피렌체 자유여행', 'B3011145', 9, '2019-04-10', '2019-04-19', '원 명칭은 산타마리아 델 피오레 성당(Basilica di Santa Maria del Fiore)으로써 ‘꽃의 성모 마리아’라는 뜻을 가지고 있습니다. \r\n피렌치의 영어명은 Florence에서도 알 수 있듯이 꽃의 도시라고 불리는데서 유래했다고 하죠? 영화 &lt;냉정과 열정 사이>에서 남녀 두인공 준세이와 아오이가 영원한 사랑을 맹세한 곳으로 유명한 곳인데요, 바로 피렌체의 두오모 성당입니다. \r\n\r\n두오모 돔 쿠폴라는 총 463개의 좁은 계단을 올라가셔야 하지만 거기서 내려다 본 주황색 지붕의 피렌체 시내 장관은 잊을 수 없다고 하니, 사랑하는 사람과 함께 영원한 사랑을 약속해보시는건 어떨까요? \r\n\r\n두오모 성당 뿐 아니라 인근에 위치한 로렌초 성당, 산 조반니 세례당, 조토의 종탑 등도 유명하니 꼭 둘러보세요! 두오모 통합권을 구매하여 이용하시면 모두 다 둘러볼 수 있다고 하니 참고하세요.', 5, 17, 6, '두오모성당.png', '바티칸시국.png', '이탈리아1.png'),
(31, '아름다운 바다와 야생동물들이 있는 호주로 떠나요!', '호주 멜버른 자유여행', '18120710883', 7, '2019-03-14', '2019-03-21', '멜버른이 급속하게 발전한 것은, 포트필립만이 빅토리아주에서는 대형선이 들어갈 수 있는 유일한 항구이기 때문에 외국무역이 성행하였고 이에 따라 각종 공업이 활발해졌기 때문이었다. 현재 멜버른은 중화학공업도시이며 오스트레일리아 제2의 무역항이기도 하다. 농산물 가공 외에 자동차·전기기계·항공기·화학공업·석유정제·금속·직물 등의 공업이 발달해 있으며, 그 중심은 포트필립 북부의 만입(灣入)인 홉슨만(灣) 연안의 포트멜버른에 있다. \r\n\r\n제2차 세계대전 후부터 공장들이 클레이튼·오클리·모라빈 등의 교외로 활발히 진출하였다. 중심부는 약 2.5km2 의 지역으로 ‘시티’라 불리며, 폭 30m의 가로가 바둑판 모양으로 구획되어 있다. 19세기 이래의 공회당·주의회 의사당·법원·도서관·대성당·대학 등의 대규모 건축물이 자리잡고 있으며, 현재도 관청가·오피스가(街)·쇼핑가가 형성되어 있다. \r\n\r\n제2차 세계대전 전에는 건물의 높이를 40m로 제한하였으나 전후에 그 제한이 해제되자 100m급의 고층건물이 들어서게 되어 시가지의 모습이 일변하였다. 시티로부터 14개의 교외선과 8개의 하이웨이가 교외를 향하여 방사형으로 뻗어 있다. 시내에는 로열파크와 야라파크를 비롯하여 2,400ha에 이르는 공원과 녹지대가 있어, 아름다운 숲의 도시라는 인상을 준다. 멜버른대학(1853년 창립)과 라 트로브대학·모나시대학 등이 있다.', 4, 23, 7, '포트스테판.png', '야생동물공원.png', '호주2.png'),
(32, '낭만의 도시 프랑스 파리를 방문해보세요', '파리 자유여행', '18120510665', 6, '2018-12-22', '2018-12-28', '웅장한 개선문을 지나, 콩코르드 광장까지 시원하게 뻗어 있는 샹젤리제 거리는 에펠탑 다음으로 인스타그램 이용자들이 뽑는 파리 최고의 명소입니다. 어둠 속 수많은 별처럼 가로등 불빛이 반짝이는 샹젤리제 거리를 걷다 보면 자연스레 영화 \'미드나잇 인 파리\'처럼 낭만적인 영화 속 주인공이 된 기분이 들죠.  \r\n\r\n샹젤리제 거리를 대표하는 개선문을 앞에 두고 사진을 찍어도 좋지만, 이왕이면 골목길이나 옥외 카페에 자리를 잡고 자연스러운 사진을 남겨보는 것은 어떨까요? 바다 위에 떠있는 수도원인 몽생미셸은 애니메이션 \'천공의 성 라퓨타\'의 모티브가 될 만큼 독특한 풍경을 가지고 있어요. \r\n\r\n하지만 무엇보다 SNS 사용자들에게 가장 인기 있는 것은 바로 \'야경\'으로, 밤이 찾아오면 몽생미셸 아름다움을 담으려는 사람들로 인산인해를 이룬답니다. 사실 몽생미셸은 파리 근교 여행지라고 보는 것이 적절하지만, 시간적 여유가 된다면 꼭 가볼 것을 추천해요.', 5, 25, 3, '몽생미셸.png', '에펠탑.png', '몽마르트언덕.png'),
(33, '전 세계인이 모이는 12월 31일 타임스퀘어! 다 함께 새해 카운트다운 어떠신가요?', '뉴욕 자유여행', '18120511291', 10, '2019-03-13', '2019-02-23', '타임스퀘어 브로드웨이는 뉴욕 여행에서 한번은 꼭 가봐야 할 최고의 번화가입니다. 이곳에는 영화관, 공연장, 호텔, 레스토랑, 쇼핑몰 등 즐길 거리가 다양해 늦은 시간까지도 많은 사람들로 붐빕니다.\r\n\r\n타임스퀘어에 들어서자마자 관광객들의 시선을 빼앗는 것은 사방팔방에서 번쩍번쩍 빛나는 전광판과 네온사인입니다. 어느새 본인도 모르게 내로라하는 글로벌 브랜드의 전광판들을 배경으로 포토 삼매경에 빠져듭니다.\r\n\r\n또한, 타임스퀘어 브로드웨이에서의 뮤지컬 관람은 필수입니다. 화려한 퍼포먼스와 진한 감동을 느낄 수 있는 뮤지컬 ‘시카고’, ‘오페라의 유령’, ‘알라딘’, ‘라이언 킹’ 등 다양한 작품을 관람할 수 있답니다.', 5, 18, 8, '미국1.png', '타임스퀘어.png', '금문교.png'),
(34, '프랑스의 문화를 체험하고 멋진 관광지를 구경하세요', '파리 자유여행2', '18120511232', 9, '2019-05-15', '2019-05-24', '너무나 유명하지만 그래서 절대 빠질 수 없는 파리의 에펠탑! 프랑스 파리의 상징적 건축물로 전망대에 오르면 아름다운 공원의 전경과 세느강을 한눈에 감상할 수 있어요.  에펠탑은 여행자들이 가장 사랑하는 사진 스팟으로, 특히 샤이오 궁에 올라가면 에펠탑 전체를 한 프레임 안에 쉽게 담을 수 있으니 꼭 기억해두세요.\r\n\r\n 파리 시내의 가장 높은 곳에 위치한 몽마르트 언덕은 모네, 고흐 등 과거부터 수많은 예술가들이 거쳐갔던 곳인데요. 그만큼 몽마르트 언덕의 묘미는 바로 \'거리의 예술\'이라고 할 수 있어요. 아직도 많은 예술가들이 언덕 곳곳에서 그림을 그리거나 크고 작은 길거리 공연을 펼쳐 눈 호강을 동시에 누릴 수 있기 때문이죠!', 4, 25, 3, '프랑스1.png', '프랑스2.png', '샹젤리제거리.png'),
(35, '라스베가스의 화려한 밤을 경험해보세요', '라스베가스 자유여행', '18120510840', 5, '2019-03-11', '2019-03-16', '라스베가스에서 가장 화려한 거리인 스트립! 스트립을 가득 매운 럭셔리 호텔들은 곧 라스베가스의 상징이자 자존심으로 통하는데요, 이 초호화 호텔들은 세계적인 명성을 가진 쇼 프로그램, 미슐랭 스타를 가진 레스토랑 등의 즐거움으로 완전 무장하여 여행자들을 유혹합니다.\r\n\r\n라스베가스는 오직 쇼를 위해 존재하는 도시이기도 하죠. 인기쇼는 티켓오픈과 함께 매진될 정도이니 미리미리 예약을 해 두어야 좋은 자리를 얻을 수 있는데요, 만약 표를 못 구할 경우 쇼 시작 전 대기라인에서 좌석을 기다리는 방법도 있습니다.\r\n\r\n가장 라스베가스 다운 쇼를 보고 싶다면 스트립의 최고의 쇼로 인정받고 있는 르 레브, 우아하고 클래식한 수중 퍼포먼스를 보고 싶다면 오 쇼, 비틀즈의 팬이라면 친숙한 비틀즈 음악을 뮤지컬 형태로 노래하는 더 비틀즈 러브 쇼를 추천드립니다.', 4, 18, 9, '라스베가스쇼.png', '그랜드캐니언.png', '금문교.png'),
(36, '일본의 수도 도쿄로 떠나볼까요?', '도쿄 자유여행', '19030512342', 4, '2018-12-31', '2019-01-04', '일본의 영화나 드라마, 애니메이션에 자주 등장했던 건축물로써 그 과거의 영광을 남기고 있습니다. 옛날에 일본 도쿄를 여행하시는 분들께서는 도쿄타워를 가셨겠지만 요즘에는 스카이트리를 많이 가시겠지요. 한국과 비교하자면 63빌딩과 롯데월드타워랄까요, 도쿄 타워는 아름다운 야경도 한 몫 하는데 계절마다 다른 색으로 빛내고 있답니다. 시간이 허가한다면 도쿄타워 주변에도 가시면 좋을 것 같습니다.\r\n\r\n도쿄 타워 주변에는 ‘조조시’사찰이 있어 1393년에 창건한 일본 불교의 도쿠가와 가문의 경입니다. 매해 새해를 알리는 108번의 타종 행사를 진행하는 곳으로 매번 연말 31일에는 수 많은 인파가 몰린다고 하는 곳이니 가벼운 마음으로 도쿄타워 여행을 하시면서 둘러보시는것도 좋을 것 같네요. \r\n\r\n도쿄타워를 배경으로 조조시 사찰과 함께 사진을 찍으면 아름다운 인생사진 하나는 건질 수 있을겁니다!', 4, 4, 10, '도쿄타워.png', '아키하바라.png', '일본2.png'),
(37, '가까운 규슈지방의 유후인에서 따뜻한 온천을 즐겨보시는건 어떨까요?', '유후인 자유여행', '19030354140', 2, '2018-12-29', '2018-12-30', '일본은 화산이 많아, 용암의 열기로 끓은 온천이 유명합니다. 그 중에서도 우리나라와 가까운 규슈지역의 유후인 온천여행은 어떠신가요?\r\n\r\n유후인 지명에 관해서는 나라시대, 헤이안시대 문헌에도 기록이 남아 있으나, 유후인이 온천마을로 활성화되기 시작한 것은 1970년대 이후부터입니다. 36살의 초대 유후인 정장 이와오히데카즈가 ‘온천, 산업, 자연 산야의 융합’이라는 슬로건을 걸고, 온천마을을 건설하기 시작했는데요, 마을에 들어서는 건물의 고도와 규모를 제한하고, 댐 건설 반대, 리조트 개발 반대 역사를 통하여 시골온천의 분위기를 지켜온 점이 특징입니다.\r\n\r\n후쿠오카공항에 내려 버스나 기차를 이용하여 유후인으로 이동하는데요, 시간적 여유가 되신다면 후쿠오카의 유명한 상업복합 시설 캐널시티도 구경하시면 더 좋습니다!', 5, 4, 12, '유후인온천.png', '일본1.png', '삿포로눈축제.png'),
(38, '신사의 나라 영국의 런던으로 떠나요', '런던 자유여행', '18121211293', 7, '2019-02-20', '2019-02-27', '잉글랜드 남동부 템스강(江) 하구에서부터 약 60km 상류에 있다. 영국의 정치·경제·문화 그리고 교통의 중심지일 뿐만 아니라, 영국연방의 사실상의 중심도시다. 뉴욕·상하이·도쿄와 더불어 세계 최대 도시의 하나다.\r\n\r\n1888년 런던주(州)가 설치되었고, 1899년 시티오브런던을 제외한 지역을 28개의 행정구로 구분하여 런던 주청(州廳)이 통할하였다. 다만 런던 경시청(스코틀랜드 야드)은 주변의 여러 주에 미치는 수도경찰관구를 관할하였다. 1963년 런던 행정법에 의해서 1965년 런던 주청이 폐쇄되고, 대신 시티오브런던을 포함한 32개의 행정구로 구성된 그레이터런던 주청이 설치되었다.\r\n\r\n런던주는 종래의 런던주 외에 미들섹스·하트퍼드셔·에식스·켄트·서리 등 각 주의 일부를 포함한다. 수도경찰관구보다는 좁으나, 런던교(橋)를 중심으로 반경 약 24km, 구(舊)런던주의 약 5배에 달하는 면적을 차지한다.\r\n\r\n버크셔에서 남동해안을 향하여 뻗어나간 백악층 중앙에 있으나, 표면은 점토와 모래의 혼합토로 덮여 있다. 이것은 브리튼섬이 유럽 대륙과 육지로 이어져 있던 무렵에, 호수로 주입되는 많은 하천에 의하여 운반된 것으로 추정된다. 따라서 지반이 비교적 약하여 근년의 건축기술이 발달하기까지 고층건축에는 부적당하다고 생각되어 왔다.', 4, 1, 13, '영국1.png', '대영박물관.png', '버킹엄궁전.png'),
(39, '여유로운 일정으로 런던을 방문하세요', '런던 자유여행2', '18120510357', 9, '2019-02-06', '2019-02-15', '지형은 남북 교외가 약간 높고, 템스강을 사이에 끼고 있는 시가지는 낮으나, 템스강이 자주 하도(河道)를 변경함에 따라 평탄한 시가지에도 기복이 있다. 기온은 한서의 차이가 작아, 연평균기온은 약 10.5℃이다. 북위 51°5\'에 위치하나 멕시코 만류의 영향으로 겨울에도 비교적 따뜻하고 강설량도 적다. 1월 평균기온은 4.2℃로 서울의 －4.9℃에 비하여 9.1℃나 높다.\r\n\r\n한편 여름에도 기온이 높지 않으며, 7월 평균기온 17.6℃로 서울보다 7.1℃나 낮다. 강수량도 적어 연간 약 750mm로 서울의 50% 정도지만, 강수일수는 훨씬 많아 1년의 반에 가까운 168일에 이른다. 겨울에는 강수량은 적으나, 대개 날씨가 흐려 어두침침하다. 또 런던의 안개는 유명하며, 11월에서 이듬해 2월에 걸쳐 자주 짙은 안개가 발생했다.\r\n\r\n최근 대기정화정책의 철저한 시행으로 스모그 현상이 해소된 것은, 하천정화정책에 의하여 템스강이 정화되기 시작한 것과 함께 중요한 변화였다. 바람은 편서풍으로 강풍은 거의 불지 않는다.\r\n[네이버 지식백과] 런던 [London] (두산백과)\r\n', 5, 1, 13, '영국2.png', '', ''),
(40, '화려한 도시국가 싱가포르에서 관광과 휴양을 동시에 즐기세요', '싱가포르 자유여행', '19021111643', 5, '2019-01-16', '2019-01-21', '정식 명칭은 싱가포르공화국(Republic of Singapore)으로, 영연방의 하나이다. 싱가포르 섬과 그 부속도서 및 크리스마스제도로 구성되어 있으며, 해안선의 길이는 820㎞이다.\r\n\r\n면적은 647㎢, 인구는 567만 4472명(2015년 현재), 수도는 싱가포르(Singapore)이다.\r\n\r\n종족구성은 중국계 76％, 말레이계 14％, 인도계 8％ 등이다. 언어는 헌법상 말레이어가 국어이지만, 중국어, 영어, 타밀어(Tamil) 등도 사용되고 있다. 종교는 불교 53.3％, 이슬람교 15.3％, 기독교 12.7％, 힌두교 3.7％ 등이다.\r\n\r\n부존자원이 없기 때문에 국제무역과 해외투자에 크게 의존하는 개방경제체제를 운용하고 있으며, 아시아에서 일본 다음가는 경제부국으로 성장하였다. 특히, 동남아시아지역의 금융중심지로 아시아달러시장이 개설되어 있어 경제성장에 중요한 구실을 하고 있다.\r\n\r\n주롱(Jurong)에는 대공업지대가 건설되어 있으며, 주요 공업부문으로는 식품·고무·섬유·목재공업 등이 발달되어 있다.\r\n\r\n다민족국가로서의 균형을 위하여 종교에 따라 서로 다른 사회관습을 유지하고 있으며, 대표적인 사회복지시책으로서 중앙복지연금제도를 설치하여 유사시에 대비한 일종의 강제저축제도를 실시하고 있다.', 4, 21, 14, '가든스바이더베이.png', '센토사섬.png', '싱가포르2.png'),
(41, '빠른 일정으로 베스트 관광지를 둘러보세요', '싱가포르 자유여행2', '19030210700', 4, '2019-01-09', '2019-01-12', '정식 명칭은 싱가포르 공화국. 1819년 영국의 동인도 회사가 현 싱가포르 남부에 개발한 항구가 시초이다. 1963년에 말레이시아 연방의 일원으로 영국으로부터 독립하였으며, 1965년에 말레이시아 연방 정부와의 다툼 끝에 결국 연방을 탈퇴하여 독립 국가가 되었다. 싱가포르의 초기 역사 기록은 시간의 안개 속에 가려져 있지만, 3세기경 중국 문헌을 보면 싱가포르를 “반도 끝에 있는 섬”이라는 뜻의 “푸루오충(Pu-luo-chung)”으로 부르고 있습니다.\r\n\r\n 훗날 이 도시는 “어촌”이라는 뜻의 테마섹(Temasek)으로 불렸는데, 서기 1298~1299년에 처음 정착이 시작되었다고 합니다. 14세기에 크기는 작지만 전략적 요충지에 자리한 이 섬은 새로운 이름을 얻었습니다. 전설에 따르면, 스리비자야(Srivijaya) 왕국의 수도 팔렘방(Palembang)에서 온 상 닐라 우타마(Sang Nila Utama) 왕자가 사냥을 나왔다가 지금껏 한번도 보지 못한 동물을 발견했다고 합니다. \r\n\r\n이를 좋은 징조로 생각한 왕자는 그 동물을 발견한 자리에 도시를 세우고 “사자의 도시”라며 “싱가푸라(Singapura)”라고 이름을 붙였습니다. 산스크리트어로 “심하(simha)”는 ‘사자’를, “푸라(pura)”는 ‘도시’를 뜻합니다. 당시 고대 싱가푸라의 다섯 왕이 이 도시를 지배했습니다. 여러 바닷길이 자연적으로 만나는 곳인 말레이 반도 끝에 자리한 이 도시는 중국 정크선, 인도 선박, 아랍의 다우선, 포르투갈 전함, 부기스 족의 스쿠너 등 다양한 선박이 모이는 교역소로 번성했습니다.', 5, 21, 14, '싱가포르1.png', '쥬롱새공원.png', '머라이언파크.png'),
(42, '중국의 수도 베이징을 방문해보세요', '베이징 자유여행', '19013010453', 5, '2019-03-23', '2019-03-27', '베이징에서 멀지 않은 곳에 위치해 끝을 알 수 없게 길게 이어져 있는 만리장성은 중국여행지추천 지역 중 꼭 가봐야 하는 곳이다.\r\n\r\n무려 21,196km나 되는 인류 역사상 최대 규모의 건출물!\r\n\r\n넓고 넓은 중국을 최초로 통일한 진나라 때 완성된 만리장성은 외부의 침략으로부터 중국을 방어할 목적으로 만들어졌다. \r\n\r\n자금성은 명과 청 왕조의 궁으로 궁궐로는 세계최대규모입니다. 지금은 고궁박물원이라는 이름으로 소개되고 있어요. 자금성의 주요건물들을 둘러보시는건 어떨까요?\r\n\r\n오문(자금성의 정문), 태화문, 태화정(자금성의 정전), 보화전(연회가 열리던 곳), 건청문, 건청궁(황제의 침궁), 양심전, 어화전(자금성 내부에 있는 후원), 신무문(자금성의 북문) 등으로 이루어져 있습니다.', 4, 22, 16, '자금성.png', '팬더생태공원.png', '난징루.png'),
(43, '화려한 상하이의 야경을 즐겨보세요', '상하이 자유여행', '19013020092', 4, '2019-02-10', '2019-02-03', '육지의 역사가 비교적 늦은 편으로, 인류문화의 발달이 시작된 것은 송(宋) 나라와 원(元) 나라 무렵이었다. 대표적인 역사적 인물로는 원나라 때의 여성 방직 발명가인 황도파(黄道婆)가 둥완[东湾] 출신이며, 명(明) 나라 때 《농정전서(农政全书)》를 지은 서광계(徐光启)는 쉬자후이[徐家汇] 출신이다. 공업과 항구무역이 발달하면서 점차 전국에서 인구가 가장 많은 도시로 성장하였다. \r\n\r\n남송(南宋) 시대에 진이 설치되고, 명(明) 나라 중기에 왜란(倭乱)을 방비하기 위하여 성을 건설한 이래 오늘날까지 400~500년의 역사를 이어왔다. 구(舊) 시가인 펑후[棚户) 지역은 건축물이 심하게 난립하여 건국 이후 대대적인 시가지 개조를 추진하여 공입과 인구가 도심으로 과도하게 집중되는 현상을 개선하였다. \r\n\r\n시내에 지하철과 고가도로를 건설하고, 외곽 지역에 새로운 주택가를 많이 조성하는 한편, 근교에 위성도시들도 형성되었다. 푸둥신구를 신속하게 개발하여 현대화와 국제화를 겸비한 대도시로서 완벽한 기능을 갖춘 상하이를 건설해나가고 있다. 양푸대교[杨浦大橋]와 둥팡밍주타[东方明珠塔], 상하이의 박물관과 도서관 그리고 대극장 등 대형 현대화 건축물이 도시의 멋을 더한다.', 5, 22, 15, '상하이낮.png', '상하이노을.png', '상하이밤.png'),
(44, '무굴제국의 수도 아그라로 떠나요', '인도 아그라 자유여행', '18121113414', 7, '2018-12-12', '2018-12-18', '\"영원히 마르지 않고 흘러내리는 눈물, 시간이 흐를수록 더 맑고 투명하게 흐르는 눈물, 그것이 타지마할\" 인도가 낳은 세계적인 시인 타고르는 타지마할을 보고 이런 시를 지었다고 하는데요. 아름다운 시의 구절처럼 타지마할은 인도를 여행하는 사람이라면 반드시 들려야 할 곳 중 한곳입니다.  이 화려한 건물은 무굴 제국의 황제 샤자한이 첫눈에 반해 사랑을 했던 뭄타지 마할 황비가 세상을 떠나자 그녀를 기리기 위해 건축한 무덤입니다. \r\n\r\n보통 무덤이라고 하면 피라미드나 진시황릉처럼 아무리 크고 화려하게 지어도 장엄하거나 웅장하다는 느낌만 들 뿐 아름답다는 생각이 들기는 쉽지 않은데요. 타지마할은 하얗게 빛나는 대리석 건물 위로 죽은 아내를 위한 왕의 애틋한 사랑이 더해지면서 낭만적이고 아름다운 분위기를 만들어냅니다.  완벽한 대칭으로 유명해 수면에 비친 반영을 찍는 여행객도 많은데요. 물 위에 떠있는 것 같은 순백의 건축물은 그 자체로도 고귀함을 자아냅니다.', 3, 24, 17, '인도1.png', '인도2.png', '타지마할.png'),
(45, '인도인들의 성지 갠지스강에 방문해보세요', '인도 바라나시 자유여행', '18121413026', 5, '2019-02-22', '2019-02-26', '바라나시는 인도를 여행하는 사람들이 가장 가고 싶어하는 도시입니다. 바로 인도인들의 성지인 \'갠지스강\'이 있기 때문이지요. TV에서 비춰지는 갠지스강의 풍경은 꽤나 신선합니다. 수많은 사람들이 주변을 의식하지 않은 채 맨 몸으로 들어가 목욕을 하는 모습은 그 어떤 곳에서도 볼 수 없는 풍경으로 머리속에 깊게 박하기 때문입니다. \r\n\r\n많은 사람들이 바라나시라는 도시는 몰라도 갠지스강 하면 고개를 끄덕이는 데도 이러한 이유가 있지 않을까 합니다.   매일 밤 갱지스 강을 무대삼아 펼쳐지는 의식인 \'푸자의식\'을 더 자세히 보고 싶다면 보트 투어를 추천합니다. 진심을 다해 기도를 올리는 신비로운 장면을 다양한 각도로 볼 수 있습니다.', 4, 24, 18, '갠지스강.png', '녹야원.png', '인디아게이트.png');

-- --------------------------------------------------------

--
-- 테이블 구조 `hotel`
--

CREATE TABLE `hotel` (
  `no` int(11) NOT NULL COMMENT '일련번호',
  `name` varchar(50) NOT NULL COMMENT '호텔명',
  `price` int(20) NOT NULL,
  `country_no` int(11) NOT NULL COMMENT '국가명',
  `city_no` int(11) NOT NULL COMMENT '도시',
  `address` varchar(255) NOT NULL COMMENT '주소',
  `score` tinyint(4) NOT NULL COMMENT '평점(1~5)',
  `information` varchar(4096) DEFAULT NULL COMMENT '설명',
  `img` varchar(50) DEFAULT NULL COMMENT '이미지',
  `mapurl` varchar(500) NOT NULL COMMENT '지도URL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `hotel`
--

INSERT INTO `hotel` (`no`, `name`, `price`, `country_no`, `city_no`, `address`, `score`, `information`, `img`, `mapurl`) VALUES
(4, '호텔 알 드 파리', 190000, 25, 3, '41 Rue De Clichy, 9구', 4, '생 라자르역에서 걸어서 단 10분 거리에 있는 이 호텔은 편리한 위치를 자랑하여 파리에 머무는 분들께 좋은 선택이 될 것입니다.\r\n무료 무선 인터넷, 터키식 목욕탕, 사우나 또한 완비되어 있습니다. 새롭게 단장한 이 호텔에는 40개의 객실이 있습니다.\r\n\r\n직원들이 24시간 대기하고 있으며 투어 예약 및 티켓 예매를 지원해 드립니다. 이 호텔의 모던한 분위기의 객실에는 미니 바, 아이팟 도킹 스테이션, 전용 욕실 등이 구비\r\n되어 있습니다. 따뜻한 음료를 직접 내려 마실 수 있도록 무료 차/커피와 포트가 제공됩니다. 호텔의 고객님들은 내부에서 편리하게 이용하실 수 있는 바에서 음료를 마시\r\n면서 휴식을 취하실 수 있습니다.\r\n\r\n룸서비스는 지정된 시간에 한하여 이용하실 수 있습니다. 호텔에서 물랑루즈, 클리시 광장 같은 파리의 인기있는 관광명소까지 도보로 10분이면 가실 수 있습니다. 갤러\r\n리 라파예트, 프랭탕, 팔레 가르니에 등이 도보 거리에 있습니다.', 'exhotel1.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7047799812476!2d126.98344961569566!3d37.562018679798726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f0117421bb%3A0x8288ed7b14269722!2z7Lm07Y6Y65Oc7YyM66as!5e0!3m2!1sko!2skr!4v1544765149757'),
(5, '인터컨티넨탈 파리 아비뉴 마르소', 265000, 25, 3, '64 Avenue Marceau, 8구', 5, '파리 중심의 파리 시티 센터에 있는 이 호텔에서는 에어컨, 무료 무선 인터넷, 평면 TV 등이 갖춰진 객실을 이용하실 수 있습니다. 조금만 걸어가시면 샤를 드 골 광장, 개선\r\n문까지 가실 수 있습니다. \r\n\r\n이 5성급 호텔의 여행객들은 투어 데스크 직원들의 안내를 받아 당일 투어를 신청하실 수 있습니다. 익스프레스 체크인/체크아웃 서비스를 이용하실 수 있으며 짐 보관 구\r\n역도 따로 있습니다. \r\n\r\n이 호텔 내 모던한 분위기의 객실에는 아이팟 도킹 스테이션, 미니 바, 전 객실 무료 무선 인터넷 등이 갖춰져 있습니다. 각 객실에는 목욕 가운, 고급 세면 용품, 슬리퍼 등이 \r\n비치된 전용 욕실이 딸려 있습니다. \r\n\r\n호텔의 고객님들은 근처에서 간단한 식사를 원하신다면 내부에서 편리하게 이용하실 수 있는 레스토랑에서 프랑스 메뉴를 드실 수 있습니다. 저녁에 한가롭게 술 한잔과 \r\n함께 휴식을 즐기실 수 있는 편안한 느낌의 라운지 바가 있습니다. \r\n\r\n이 호텔은 개선문역에서 가깝기 때문에 파리 주변 지역을 편리하게 돌아다니실 수 있습니다. 인근에는 센 강 등이 있습니다. ', 'exhotel4.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2624.3521369987307!2d2.295952515993633!3d48.87056327928881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2sIntercontinental+Paris+-+Avenue+Marceau!5e0!3m2!1sko!2skr!4v1544765260134'),
(8, '메리톤 스위트 켄트 스트리트', 149000, 23, 4, '528 Kent Street, 시드니 중심업무지구, 시드니, 호주', 4, '시드니 중앙에 자리한 이 숙박시설에서는 아름다운 달링 하버 조망을 즐기실 수 있고, 조지 스트리트, 퀸빅토리아빌딩까지 걸어서 10분이면 가실 수 있습니다. 월드 스퀘어 \r\n쇼핑 센터, 레스토랑, 상점과도 아주 가깝습니다. \r\n\r\n이 숙박시설에는 무료 무선 인터넷이 완비되어 있으며 거품 욕조, 사우나, 온수 수영장 등의 다양한 시설들이 마련되어 있습니다. 다국어 구사가 가능한 직원이 각종 예약과 \r\n레스토랑 추천을 도와드리며 익스프레스 체크인 서비스를 제공하고 있어 편리하게 이용하실 수 있습니다. \r\n\r\n아파트에는 에어컨이 완비되어 있으며 고급 세면 용품, 고급 린넨, 평면 TV 등의 최고급 시설을 제공하고 있습니다. 모든 객실에 냉장고, 전용 욕실, 커피/차 메이커 등이 구\r\n비되어 있습니다. \r\n\r\n숙박시설 근처에는 하이드 파크, 시 라이프 시드니 아쿠아리움, 호주국립해양박물관 등을 포함한 유명한 관광 명소가 있습니다. 그 밖에도, 시드니 시청역에서 도보로 10분 \r\n이내 거리에 있기 때문에 시드니 및 주변 지역까지 편리하게 이동하실 수 있습니다. ', 'exhotel3.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.534069222278!2d151.20341101561283!3d-33.87589678065425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae3c8dfc6777%3A0x3a7fc89cf19c7d6c!2sMeriton+Suites+Kent+Street%2C+Sydney!5e0!3m2!1sko!2skr!4v1544765291087'),
(9, '프레이저 스위트 시드니', 159000, 23, 4, '488 Kent Street, 시드니 중심업무지구, 시드니, 호주', 5, '이 호텔은 T1, T2, T3 등의 노선이 지나는 타운홀 역에서 도보 3분 거리에 있으며 시드니 국제공항에서 차로 16분이면 도착하는 편리한 위치를 자랑합니다. 주변의 관광 명소\r\n로는 하이드파크가 도보로 7분, 달링 하버가 걸어서 10분 거리에 있으며 하버 브릿지가 차로 5분 거리에 자리해 있습니다. 또한, 오페라 하우스까지 차로 8분이면 도착합니다. \r\n\r\n현대적인 이 호텔에는 실내 수영장, 사우나, 거품 욕조 등이 완비되어 있습니다. 환전과 아이돌봄 서비스를 제공하고 있으며 리셉션도 24시간 운영하고 있습니다. \r\n\r\n모든 객실에는 에어컨이 완비되어 있고 냉장고, 커피/차 메이커 및 전자레인지도 제공하고 있습니다. 각 객실에 평면 TV, 객실 내 금고, 책상 등이 완비되어 있습니다. ', 'exhotel5.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.5746919490284!2d151.20332531561274!3d-33.874850180654654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae3c6f5f3cd3%3A0xfe4c41a7a0018961!2z7ZSE66CI7J207KCAIOyKpOychO2KuCDsi5zrk5zri4g!5e0!3m2!1sko!2skr!4v1544765308726'),
(13, '그랜드 하얏트 멜버른', 281000, 23, 7, '123 Collins Street, 3000 멜버른, 오스트레일리아', 4, '쇼핑가, 레스토랑, 극장이 즐비한 멜버른 중심부의 콜린스 스트리트(Collins Street)에 위치한 Grand Hyatt Melbourne은 고급스러운 객실과 프리미엄 스위트룸을 \r\n보유하고 있으며, 모든 객실은 현대적인 거실과 멋진 멜버른 시티 스카이라인 또는 아름다운 야라강 전망을 자랑합니다.\r\n\r\nGrand Hyatt Melbourne에는 위아래 층에 마련된 로비, 유명 디자이너의 고급 부티크, 시그니처 레스토랑인 Collins Kitchen, 세련된 모던 바인 Ru-Co, 매일 24시\r\n간 운영되는 City Club Health & Fitness Centre, 실내 수영장, 사우나, 야외 테니스 코트 등 세계적인 수준의 편의시설이 완비되어 있습니다.\r\n\r\n투숙객에게는 Grand Club 이용 등의 전용 혜택이 제공됩니다. 호텔의 31층에 위치한 Grand Club Lounge에서는 멜버른 시티 스카이라인의 탁 트인 전망을 감상할 \r\n수 있으며, 높은 수준의 전용 서비스 이용도 가능합니다.\r\n\r\nGrand Hyatt Melbourne에서 퀸 빅토리아 마켓은 1.6km, 멜버른과 그 너머의 전망을 감상할 수 있는 유레카 타워는 1.2km 떨어져 있습니다. ', '그랜드_하얏트_멜버른.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.9440203172717!2d144.96744381570167!3d-37.814780179752134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642c82bb22961%3A0x538e51be37bb2b78!2z6re4656c65OcIO2VmOyWj-2KuCDrqZzrsoTrpbg!5e0!3m2!1sko!2skr!4v1544765326165'),
(14, '트레져리 온 콜린스', 204000, 23, 7, '394 Collins Street, 3000 멜버른, 오스트레일리아', 5, '멜버른 중심업무지구 내 유서 깊은 19세기 랜드마크 건물에 자리한 부티크 호텔 Treasury on Collins는 각종 시설이 완비된 객실을 제공하며, 트램, 버스, 택시를 편\r\n리하게 이용하실 수 있는 곳에 위치해 있습니다. 무료 넷플릭스와 무료 Wi-Fi를 즐기거나, 10:00~19:00에 Treasured Guest Mezzanine Lounge를 무료로 이용해\r\n보십시오.\r\n\r\nTreasury on Collins는 멜버른 최고의 명소들을 편리하게 둘러볼 수 있는 이상적인 입지를 자랑합니다. 에티하드 스타디움은 숙소에서 도보로 5분, 크라운 카지노는 \r\n1km 떨어져 있습니다. 플린더즈 스트리트 역까지는 도보로 10분이 소요됩니다. 도보로 5분 거리에 있는 여러 상점, 레스토랑, 카페를 방문해보십시오. 공항 셔틀은 요\r\n청 시 이용 가능합니다.\r\n\r\n에어컨이 완비된 스위트룸과 아파트는 우아하고 현대적인 가구로 세련되게 꾸며져 있습니다. 모든 스위트룸과 아파트에는 40인치 평면 TV, 간이 주방, 커피 머신, 세탁\r\n기, 건조기가 마련되어 있습니다. 헤리티지 발코니 스위트룸에서는 전망을 감상하실 수 있습니다.\r\n\r\nTreasured Guest Mezzanine Lounge에서 에스프레소 커피/허브차 및 스낵을 맛보며 책을 읽거나 인터넷을 이용해보십시오. 구내 24시간 피트니스 센터도 무료로 \r\n운영됩니다. Treasury on Collins는 유서 깊은 오스트랄라시아 은행(Bank of Australasia) 건물 내에 자리한 현대적인 아파트 호텔입니다. 8층 높이의 건물은 건축\r\n적인 아름다움과 중심에 자리한 입지로 잘 알려져 있습니다. ', '트레져리_온_콜린스.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8629080278247!2d144.95885131570165!3d-37.81667997975183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b354153aff%3A0x5e7b04aeb7b52fa6!2sTreasury+on+Collins+Apartment+Hotel!5e0!3m2!1sko!2skr!4v1544765370759'),
(15, '호텔 타지 리조트', 81000, 24, 17, '538, Near Shilp Gram, Taj Mahal E Gate, Eastern Gate of Taj Mahal, 282010 아그라, 인도', 3, 'Hotel Taj Resorts는 유네스코 세계 문화유산인 타지마할에서 500m 거리에 있습니다. 이 호텔은 아그라 칸트 역(Agra Cantonment Railway Station)에서 무료 픽업 \r\n서비스를 제공합니다. 머무는 동안 마사지 서비스와 사우나를 즐겨보시기 바랍니다. 호텔의 옥상 수영장에서 휴식을 취해보셔도 좋습니다.\r\n\r\nHotel Taj는 아그라 시티 기차역(Agra City Railway Station)에서 5km 거리에 있습니다. 인디라 간디 국제공항은 221km 떨어져 있습니다.\r\n\r\n객실은 평면 TV와 커피/차를 갖추고 있습니다. 안전 금고와 라디오도 제공됩니다. 전용 욕실에는 세면도구가 비치되어 있습니다.\r\n\r\n이 호텔에는 여행 데스크와 환전소가 마련되어 있습니다. 비즈니스 센터에서 팩스 및 복사 서비스를 이용하실 수 있습니다. 자동차 대여 서비스도 제공됩니다.\r\n\r\nBon Appétit 멀티 요리 레스토랑은 다양한 세계 각국의 요리를 선보입니다. 룸서비스는 24시간 이용 가능합니다. ', '호텔_타지_리조트.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.619284480118!2d78.04898401548154!3d27.168266383018278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974711bad8c4017%3A0x59f25aaac8be29a7!2sHotel+Taj+Resorts!5e0!3m2!1sko!2skr!4v1544765415984'),
(16, '래디슨 블루 아그라 타지 이스트 게이트', 109000, 24, 17, 'Taj East Gate Road, Uttar Pradesh, 282001 아그라, 인도', 5, '타지마할에서 단 1km 떨어진 18,211㎡ 규모의 대지에 마련된 Radisson Blu Agra Taj East Gate는 인피니티 스영장과 스파가 포함된 헬스 클럽, 5개의 식당을 보\r\n유하고 있습니다. 객실은 에어컨, 무료 Wi-Fi, 평면 TV를 갖추고 있습니다.\r\n\r\nRadisson Taj East Gate Road의 객실은 원목 마루와 흙색 톤으로 꾸며져 있으며, 미니바, 차/커피 메이커, 실내 욕실을 제공합니다. 24시간 룸서비스도 이용 가능\r\n합니다.\r\n\r\n수영장 옆에 마련된 피트니스 센터는 한증막과 온수 욕조를 갖추고 있으며, 투숙객은 이곳에서 운동을 즐기실 수 있습니다. Aliva spa에서는 다양한 테라피와 미용 트\r\n리트먼트를 이용해 보십시오. 여행 데스크에서는 교통편을 예약하실 수 있습니다.\r\n\r\n채식 요리와 비채식 요리를 하는 주방이 분리되어 있는 Dawat-e-Nawab에서 인도 특선 요리를 만끽해 보십시오. 빠른 식사를 원하는 분들은 The Latitude, \r\nPalato- All day dining, 풀 사이드 바 또는 Tea Lounge를 이용하시면 좋습니다. Liquid Lounge Bar는 다양한 와인 리스트를 자랑합니다. Infini-The Sky \r\nLounge에서는 상쾌한 음료와 여러 가지 종류의 별미 요리를 드실 수 있습니다.\r\n\r\nRadisson Blu Agra Taj는 케리아 공항(Keria Airport)에서 차로 35분, 기차역에서는 차로 15분 거리에 있습니다. 호텔에서 아그라 항구(Agra Fort), 이트마드 웁달\r\n라(Itmad-ud-Daula), 사다르 바자르(Sadar Bazaar)와 같은 명소까지의 거리는 5km 이내입니다. 델리 국제공항은 220km 거리에 있습니다.  ', '래디슨_블루_아그라_타지_이스트_게이트.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.792028467387!2d78.05405631548149!3d27.162832983020568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974710f98661153%3A0x2e02e569575a3adc!2z656Y65SU7IqoIOu4lOujqCDslYTqt7jrnbwg7YOA7KeAIOydtOyKpO2KuCDqsozsnbTtirg!5e0!3m2!1sko!2skr!4v1544765432828'),
(17, '브리즈라마 팰리스 - 어 헤리티지 호텔', 398000, 24, 18, 'Munshi Ghat, Darbhanga Ghat, Dashashwmedh, 221001 바라나시, 인도', 5, '호텔 소유의 가트에 자리한 BrijRama Palace – A Heritage Hotel은 18세기에 지어진 건물로 바라나시에서 가장 오래된 건축물 중 하나입니다. 갠지스 강이 내려다보이는 호텔은 유명한 다샤스와메드 가트(Dasashwamedh Ghat)에서 가까운 곳에 위치해 있으며, 레스토랑 2개, 옥상 테라스를 보유하고 있습니다. 무료 보트 체크인/체크아웃이 제공됩니다(몬순 기간 제외).\r\n\r\n모든 객실은 에어컨, 평면 TV, 샤워 시설이 딸린 전용 욕실을 갖추고 있습니다. 편의를 위해 슬리퍼, 무료 세면도구, 헤어드라이어도 제공됩니다. 하이티, 요가 강좌, 생수는 무료입니다.\r\n\r\n프런트 데스크는 24시간 운영됩니다. 드라이클리닝, 다림질 서비스, 세탁 시설은 추가 요금으로 이용하실 수 있습니다. 룸서비스도 제공됩니다. Bada Aangan에서 라이브 클래식 음악을 감상해보십시오. Ahilhya에서 화려한 전통 바나라시 실크, 아유르베다 화장품, 선물용 종교 기념품을 구입하셔도 좋습니다. The Kamalya Terrace에서 아름다운 전망을 즐기실 수 있습니다. 가이드가 동반하는 사르나트 및 람나가르 성채 투어는 추가 요금으로 제공됩니다. Mangla Aarti 티켓도 추가 요금으로 구입 가능합니다.\r\n\r\nDarbhanga에서 다양한 세계 각국의 채식 요리, 실내 카페인 Kamalya에서 각종 음료와 스낵을 맛보시기 바랍니다.\r\n\r\nBrijRama Palace는 Kedar Ghat에서 700m, Kashi Vishwanath Temple에서 400m 거리에 있습니다. Nepali Temple은 1km, Sankat Mochan Temple은 4.5km 떨어져 있습니다. ', '브리즈라마_팰리스_-_어_헤리티지_호텔.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.968871917545!2d83.00708131544987!3d25.30524988384612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31e229e0603b%3A0x5087deadae3eab31!2sBrij+Rama+Palace+Varanasi!5e0!3m2!1sko!2skr!4v1544765552685'),
(18, 'Taj Nadesar Palace', 662000, 24, 18, 'Nadesar Palace Grounds, 221002 바라나시, 인도', 5, '이 유서 깊은 궁전은 망고 과수원과 재스민 들판 한가운데 자리하고 있으며 아름다운 갠지스 강에서 6km 떨어져 있습니다. 바라나시에서 차로 20분 거리에 위치한 이 건축학적 불가사의는 앤티크 예술품, 야외 수영장 및 편안한 스파를 자랑합니다.\r\n\r\n지난 수 년 동안 Nadesar Palace의 넓고 고급스러운 객실에는 왕족 및 유명 인사들이 머문 바 있습니다. 모든 객실은 4주식 침대, 전통적인 가구, 평면 TV, DVD 플레이어 및 미니바를 갖추고 있습니다. 대형 대리석 욕실에는 욕조가 구비되어 있습니다.\r\n\r\nNadesar Palace에서 바라나시 정션(Varanasi Junction) 기차역은 1km, 현지 쇼핑몰은 1.5km 떨어져 있으며 바바트푸르 공항은 21km 거리에 있습니다. 무료 주차장도 이용 가능합니다.\r\n\r\n고대 인도 요법을 사용하는 Jiva Spa는 아로마테라피 마사지, 보디 스크럽 및 기타 다양한 뷰티 트리트먼트를 제공합니다. 팰리스 버틀러(Palace Butlers)가 요가 강습, 골프 게임 및 리버 크루즈 등을 예약해 드립니다.\r\n\r\n일광욕 테라스에서 매일 조식을 드실 수 있습니다. 저녁에는 풀사이드 바비큐 디너를 선보입니다. ', 'Taj_Nadesar_Palace.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.0473295350134!2d82.98584801545039!3d25.336192783831827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e32675987939f%3A0x5376e2a58880e160!2sTaj+Nadesar+Palace!5e0!3m2!1sko!2skr!4v1544765586123'),
(19, 'Tree of Life Resort & Spa, Varanasi', 135000, 24, 18, 'Bhataoli-Sarai Kazi, Babatpur, Varanasi, 221006 바라나시, 인도', 4, '수영장과 정원의 전망을 갖춘 Tree of Life Resort & Spa는 바라나시 (Badarasi)의 우다르 프라 데 (Uttar Pradesh) 지역에 위치하고 있으며 Godowlia에서 14km 떨어져 있습니다. 이 리조트에는 일광욕 테라스와 스파 센터가 있으며, 레스토랑에서 식사를 즐기실 수 있습니다.\r\n\r\n객실은 위성 채널을 시청할 수있는 평면 TV를 갖추고 있습니다. 바쁜 하루를 보낸 후 휴식을 취할 수있는 좌석 공간이있는 객실도 있습니다. 방에는 주전자가 있습니다. 모든 객실에는 전용 욕실이 딸려 있습니다. 편안함을 위해 목욕 가운과 슬리퍼를 찾으실 수 있습니다. 트리 오브 라이프 리조트 & 스파 (바라나시)는 무료 Wi-Fi를 제공합니다.\r\n\r\n이 숙박 시설에는 24 시간 프런트 데스크가 있습니다.\r\n\r\n이 리조트는 자전거 대여 서비스도 제공합니다. Sarnath는 바라나시의 Tree of Life Resort & Spa에서 14km 떨어져 있습니다. Dasaswamedh Ghat는 호텔에서 17km 떨어져 있습니다. 랄 바하 두르 샤 스트리 국제 공항 (Last Bahadur Shastri International Airport)은 10km 떨어져 있습니다.', 'Tree_of_Life_Resort_Spa,_Varanasi.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.0840446102707!2d82.88219051501368!3d25.40199718380127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fd498b5137c33%3A0xef5e59615125af68!2sTree+of+Life+Resort+%26+Spa%2C+Varanasi!5e0!3m2!1sko!2skr!4v1544765632674'),
(20, '호텔 라파엘 – 릴레스 & 샤토', 321000, 17, 5, 'Largo Febo 2, 나보나, 00186 로마, 이탈리아', 5, '나보나 광장에서 단 1블록 거리에 위치한 Hotel Raphael은 대리석 욕실과 쪽모이 세공 마룻바닥을 갖춘 고급스러운 객실을 보유하고 있습니다. 옥상 테라스에서는 산 피에트로 대성당에서 판테온에 이르기까지 로마가 한눈에 들어오는 탁 트인 전망을 감상하실 수 있습니다.\r\n\r\n에어컨이 완비된 모든 객실은 평면 위성 TV와 무료 유선 인터넷을 갖추고 있습니다. 각각의 우아한 욕실에는 목욕 가운, 슬리퍼 및 불가리 브랜드의 무료 세면도구가 비치되어 있습니다. 일부 객실은 건축가 리처드 마이어가 설계했으며, 보스 엔터테인먼트 시스템도 보유하고 있습니다.\r\n\r\n5성급의 Hotel Raphael – Relais & Châteaux는 매일 아침 풍성한 구성의 조식 뷔페를 제공합니다. Mater Terrae 레스토랑에서도 식사를 즐기실 수 있습니다.\r\n\r\nRaphael Hotel 주변으로 훌륭한 버스 노선이 구비되어 있으며, 호텔에서 도보로 가까운 곳에 로마 대다수의 유서 깊은 명소가 있습니다. 도보로 5분 거리에 판테온이 있으며, 단 700m 거리에는 산탄젤로 성이 있습니다. \r\n\r\n나보나 지역은 음식, 도시 산책, 문화 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '호텔_라파엘_–_릴레스_샤토.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6682534048255!2d12.46994781580259!3d41.899991179220464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f605aa62a3d1b%3A0x75b5e4ef19c84c9a!2sMater+Terrae!5e0!3m2!1sko!2skr!4v1544765663729'),
(21, 'The First Roma Arte', 699000, 17, 5, 'Via del Vantaggio 14, 스파냐, 00186 로마, 이탈리아', 5, '5성급 부티크 호텔로 로마의 역사 지구에 자리하고 있으며, 스페인 계단에서 도보로 8분 거리에 있습니다. 호텔은 탁 트인 옥상 테라스와 무료 Wi-Fi가 완비된 우아한 객실을 보유하고 있으며, 24시간 전용 도우미 및 룸서비스를 제공합니다.\r\n\r\nThe First Roma는 LVX Collection of Preferred Hotels & Resorts의 회원입니다. 호텔은 리처드 마이어 아라 파키스 박물관(Richard Meyer Ara Pacis Museum)에서 도보로 2분 거리에, 플라미니오 지하철역에서 도보로 5분 거리에, 스페인 계단에서 750m 거리에 있습니다. 호텔은 고급 부티크 매장이 밀집한 콘도티 거리에서 550m 떨어져 있습니다.\r\n\r\nThe First Roma의 객실은 현대적인 예술품과 세련된 가구로 꾸며져 있습니다. 각 객실에는 iPod 도킹 스테이션, 부드러운 목욕 가운, 슬리퍼 및 무료 세면도구가 구비되어 있습니다. 일부 스위트룸은 온수 욕조가 딸린 테라스를 보유하고 있습니다.\r\n\r\n구내 레스토랑에서 미슐랭 스타에 빛나는 셰프인 알레산드로 나르두치가 준비한 맛있는 해산물 요리를 즐겨 보십시오. 구내에는 로비 바와 무료 피트니스 공간도 완비되어 있습니다. \r\n\r\n스파냐 지역은 쇼핑, 음식, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', 'The_First_Roma_Arte.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.259566646267!2d12.473377015802733!3d41.90877847921964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f605627d28991%3A0x196a7d64c599768a!2sThe+First+Roma!5e0!3m2!1sko!2skr!4v1544765682876'),
(22, 'J.K. 플레이스 로마', 980000, 17, 5, 'Via di Monte d\'Oro 30, 스파냐, 00184 로마, 이탈리아', 5, '무료 Wi-Fi가 완비된 세련된 객실을 보유한 J.K. Place Roma는 로마 중심가의 스페인 계단과 판테온에서 도보로 각각 10분 거리에 있습니다. 조식 뷔페가 객실 요금에 포\r\n함되어 있어 더욱 편리합니다.\r\n\r\n모든 객실은 에어컨, 평면 위성 TV와 보스 사운드링크 미니 시스템을 갖추고 있습니다. 전용 욕실에는 슬리퍼, 목욕 가운, 무료 세면도구가 구비되어 있습니다.\r\n\r\n미쉘 보난(Michele Bonan)이 내부 디자인을 맡은 객실은 로즈우드 캐노피와 핸드메이드 패브릭 침대로 꾸며져 있습니다. 대리석 욕실에는 유리로 마감된 넓은 샤워 시설과 \r\n비데가 구비되어 있습니다.\r\n\r\n구내 레스토랑은 매일 신선한 농산물로 만든 이탈리아 요리와 세계 각지의 요리를 선보입니다.\r\n\r\n호텔은 포폴로 광장에서 도보로 10분 거리에 있으며, 테르미니 기차역은 2.5km 떨어져 있습니다. \r\n\r\n스파냐 지역은 쇼핑, 음식, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.\r\n\r\n로마에서 투숙객이 선호하는 곳입니다(독립적인 이용 후기 기준). 이 지역은 인기 브랜드가 주변에 많아 쇼핑하기 좋아요: Rolex, H&M, Zara, Nike, Cartier. ', 'J_K__플레이스_로마.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.462725805377!2d12.474747315802649!3d41.904410479220076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6056b7724dd1%3A0xc929d3d9adae58e1!2sJ.K.Place+Roma!5e0!3m2!1sko!2skr!4v1544765711726'),
(23, '호텔 팔라초 오니산티', 112000, 17, 6, 'Via Maso Finiguerra 12, 산타 마리아 노벨라, 50123 피렌체, 이탈리아', 4, 'Hotel Palazzo Ognissanti의 모든 객실에는 무료 Wi-Fi 및 평면 위성 TV가 기본적으로 마련되어 있습니다. 19세기 건물 안에 자리한 이 호텔은 산타 마리아 노벨라 기차역(Santa Maria Novella Train Station)에서 도보로 5분 거리에 있습니다.\r\n\r\n에어컨이 완비된 객실은 고전적인 스타일로 꾸며져 있으며, 미니바, 커피/차 메이커, 헤어드라이어가 마련된 욕실이 있습니다.\r\n\r\n24시간 운영되는 리셉션의 직원은 우피치 미술관 및 아카데미아 미술관 예약을 도와드리며, 피렌체 인근의 다양한 레스토랑 및 즐길 거리 등을 추천해 드립니다.\r\n\r\nHotel Palazzo Ognissanti는 베키오 다리 및 피렌체 대성당에서 도보로 15분 거리에 있습니다. 전통적인 피렌체 중앙시장은 800m 떨어져 있습니다. \r\n\r\n산타 마리아 노벨라 지역은 음식, 문화, 예술 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '호텔_팔라초_오니산티.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2969.489072907327!2d12.49807031580268!3d41.903843979220234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2z7YyU65287LSIIOuqrO2FjOuniOultO2LsOuLiCDroawsIOyWtCDrnpjrlJTsiqgg7Lus66CJ7IWYIO2YuO2FlA!5e0!3m2!1sko!2skr!4v1544765979544'),
(24, 'NH 피렌체 앵글로 아메리칸', 126000, 17, 6, 'Via Garibaldi 9, 50123 피렌체, 이탈리아', 5, '무료 Wi-Fi가 제공되는 NH Firenze Anglo American은 19세기 그림과 앤티크 가구로 세련되게 장식되어 있으며, 아르노 강(River Arno)의 기슭을 막 벗어난 곳에 자리해 있습니다. 산타 마리아 노벨라 기차역(Santa Maria Novella Train Station)은 800m 떨어져 있으며, 테아트로 코뮤날레(Teatro Comunale) 극장까지는 도보로 2분이 소요됩니다.\r\n\r\n우아한 객실은 세련되고 아늑한 분위기를 자랑합니다. 각 객실에는 위성 채널이 편성된 TV와 미니바가 마련되어 있으며 헤어드라이어가 비치된 전용 욕실도 있습니다.\r\n\r\n다양한 구성의 조식 뷔페가 매일 제공되며, 요청 시 단체 투숙객들을 위한 저녁 식사를 준비해드릴 수 있습니다.\r\n\r\nNH Firenze Anglo American은 넓고 밝은 로비를 갖추고 있습니다. 목재 바닥으로 마감된 편안한 가제보 또는 바에서 음료를 즐겨보십시오. 인근의 발레파킹(대리 주차) 서비스도 이용 가능합니다. ', 'NH_피렌체_앵글로_아메리칸.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.8859532354577!2d11.238523515851695!3d43.77522617911734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a56ae28a51029%3A0x63be990768cad3f5!2sNH+Anglo+American!5e0!3m2!1sko!2skr!4v1544766036755'),
(25, '마르텔리 6 스위트 앤 아파트먼트', 118000, 17, 6, 'Via Martelli, 6, 두오모, 50129 피렌체, 이탈리아', 4, '피렌체에 자리한 Martelli 6 Suite and apartments는 무료 Wi-Fi를 갖추고 있으며, 산타마리아델피오레대성당에서 100m 떨어져 있습니다.\r\n\r\n아파트에는 에어컨과 평면 TV가 마련되어 있습니다. 일부 아파트에는 휴식 공간 및/혹은 식사 공간이 구비되어 있습니다. 냉장고와 주전자도 비치되어 있습니다. 대부분의 아파트에는 주방도 있습니다. 침대 린넨도 제공됩니다.\r\n\r\nMartelli 6 Suite and apartments는 스트로치 궁전(Strozzi Palace) 및 시뇨리아 광장에서 500m 떨어져 있습니다. 가장 가까운 공항은 Martelli 6 Suite and apartments에서 5km 떨어진 피렌체 공항입니다. \r\n\r\n두오모 지역은 음식, 대성당, 역사 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '마르텔리_6_스위트_앤_아파트먼트.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.950811757192!2d11.253388415851596!3d43.77387987911729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ab172942469bcd2!2sMartelli+6+Suite+and+apartments!5e0!3m2!1sko!2skr!4v1544766244541'),
(26, '팔라조 알피에리 레지덴자 디에포카', 124000, 17, 6, 'Lungarno Corsini 2 , 토르나부오니, 50123 피렌체, 이탈리아', 4, '역사를 간직한 건물에 자리한 Palazzo Alfieri는 피렌체의 중심부에 위치한 숙박시설입니다. 숙소 전역에서 무료 Wi-Fi가 제공되며 테라스가 마련되어 있습니다.\r\n\r\n숙소의 모든 객실에는 평면 TV와 에어컨, 미니바가 구비되어 있습니다. 전용 욕실에는 욕조 또는 샤워 시설, 헤어드라이어, 슬리퍼, 무료 세면도구가 마련되어 있습니다. 일부 객실에서는 아르노강의 전경을 감상하실 수 있습니다.\r\n\r\nPalazzo Alfieri에서 피렌체 대성당은 750m 떨어져 있고 베키오 다리와 우피치 미술관은 도보로 5분 거리에 있습니다. ', '팔라조_알피에리_레지덴자_디에포카.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.1447515520144!2d11.248056315851558!3d43.76985397911746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a56aae57a22d9%3A0xeb8058fb7c6c9251!2sFlorence+Palazzo+Alfieri!5e0!3m2!1sko!2skr!4v1544766390672'),
(27, '더 비크맨, 어 톰슨 호텔', 359000, 18, 8, '123 Nassau Street, 월스트리트 - 금융 지구, 뉴욕, NY 10038, 미국', 5, 'The Beekman, a Thompson Hotel은 브루클린교 및 웨스트필드 월드 트레이드 센터(Westfield World Trade Centre)에서 500m 거리에 있습니다.\r\n\r\n객실과 스위트룸은 맞춤형 침대, 가죽 헤드보드, 오크재 바닥, 공예 칵테일 테이블 및 대리석 욕실을 자랑합니다.\r\n\r\nThe Beekman의 건축적인 특징으로는 상단에 피라미드형 유리 천장이 있는 9층짜리 아트리움이 있습니다. 아트리움 위층은 발코니로 둘러싸여 있습니다. The Beekman의 벽은 예술품으로 전시되어 있습니다.\r\n\r\n식당 경영자이자 셰프인 톰 콜리키오와 식당 경영자인 키스 맥널리가 Beekman에서 레스토랑을 운영하고 있어 훌륭한 요리를 맛보실 수 있습니다.\r\n\r\n숙소에서 뉴어크 국제공항은 24km, JFK 공항은 31km 거리에 있습니다. 월 가는 숙소에서 805m 떨어져 있습니다. ', '더_비크맨,_어_톰슨_호텔.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.3126491543603!2d-74.00894198422769!3d40.711133379331955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a187bfeaaab%3A0xb5e727f9cc73002a!2sThe+Beekman+Hotel!5e0!3m2!1sko!2skr!4v1544766426693'),
(28, '파드 39', 304000, 18, 8, '145 East 39th Street, 머레이 힐, 뉴욕, NY 10016, 미국', 5, '그랜드 센트럴 터미널에서 483m 떨어진 이 호텔은 레스토랑, 라운지 및 계절별로 운영되는 옥상 바를 보유하고 있습니다. 모든 객실에 무료 Wi-Fi가 제공되며 탁구대가 비치된 구내 게임룸도 이용 가능합니다.\r\n\r\nPod 39의 각 객실은 에어컨, 업무용 책상, 케이블 TV를 갖추고 있으며, 실내 욕실에는 헤어드라이어가 비치되어 있습니다. 일부 객실에서는 멋진 도시 전망을 감상하실 수 있습니다.\r\n\r\nPod 39의 Rooftop Lounge & Bar에서 칵테일을 즐겨 보십시오. Salvation Taco에서는 점심과 저녁 식사로 세계 각국의 타코를 선보이며 Lobby Lounge & Bar는 매일 음식과 칵테일을 제공합니다.\r\n\r\n맨해튼에 위치한 Pod 39 Hotel은 24시간 리셉션을 운영하고 있습니다.\r\n\r\n이 호텔에서 타임스 스퀘어는 1.6km 거리에 있습니다. 록펠러 센터는 New York Pod 39 Hotel에서 1.5km 떨어져 있습니다. \r\n\r\n머레이 힐 지역은 문화, 음식, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '파드_39.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3022.5780183749093!2d-73.97882868422668!3d40.749309979328046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2sPod+39!5e0!3m2!1sko!2skr!4v1544766447076'),
(29, '그랜드 하얏트 뉴욕', 376000, 18, 8, '109 East 42nd Street, Park Avenue at Grand Central Terminal, 미드타운 이스트, 뉴욕, NY 10017, 미국', 5, '맨해튼에 위치한 이 호텔은 그랜드 센트럴 역과 인접해 있으며 연중무휴 24시간 운영하는 StayFit 피트니스 센터와 구내 레스토랑을 자랑합니다. 객실에는 평면 TV와 iPod 도킹 스테이션이 완비되어 있습니다.\r\n\r\nGrand Hyatt New York의 모든 객실은 업무용 책상과 휴식 공간을 갖추고 있습니다. 욕실에는 화강암으로 마감된 세면대가 구비되어 있습니다.\r\n\r\n아침부터 저녁 시간까지 이용 가능한 호텔의 New York Central Bar and Kitchen에서는 유럽 요리를 선보입니다. 연중무휴 24시간 영업하는 구내 Market 푸드코트에서는 현지 레스토랑의 테이크아웃 메뉴를 맛보실 수 있습니다.\r\n\r\n호텔의 컨시어지 직원은 관광 계획 및 브로드웨이 쇼 티켓 구매를 도와드립니다.\r\n\r\n타임스스퀘어는 1km 이내의 거리에 있으며, 그랜드 센트럴 역에서 타임스스퀘어 지하철역까지 왕복 기차 셔틀 서비스가 제공됩니다. 브리안트 공원(Bryant Park)은 644m 떨어져 있습니다. \r\n\r\n미드타운 이스트 지역은 음식, 레스토랑, 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '그랜드_하얏트_뉴욕.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.45293748178!2d-73.97848818422658!3d40.75206167932756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259022d712db1%3A0x500317cc3cc9f519!2sGrand+Hyatt+New+York!5e0!3m2!1sko!2skr!4v1544766473858'),
(30, '더 뉴요커, 어 윈덤 호텔', 295000, 18, 8, '481 Eighth Avenue, 미드타운 웨스트, 뉴욕, NY 10001 , 미국', 4, '미드타운에 있는 이 아르데코풍의 고층 호텔은 24시간 레스토랑을 보유하고 있으며, 타임스스퀘어에서 약 1km, 펜실베니아역(Pen Station)에서 162m 떨어져 있어 \r\n더욱 편리합니다.\r\n\r\nThe New Yorker, A Wyndham Hotel의 객실은 무료 Wi-Fi와 평면 TV를 갖추고 있습니다. 일부 스위트룸과 객실은 엠파이어스테이트 빌딩이나 허드슨강의 전망을 \r\n제공합니다.\r\n\r\nThe Wyndham New Yorker의 컨시어지 서비스를 이용해 브로드웨이 티켓, 가이드 투어, 레스토랑 예약 등 각종 도움을 받아보시기 바랍니다. 기념품점, 비즈니스 \r\n센터, 피트니스 센터도 마련되어 있습니다.\r\n\r\n메이시 백화점과 여러 상점들이 즐비한 헤럴드 스퀘어는 322m 떨어져 있습니다. \r\n\r\n미드타운 웨스트 지역은 관광, 극장, 엔터테인먼트 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.\r\n\r\n뉴욕에서 투숙객이 선호하는 곳입니다(독립적인 이용 후기 기준). 이 지역은 인기 브랜드가 주변에 많아 쇼핑하기 좋아요: H&M, Nike, Ralph Lauren. ', '더_뉴요커,_어_윈덤_호텔.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4314225200187!2d-73.99567588422666!3d40.75253497932752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ade9128e5f%3A0x2276df1fe19f85bc!2z642UIOuJtOyalOy7pCwg7Ja0IOyciOuNpCDtmLjthZQ!5e0!3m2!1sko!2skr!4v1544766490591'),
(31, '더 버클리, 라스 베이거스', 104000, 18, 9, '8280 Dean Martin Drive, 라스베이거스, NV 89139, 미국', 4, '18층짜리 리조트로 시설이 완비된 스위트룸을 제공하며, 라스베이거스 스트립에서 불과 8km 떨어져 있습니다. 리조트는 실버턴 마을에 자리하고 있으며 레스토랑, 바, Bass Pro Shop 카지노를 보유하고 있습니다. The Berkley, Las Vegas는 야외 수영장과 바비큐 시설을 완비하고 있습니다. 아늑한 스위트룸은 각각 주방 시설을 비롯해 주방용품 및 식사 공간을 구비하고 있습니다.\r\n\r\nThe Berkley, Las Vegas에 머무는 동안 케이블 TV가 놓인 거실, 침실 및 넓은 1베드룸 또는 2베드룸 스위트에서 휴식을 취해 보십시오. 모든 스위트룸에는 세탁기와 회전식 건조기가 설치되어 있습니다. 내 집처럼 편안한 스위트룸은 대형 욕조가 완비된 실내 욕실과 퀸 소파 베드를 갖추고 있습니다. 거실에는 미디어 허브가 마련되어 있습니다.\r\n\r\n스트립 남쪽에 위치한 타운 스퀘어 쇼핑센터(Town Square Shopping Centre) 및 아리아 카지노까지 셔틀 버스 서비스가 제공됩니다.\r\n\r\n모든 투숙객은 The Berkley, Las Vegas에서 피트니스 센터, 액티비티 센터 및 컴퓨터가 비치된 비즈니스 센터를 무료로 이용하실 수 있습니다.\r\n\r\n매캐런 국제공항은 숙소에서 9km 떨어져 있습니다. 사우스 프리미엄 아웃렛 몰은 3.8km 거리에 있습니다. 숙소 인근에 식사 및 음료를 맛볼 수 있는 곳이 즐비합니다. ', '더_버클리,_라스_베이거스.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.165361833171!2d-115.18652568433937!3d36.040669980112014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8cf4a7b7f8f19%3A0xc23202237cdf003a!2z642UIOuyhO2BtOumrCwg65287IqkIOuyoOydtOqxsOyKpA!5e0!3m2!1sko!2skr!4v1544766506180'),
(32, '힐튼 가든 인 라스베이거스 스트립 사우스', 116000, 18, 9, '7830 South Las Vegas Boulevard, 라스베이거스, NV 89123, 미국', 4, '유명한 라스베이거스 대로에 자리 잡고 있는 이 호텔은 맥캐런 국제공항까지의 무료 교통편 서비스 등 많은 무료 시설 및 서비스를 제공하며, 활력적인 도심에서 가까이 있습니다.\r\n\r\nHilton Garden Inn Las Vegas Strip South는 국제공항과 만달레이 베이까지 무료 셔틀 서비스를 제공하며, 라스베이거스 최대의 아울렛 쇼핑 센터 중 하나가 호텔에서 도보 거리 내에 위치해 있습니다.\r\n\r\n아침 및 저녁 식사를 제공하는 구내 레스토랑, 현대적인 피트니스 센터, 무료 고속 인터넷을 갖춘 Las Vegas Strip South Hilton Garden에서는 하루하루가 즐거운 경험이 될 것입니다. ', '힐튼_가든_인_라스베이거스_스트립_사우스.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.891967201035!2d-115.17301978433916!3d36.04734238011048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8cf441bcdc2f5%3A0x60def82d9cd1711c!2z7Z6Q7YS0IOqwgOuToCDsnbgg65287Iqk67Kg7J206rGw7IqkIOyKpO2KuOumvSDsgqzsmrDsiqQ!5e0!3m2!1sko!2skr!4v1544766528054'),
(33, '타히티 빌리지 리조트 앤드 스파', 235000, 18, 9, '7200 Las Vegas Boulevard, 라스베이거스, NV 89119, 미국', 5, '네바다(Nevada)에 위치한 이 4성급 리조트는 풀 서비스 스파인 Mahana를 갖추고 있으며, 라스베이거스 스트립(Las Vegas Strip)과 유유히 흐르는 강까지 셔틀 서비스를 운행합니다. 구내에 17° South Booze & Bites 레스토랑도 자리해 있습니다.\r\n\r\nTahiti Village Resort & Spa의 각 스위트룸은 시설이 완비된 주방 또는 간이 주방을 갖추고 있습니다. 스위트룸에는 고객 편의를 위해 휴식 및 식사 공간도 마련되어 있습니다. 일부 스위트룸에는 스파 욕조, 세탁기 및 발코니 또는 테라스도 구비되어 있습니다.\r\n\r\nTahiti Village 리조트는 야외 수영장을 자랑합니다. 이 리조트에서는 팔찌 만들기, 쿠키 장식, 모래성 쌓기 콘테스트, 빙고 게임 등 다양한 활동을 즐기실 수 있습니다.\r\n\r\nTahiti Village Spa에서 매캐런 국제공항(McCarran International Airport)은 6.4km 떨어져 있습니다. 네바다 주립 대학교(University of Nevada)는 리조트에서 8km 거리에 있습니다. 리조트 인근에 현지 음식점, 카지노 및 쇼핑가가 있습니다. ', '타히티_빌리지_리조트_앤드_스파.jpg', 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3225.3997712158944!2d-115.1721692!3d36.0593521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8cf5929fbc247%3A0x7212fbcbcf521a00!2z7YOA7Z6I7YuwIOu5jOumrOyngCDrpqzsobDtirg!5e0!3m2!1sko!2skr!4v1544766663058'),
(34, '그랜드 닛코 도쿄 오다이바', 371000, 4, 10, '135-8701 도쿄 도, Minato-ku Daiba 2-6-1 , 일본', 5, 'Grand Nikko Tokyo Daiba는 2016.07.01에 개장한 일본 최초의 Grand Nikko 호텔입니다. 오다이바의 도쿄 만 지역에 자리한 호텔로 도쿄 중심부에서 가장 가까운 시내 리조트 호텔입니다. 호텔은 JR 도쿄역에서 모노레일 및 열차로 20분 거리에 있습니다. 숙소 젼역에서 무료 Wi-Fi가 제공됩니다.\r\n\r\n해당 호텔의 넓은 객실은 우아한 유럽 스타일로 꾸며져 있으며, 객실 전역에서 이용 가능한 무료 유선 인터넷을 제공합니다. 모든 객실은 위성 채널이 편성된 평면 TV, 깃털 베개 및 휴식 공간을 보유하고 있습니다. 호텔의 고층에서 레인보 브리지와 도쿄 타워의 멋진 전망을 비롯해 도쿄 만의 탁 트인 전망도 감상해 보십시오.\r\n\r\nTeppanyaki Restaurant Hamayu와 그릴 레스토랑인 The Grill on 30th은 30층의 환상적인 스카이라인 전망을 자랑합니다. 구내에는 스시 레스토랑, 일식 및 중식 레스토랑, 여러 카페와 바도 자리하고 있습니다.\r\n\r\n호텔에서 Tokyo Disney Resort®까지 왕복하는 무료 셔틀 서비스를 이용해 보십시오. 호텔은 도쿄 하네다 공항에서 버스로 20분 거리에 있습니다. 도쿄 중심부도 호텔에서 쉽게 이동할 수 있는 거리에 있습니다. 도쿄 빅 사이트는 모노레일로 10분 거리에 있습니다. 오다이바에서 쇼핑 또는 여행도 즐겨 보시기 바랍니다. \r\n\r\n미나토 지역은 깨끗함, 친절한 사람들, 문화 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '그랜드_닛코_도쿄_오다이바.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.1079865354686!2d139.76948861525733!3d35.625064280207404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1be0384bab%3A0xd1da5df5950e9cd7!2z6re4656c65OcIOuLm-y9lCDrj4Tsv4Qg64uk7J2067CU!5e0!3m2!1sko!2skr!4v1544766720406'),
(35, '파크 호텔 도쿄', 242000, 4, 10, '105-7227 도쿄 도, Minato-ku Higashi Shimbashi 1-7-1, 일본', 5, '도쿄의 멋진 전망을 자랑하는 Park Hotel Tokyo는 무료 Wi-Fi를 갖춘 세련된 객실을 보유하고 있으며, 시오도메 지하철역에서 도보로 가까운 거리에 있습니다.\r\n\r\n객실에는 대형 전망창이 갖춰져 있으며, 고급스러운 THANN 목욕용품이 비치되어 있습니다. 미니바에서 음료를 마시며 휴식을 취하거나, 탁 트인 도시의 전망을 감상해 보십시오.\r\n\r\nPark Hotel Tokyo에서 하마리큐 정원까지는 도보로 단 10분이 소요됩니다. 신바시 기차역은 300m, 츠키지 수산 시장과 긴자쇼핑 지역은 모두 호텔에서 택시로 단 5분 떨어져 있습니다.\r\n\r\n객실 내 마사지 서비스로 하루의 피로를 풀고 재충전을 취하실 수도 있습니다. Park Hotel Tokyo에서는 각종 시설이 완비된 비즈니스 센터와 컨시어지 서비스도 제공됩니다.\r\n\r\n호텔은 프랑스 요리를 선보이는 tateru yoshino bis 및 일식 요리를 제공하는 Hanasanshou를 비롯해 7개의 음식 및 음료 레스토랑을 보유하고 있습니다. 구내에 있는 카페, 라운지 및 바도 방문해 보십시오. \r\n\r\n미나토 지역은 깨끗함, 친절한 사람들, 문화 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '파크_호텔_도쿄.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5608862730733!2d139.75736631565204!3d35.663188980198505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bc250f3b1a9%3A0x292e5bc02d390d7!2z7YyM7YGsIO2YuO2FlCDrj4Tsv4Q!5e0!3m2!1sko!2skr!4v1544766748584'),
(36, '더 낫 도쿄 신주쿠', 176000, 4, 10, '160-0023 도쿄 도, Shinjuku-ku, Nishishinjuku 4-31-1, 일본', 4, '2018년 8월에 개업한 Hotel The Knot Tokyo Shinjuku는 도쿄에 위치한 숙박 시설입니다. 호텔은 메이지 신궁에서 1.8km 거리에 있으며, 도시 전망을 자랑합니다.\r\n\r\n객실은 평면 위성 TV, 주전자, 책상을 갖추고 있습니다. 비데와 무료 세면도구가 구비된 전용 욕실도 딸려 있습니다. 전 객실에서 냉장고를 이용하실 수 있습니다.\r\n\r\nHotel The Knot Tokyo Shinjuku는 신주쿠 교엔에서 2km, NHK 스튜디오 파크(NHK Studio Park)에서 2.7km 거리에 있습니다. 가장 가까운 공항은 17km 떨어진 도쿄 하네다 국제공항입니다. \r\n\r\n신주쿠 구 지역은 쇼핑, 친절한 사람들, 현지 음식 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '더_낫_도쿄_신주쿠.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5267699012124!2d139.68651791565264!3d35.68865268019254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f39d1a7a678d%3A0xbb4437e494b81aef!2zVEhFIEtOT1QgVE9LWU8gU2hpbmp1a3XvvIjjgrYg44OO44OD44OIIOadseS6rOaWsOWuv--8iQ!5e0!3m2!1sko!2skr!4v1544766825517'),
(37, '나인 아워스 다케바시', 97000, 4, 10, '101-0054 도쿄 도, Chiyoda-ku Kanda Nishikicho 3-11-15, 일본', 3, '도쿄에 위치한 nine hours Takebashi는 고쿄에서 1.1km 떨어져 있으며, 에어컨과 무료 Wi-Fi를 갖춘 객실을 보유하고 있습니다. 호텔에서 마루노우치 빌딩이 도보로 약 15분, 치도리가후치(Chidorigafuchi)가 1.3km 거리에 있습니다. 프런트 데스크가 24시간 운영됩니다.\r\n\r\n모든 객실에서 헤어드라이어가 구비된 공용 욕실을 이용하실 수 있습니다.\r\n\r\n야스쿠니 신사가 이 캡슐호텔에서 1.5km 떨어져 있습니다. 가장 가까운 공항은 15km 거리에 있는 도쿄 하네다 국제공항입니다. \r\n\r\n치요다 지역은 문화, 친절한 사람들, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '나인_아워스_다케바시.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3763041557227!2d139.75796151565277!3d35.69235638019158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188da40c036939%3A0x50966688b3df7ea1!2z64KY7J24IOyVhOybjOyKpCDri6TsvIDrsJTsi5w!5e0!3m2!1sko!2skr!4v1544766840721'),
(38, '유후인 코토부키 하나노쇼', 232000, 4, 12, '879-5102 오이타 현, 유후인, Kawakami 2900-5, 일본', 4, 'JR 유후인역에서 도보로 단 5분 거리에 자리한 Yufuin Kotobuki Hananosho는 넓은 실내 및 야외 온천탕을 자랑하며, 일본식 료칸 객실을 보유하고 있습니다. 유후 산의 전망을 자랑하는 숙박시설로 일본식 정원이 마련되어 있습니다.\r\n\r\n객실에는 평면 TV, 냉장고 및 에어컨 같은 기본적인 편의시설이 갖추어져 있습니다. 전기 주전자와 티백도 제공됩니다.\r\n\r\nHananosho에 머무는 동안, 사우나가 딸린 공중목욕탕에서 피로를 풀어 보십시오. 구내에는 음료 자판기가 마련되어 있으며, 투숙객은 수하물 보관소를 무료로 이용하실 수 있습니다.\r\n\r\n호텔은 주변을 따라 산책을 즐길 수 있는 유노츠보 가이도(Yunotsubo Kaido)에서 도보로 15분 거리에 있습니다. 긴린 호수는 도보로 20분 거리에 있습니다.\r\n\r\n식사 공간에서 와규 소고기 토반야키와 같은 일본식 요리를 즐겨 보십시오. 투숙객은 Kisui 레스토랑에서 전통적인 일본식 조식도 드실 수 있습니다. ', '유후인_코토부키_하나노쇼.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3336.23295994832!2d131.35463531559955!3d33.26039298082878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2z7Jyg7ZuE7J24IOy9lO2GoOu2gO2CpCDtlZjrgpjrhbjsh7w!5e0!3m2!1sko!2skr!4v1544766858413'),
(39, '잇코텐', 726000, 4, 12, '879-5102 오이타 현, 유후인, Kawakami 302-7, 일본', 5, '유후에 위치한 Ikkoten은 유후인 오토바이 박물관(Yufuin Motorcycle Museum)에서 2km 거리에 있으며, 정원과 테라스를 제공합니다. 인근에 아르테지오(Artegio), 이와시타 컬렉션(Iwashita Collection) 등의 명소들이 있습니다. 숙소는 공용 주방, 수하물 보관소를 운영하고 있습니다.\r\n\r\n모든 객실은 에어컨, 냉장고, 커피 머신, 온수 욕조, 무료 세면도구, 평면 위성 TV, 블루레이 플레이어를 갖추고 있습니다. 전용 욕실에는 헤어드라이어가 구비되어 있습니다. 각 객실에는 옷장도 제공됩니다.\r\n\r\n료칸에서 아시아식 조식을 즐겨보십시오.\r\n\r\nIkkoten에 머무는 동안 온천탕을 이용해보십시오.\r\n\r\n긴린코 호수는 2.2km 거리에 있습니다. 가장 가까운 공항은 Ikkoten에서 42km 떨어진 오이타 공항입니다. \r\n\r\n이 숙소는 일본의 전통 숙박 시설인 료칸입니다.', '잇코텐.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3335.543343588061!2d131.3478938151949!3d33.27844558082354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3546ac3242fd0b8f%3A0xd79863cd5ee5d1d!2z7J6H7L2U7YWQ!5e0!3m2!1sko!2skr!4v1544767649163'),
(40, 'Ryokan Yamashiroya', 312000, 4, 12, '879-5112 오이타 현, 유후인, Yufuin-cho, Yunohira 309-1, 일본', 5, 'Ryokan Yamashiroya는 역사적이고 평화로운 온천 마을에 위치하고 있으며 넓은 온천 욕조와 안락한 일본식 객실을 자랑합니다. 영어를 잘 하는 직원들이 투숙객을 응대하며 숙박 시설 전 구역에서 무료 Wi-Fi를 사용할 수 있습니다. 주차장은 무료로 이용하실 수 있습니다.\r\n\r\n머무시는 동안 짚으로 짠 다다미 바닥과 일본식 전통 담요 침구가 구비된 객실에서 유카타 가운을 입고 여유롭게 녹차 한 잔을 즐겨 보십시오. 객실에는 평면 TV와 냉장고가 갖춰져 있으며, 전용 화장실과 공용 욕실이 있습니다.\r\n\r\nYamashiroya Ryokan은 4개의 온천탕을 보유하고 있으며, 예약 시 추가 요금 없이 전용으로 사용할 수 있습니다. 프런트 데스크에서 짐을 보관해 드리며, 호텔 내에 음료 자판기가 설치되어 있습니다.\r\n\r\n계절별 재료로 구성된 여러 코스의 일본식 저녁 식사를 객실 내에서 즐길 수 있습니다. 또한 식당에서는 전통 일본식 조식이 마련됩니다.\r\n\r\nJR 유노하라 역(JR Yunohira Station)은 차로 10분 거리에 있으며, 예약시 요청하시면 무료 픽업 셔틀을 이용하실 수 있습니다. 시내 오이타 지역(Downtown Oita area)은 차로 40분 소요됩니다. \r\n\r\n이 숙소는 일본의 전통 숙박 시설인 료칸입니다.', 'Ryokan_Yamashiroya.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3338.8238231561254!2d131.3244781155983!3d33.19249238084844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3546b3a2178592e9%3A0x6b5d6d45388e0eb6!2sRyokan+Yamashiroya!5e0!3m2!1sko!2skr!4v1544767667064'),
(41, '브리태니아 인터내셔널 호텔 카나리 워프', 69000, 1, 13, '163 Marsh Wall, Docklands,, 타워 햄릿, 런던, E14 9SJ, 영국', 3, 'Britannia International Hotel Canary Wharf는 넓은 객실을 보유하고 있으며, 제한적인 무료 Wi-Fi를 제공합니다. 카나리 워프 지하철역(Canary Wharf Underground Station)에서 단 600m 떨어진 이 호텔에는 레저 센터, 레스토랑 및 피자 가게가 있습니다.\r\nBritannia International Canary Wharf의 전통적인 객실에는 전용 욕실이 있으며, 일부 욕실에는 스파 욕조가 구비되어 있습니다. 모든 객실에는 커피/차와 업무용 책상이 마련되어 있습니다. 대부분 객실에서 도크랜즈의 전망을 감상하실 수 있습니다.\r\n\r\nJenny’s Restaurant은 영국 전통 요리와 조리된 조식을 제공합니다. Pizzeria에서는 이탈리아 요리, 가벼운 점심과 간식을 즐기실 수 있습니다.\r\n\r\nHotel Britannia International Canary Wharf는 O2 아레나에서 차로 10분, 밀월에서 도보로 15분 거리에 있습니다. 그리니치까지는 차로 15분이 걸리며, 구내 주차장도 이용하실 수 있습니다. \r\n\r\n타워 햄릿 지역은 마켓, 펍, 고대 유적 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '브리태니아_인터내셔널_호텔_카나리_워프.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.61165030992!2d-0.025415083928504462!3d51.501993679634246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602bbe0a996c9%3A0x6dfafaf2e3ca96d7!2sBritannia+International+Hotel!5e0!3m2!1sko!2skr!4v1544767685018'),
(42, '더블트리 바이 힐튼 호텔 런던 - 타워 오브 런던', 147000, 1, 13, '7 Pepys Street, 런던 시, 런던, EC3N 4AF, 영국', 4, '런던 스카이라인 전망을 제공하는 DoubleTree by Hilton Hotel London은 루프탑 바 Savage Garden 및 에어컨과 방음 시설이 완비된 객실을 보유하고 있습니다. 런던 타워와 타워교는 도보로 단 5분 거리에 있습니다.\r\n천장부터 바닥까지 내려오는 대형 창문과 럭셔리한 실내 장식을 자랑하는 스탠다드룸에는 49인치 평면 TV, 이그제큐티브룸과 스위트룸에는 55인치 평면 TV가 설치되어 있습니다. 객실에는 김 서림 방지 거울, 파워 샤워기, 디자이너 세면도구가 구비된 실내 욕실이 마련되어 있습니다.\r\n\r\nCity Café 레스토랑은 신선한 현지 재료로 만든 현대식 영국 요리를 선보입니다.\r\n\r\nDoubleTree by Hilton Tower of London은 타워 힐 지하철역(Tower Hill Underground Station)에서 단 150m 거리에 있으며, 런던을 상징하는 30 세인트 메리 액스(거킨 빌딩)와 더 시티(The City)에서는 도보로 5분 거리에 있습니다. 호텔에는 다목적으로 이용 가능한 8개의 이벤트 공간이 마련되어 있어 특별한 행사 또는 기념식을 개최하실 수 있습니다. \r\n\r\n런던 시 지역은 도시 여행, 역사, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '더블트리_바이_힐튼_호텔_런던_-_타워_오브_런던.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1277856695133!2d-0.08023588392825731!3d51.510871579635676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034c3829ecf1%3A0x813942d742a4051e!2z642U67iU7Yq466asIOuwlOydtCDtnpDtirwg7Zi47YWUIOufsOuNmCAtIO2DgOybjCDsmKTruIwg65-w642Y!5e0!3m2!1sko!2skr!4v1544767702140'),
(43, '파크 플라자 웨스트민스터 브릿지 런던', 247000, 1, 13, 'Westminster Bridge Road, 램버스, 런던, SE1 7UT, 영국', 5, '사우스 뱅크에 자리 잡고 있는 Park Plaza Westminster Bridge London은 영국 국회의사당과 빅 벤 맞은편에 있습니다. 런던 아이, 수족관, 레스토랑 및 극장까지는 도보로 5분 미만이 소요됩니다.\r\n사우나와 한증막이 딸린 15m 수영장과 운동기구가 완비된 24시간 피트니스 짐이 마련되어 있으며, Mandara Spa에서는 다양하고 고급스러운 트리트먼트를 즐기실 수 있습니다.\r\n\r\n에어컨이 완비된 현대적인 대형 객실은 평면 TV, 대형 책상, 미니바, 금고 등의 현대식 편의 시설을 갖추고 있습니다.\r\n\r\n이 호텔은 수상 경력에 빛나는 현대적인 Brasserie Joël과 생선회 및 사시미를 전문으로 하는 Ichi Sushi & Sashimi를 운영하고 있습니다. 1WB Lounge & Patisserie는 전통 애프터눈 티를 제공하며, 전일 타파스를 선보입니다. Primo Bar에서는 매일 저녁 엔터테인먼트가 펼쳐집니다.\r\n\r\n호텔은 시내 최고의 명소로 이동할 수 있는 웨스트민스터 및 워털루(Waterloo) 지하철역에서 도보로 가까운 거리에 있습니다. \r\n\r\n램버스 지역은 관광 명소, 도시 산책, 역사 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '파크_플라자_웨스트민스터_브릿지_런던.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.6681379016964!2d-0.1188750839285342!3d51.500957179634035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b89a2ce219%3A0xdd09ac6f4d8cb96!2z7YyM7YGsIO2UjOudvOyekCDsm6jsiqTtirjrr7zsiqTthLAg67iM66a_7KeAIOufsOuNmA!5e0!3m2!1sko!2skr!4v1544767720321'),
(44, 'M 바이 몽캄 쇼디치 런던 테크 시티', 636000, 1, 13, '151-157 City Road, Shoreditch , 이즐링턴, 런던, EC1V 1JH, 영국', 5, '런던의 실리콘 라운드어바웃(Silicon Roundabout)에서 뻗은 길 위에 있는 M by Montcalm은 쇼디치 중심가의 고급스러운 호텔입니다. 이 호텔은 실내 수영장, 스파, 사우나와 피트니스 센터를 보유하고 있습니다.\r\n런던의 상징적인 건축 디자인과 현대적인 인테리어로 꾸며진 M by Montcalm은 아름다운 런던의 전망을 자랑합니다. 각각의 호화로운 객실은 욕조 또는 샤워 시설이 구비된 실내 욕실을 갖추고 있습니다. 모든 객실에는 에어컨, 평면 위성 TV과 노트북 안전 금고가 마련되어 있습니다.\r\n\r\n호텔 구내의 아름다운 바, 브라세리와 레스토랑을 이용해보시기 바랍니다. 도보로 10분 거리에 있는 혹스톤 광장(Hoxton Square)에는 야간 오락거리가 즐비합니다.\r\n\r\n올드 스트리트 지하철역(Old Street Underground)까지는 도보로 3분, 킹스 크로스 기차역과 세인트 판크라스 유로스타 터미널까지는 대중교통으로 10분이 소요됩니다. 리버풀 거리(Liverpool Street)와 이 거리 주변의 금융 지구는 M by Montcalm에서 약 1.6km 떨어져 있습니다. ', 'M_바이_몽캄_쇼디치_런던_테크_시티.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2482.2009464476437!2d-0.09119088392773084!3d51.52787407963849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2sM+By+Montcalm+London+Shoreditch+Tech+City!5e0!3m2!1sko!2skr!4v1544767737593'),
(45, '그랜드 로열 런던 하이드 파크', 179000, 1, 13, '1 Inverness Terrace, 웨스트민스터 자치구, 런던, W2 3JP, 영국', 3, '이 4성급 호텔은 베이스워터 지하철역과 퀸즈웨이 지하철역에서 도보로 단 3분, 하이드 공원에서 도보로 5분 거리에 있습니다. 프런트 데스크가 24시간 운영되고, 무료 Wi-Fi가 제공됩니다.\r\nGrand Royale London Hyde Park의 현대적인 소형 객실은 따뜻한 색으로 꾸며져 있습니다. 객실은 평면 TV, 카펫 바닥, 무료 세면도구가 비치된 전용 욕실을 갖추고 있습니다.\r\n\r\nGrand Royale London Hyde Park의 투숙객은 우아한 분위기의 레스토랑에서 조식을 즐기실 수 있습니다. Theatre Bar는 가죽 안락의자를 갖추고 있고, 다양한 종류의 상쾌한 음료를 제공합니다.\r\n\r\nGrand Royale은 유명 바와 레스토랑에 둘러싸여 있습니다. 호텔에서 도보로 15분 거리에 있는 런던 패딩턴 기차역에서 히드로 고속전철에 탑승하면 히드로 공항까지 바로 이동하실 수 있습니다. \r\n\r\n웨스트민스터 자치구 지역은 쇼핑, 공원, 도시 산책 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '그랜드_로열_런던_하이드_파크.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1210596840383!2d-0.18853068392824845!3d51.51099497963581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ff9eb38b993%3A0x913e3ccc142cceb9!2z6re4656c65OcIOuhnOyXtCDrn7DrjZgg7ZWY7J2065OcIO2MjO2BrA!5e0!3m2!1sko!2skr!4v1544767754846'),
(46, '마리나 베이 샌즈', 332000, 21, 14, '10 Bayfront Avenue, 마리나 베이, 018956 싱가포르, 싱가포르', 4, '만 위에 우뚝 솟은 이 상징적인 호텔은 세계 최대 규모의 옥상 인피니티 풀, 20개의 레스토랑과 세계적인 수준의 카지노를 자랑합니다. 호텔은 상설 전시회인 퓨처 월드(Future World)를 관람하실 수 있는 아트사이언스 뮤지엄(ArtScience Museum) 및 싱가포르 최고의 쇼핑몰과 바로 연결되어 있으며 모든 객실에는 무료 Wi-Fi가 완비되어 있습니다.\r\n\r\nMarina Bay Sands의 객실은 현대적인 어두운 원목 장식과 카펫 바닥으로 꾸며져 있으며 CCTV4 채널이 편성된 평면 케이블 TV를 갖추고 있습니다. 천장부터 바닥까지 내려오는 대형 창문 너머 싱가포르 스카이라인의 탁 트인 전망이 펼쳐집니다. 모든 객실에는 그랜드 재스민 차와 전기 주전자, 침실용 슬리퍼가 준비되어 있으며 실내 욕실에는 샤워 시설과 무료 세면도구가 구비되어 있습니다.\r\n\r\nMarina Bay Sands는 베이프런트 MRT 역(Bayfront MRT Station)에 위치해 있으며 활기 넘치는 중심업무지구 가까이에 자리해 있습니다. Marina Bay Sands에서 연결 다리로 편리하게 이어진 가든스 바이 더 베이(Gardens by the Bay)는 950m, 마리나 배러지(Marina Barrage)는 2.1km 떨어져 있습니다. 마리나 스퀘어(Marina Square)와 밀레니아 워크(Millenia Walk)는 1.4km 이내, 창이 공항은 20.2km 거리에 있습니다.\r\n\r\n24시간 프런트 데스크에서는 환전, 투어 예약, 수하물 보관소 서비스를 제공합니다. 57층의 Sands SkyPark Observation Deck 또는 옥상 인피니티 풀에서는 도시의 눈부신 전망을 감상하실 수 있습니다. 세계적으로 저명한 Banyan Tree Spa에서 부드러운 마사지로 피로를 푸셔도 좋습니다. 직원들은 영어와 북경어를 구사합니다.\r\n\r\nMarina Bay Sands에 머무는 동안 볼프강 퍽(Wolfgang Puck)의 CUT, 고든 램지(Gordon Ramsay)의 Bread Street Kitchen, 데이비드 톰슨(David Thompson)의 Long Chim에 방문하여 유명한 스타 셰프들이 선보이는 고급 요리를 맛보십시오. 밤에는 댄스 클럽에서 파티를 즐기거나 3개의 라운지에서 여유를 만끽하실 수 있습니다. 아시아식 별미도 주문 가능합니다. \r\n\r\n마리나 베이 지역은 도시 여행, 깨끗함, 관광 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.\r\n\r\n이 지역은 인기 브랜드가 주변에 많아 쇼핑하기 좋아요: Cartier, Tiffany & Co, Hermès, Louis Vuitton.', '마리나_베이_샌즈.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.817474656375!2d103.85853771523846!3d1.2833753990639452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19042950679d%3A0x7e9eb96cc0e8d6f2!2z66eI66as64KYIOuyoOydtCDsg4zspog!5e0!3m2!1sko!2skr!4v1544767788781'),
(47, '그랜드 하얏트 싱가포르', 389000, 21, 14, '10 Scotts Road, 오차드, 228211 싱가포르, 싱가포르', 5, '오차드 MRT역(Orchard MRT Station)에서 도보로 5분 거리에 위치한 Grand Hyatt Singapore는 고급스러운 객실, 우아한 야외 수영장 및 수상 경력에 빛나는 mezza9을 포함한 총 6개의 레스토랑을 보유하고 있습니다. 또한 호텔에는 스파도 있습니다.\r\n\r\n스콧츠 로드(Scotts Road)에 편리하게 자리한 이 호텔에서 선텍 컨벤션 센터(Suntec Convention Centre)와 싱가포르(Singapore)의 야간 유흥가인 클락키(Clarke Quay)는 차로 불과 10분 거리에 있습니다. 호텔에서 창이 국제공항(Changi International Airport)까지는 차로 30분이 걸립니다.\r\n\r\n넓은 객실은 37인치 평면 케이블 TV와 DVD 플레이어를 갖추고 있습니다. 또한 객실에는 노트북 사이즈 금고, 거위털 베개 및 고속 인터넷 접속 설비가 마련되어 있습니다.\r\n\r\n고객님께서는 Damai 피트니스 센터에서 운동하시거나 Damai Spa에서 스파 트리트먼트를 즐기며 휴식을 취하실 수 있습니다. Grand Hyatt Hotel의 기타 시설로는 사우나, 한증막, 스파 욕조 및 플런지 풀 등이 있습니다.\r\n\r\n호텔에 머무는 동안 아시아 요리와 서양 요리 모두 드실 수 있습니다. 지역 특선 요리는 Straits Kitchen을 이용하시거나 바비큐 뷔페 디너가 제공되는 Oasis의 수영장 좌석을 선택해 보십시오. 또한 10 Scotts, Martini Bar, BRIX에서 칵테일로 기분전환을 하시거나 풍성한 이탈리아 메뉴가 마련된 Pete\'s Place에서 식사하실 수 있습니다. \r\n\r\n오차드 지역은 쇼핑, 음식, 깨끗함 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.\r\n\r\n싱가포르에서 투숙객이 선호하는 곳입니다(독립적인 이용 후기 기준). 이 지역은 인기 브랜드가 주변에 많아 쇼핑하기 좋아요: Cartier, Gucci, Hermès, Ralph Lauren, Burberry.', '그랜드_하얏트_싱가포르.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.781177807922!2d103.83123991523853!3d1.3064406990471376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19ed752b44ab%3A0xc99db2a6d9617170!2sGrand+Hyatt+Singapore!5e0!3m2!1sko!2skr!4v1544767815562'),
(48, '호텔 젠 오차드게이트웨이 싱가포르 바이 샹그릴라', 240000, 21, 14, '277 Orchard Road #10-01, 오차드, 238858 싱가포르, 싱가포르', 4, 'Hotel Jen Orchardgateway Singapore는 아름다운 야외 수영장과 우아하게 꾸며진 객실로 투숙객을 맞이하고, 서머셋(Somerset) MRT역과 바로 연결되어 있습니다. 투숙객은 숙소 전역에서 무료 Wi-Fi도 이용하실 수 있습니다.\r\n\r\n호텔은 현대적인 유리 건물에 자리하고 있고, 유명한 아이온 오차드(ION Orchard) 쇼핑몰에서 단 1km 거리에 있습니다. 싱가포르 창이 국제공항은 17km 떨어져 있습니다.\r\n\r\n모든 객실에 현대적인 가구, 에어컨, 풍부한 자연 채광을 제공하는 대형 창문이 있습니다. 휴식 공간, 평면 TV, 커피/차가 구비되어 있습니다. 실내 욕실이 있습니다.\r\n\r\nHotel Jen Orchardgateway Singapore에 피트니스 센터와 회의 시설이 있습니다. 24시간 운영되는 프런트 데스크의 직원들이 투숙객에게 렌터카, 드라이클리닝, 환전 서비스를 제공합니다.\r\n\r\n투숙객은 구내 뷔페 레스토랑에서 맛있는 각종 현지 싱가포르 요리와 인기 서양 요리를 즐기실 수 있습니다. 객실에서도 식사가 가능하며, 바에서는 각종 주류를 음미하실 수 있습니다. \r\n\r\n오차드 지역은 쇼핑, 음식, 깨끗함 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '호텔_젠_오차드게이트웨이_싱가포르_바이_샹그릴라.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.790012866952!2d103.83663961523858!3d1.3008639990512172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1990d46f8f13%3A0xda38cd71e4f43358!2sHotel+Jen+Orchardgateway+Singapore!5e0!3m2!1sko!2skr!4v1544767847508'),
(49, '데스티네이션 싱가포르 비치 로드', 121000, 21, 14, '700 Beach Road, 199598 싱가포르, 싱가포르', 3, '싱가포르에 위치한 Destination Singapore Beach Road는 풍성한 문화를 자랑하는 캄퐁 글램(Kampong Glam)에서 단 몇 분 떨어진 비치 로드(Beach Road)에 자리해 있으며, 야외 수영장, 구내 레스토랑, 바, 전 구역 무료 Wi-Fi를 제공합니다.\r\n\r\n가장 가까운 MRT 역인 니콜 하이웨이 MRT 역은 550m 거리에 있습니다. Destination Singapore Beach Road는 상징적인 술탄 모스크와 말레이 헤리티지 센터에서 850m, 골든 마일 콤플렉스(Golden Mile Complex)에서 98m, 사우스 비치(South Beach)와 부기스 정션에서 1.7km 떨어져 있습니다. 싱가포르 스포츠 허브(Singapore Sports Hub)와 선텍시티몰은 MRT로 1정거장 거리에 있습니다. 창이 공항은 14km 떨어져 있습니다.\r\n\r\n객실은 도시 전망, 에어컨, 평면 TV를 갖추고 있습니다. 실내 욕실에는 헤어드라이어, 샤워 시설이 구비되어 있습니다.\r\n\r\n24시간 프런트 데스크에서 수하물 보관소, 세탁 및 드라이클리닝 서비스를 제공합니다. 고층까지 엘리베이터를 이용하실 수 있습니다. ', '데스티네이션_싱가포르_비치_로드.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3988.7875040427098!2d103.8619949152385!3d1.3024499990500493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2sDestination+Singapore+Beach+Road!5e0!3m2!1sko!2skr!4v1544767870632'),
(50, '프래그런스 호텔 - 리버사이드', 87000, 21, 14, '20 Hong Kong Street, 보트키, 059663 싱가포르, 싱가포르', 3, 'Fragrance Hotel – Riverside는 클락 키 MRT 역과 유명한 싱가포르 강에서 도보로 5분 거리에 있으며, 피트니스 센터와 옥상 수영장을 보유하고 있습니다.\r\n\r\n객실은 에어컨, 차/커피 메이커와 케이블 채널을 시청할 수 있는 평면 TV를 갖추고 있습니다. 실내 욕실에는 세면도구와 헤어드라이어가 구비되어 있습니다.\r\n\r\n호텔의 레스토랑에서 현지 음식으로 구성된 조식을 즐겨보세요. 세탁 및 드라이클리닝 서비스도 제공되어 더욱 편리합니다. 수하물 보관소는 24시간 프런트 데스크에서 이용 가능합니다.\r\n\r\nRiverside Fragrance Hotel은 클락 키와 보트 키에서 도보로 5분 거리에 있습니다. 차이나타운까지는 도보로 10분, 인기 있는 오차드 로드까지는 차로 10분이 소요됩니다. \r\n\r\n보트키 지역은 도시 산책, 도시 여행, 관광 명소 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '프래그런스_호텔_-_리버사이드.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8105034329237!2d103.84494871523849!3d1.2878373990607028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190aed7d3a0d%3A0x9529b98920ae1bc1!2z7ZSE656Y6re465-w7IqkIO2YuO2FlCAtIOumrOuyhOyCrOydtOuTnA!5e0!3m2!1sko!2skr!4v1544767886399'),
(51, '래디슨 블루 호텔 상하이 뉴 월드', 134000, 22, 15, '88 Nanjing West Road, 황푸, 200003 상하이, 중국', 2, 'Radisson Blu Hotel Shanghai New World는 런민 광장, 상하이 미술관, 상하이 대극원, 난징둥루 부싱졔 쇼핑 구역을 바로 마주하고 있는 고급 호텔입니다. 호텔은 무료 Wi-Fi를 완비한 넓은 객실, 미니 골프 시설, 실내 수영장, 데이 스파를 보유하고 있습니다.\r\n\r\nRadisson Blu Hotel Shanghai New World는 기차역, 훙차오 공항, 푸둥 국제공항까지 쉽게 이동할 수 있는 1, 2, 8호선 런민 광장 지하철역(People\'s Square Subway Station)에서 도보로 단 1분 거리에 있습니다. 와이탄 및 엔터테인먼트 지구까지는 차로 약 5분이 소요됩니다.\r\n\r\n고전 양식의 목재 인테리어로 꾸며진 객실은 에어컨, 부드러운 조명, 편안한 휴식 공간 및 평면 케이블 TV를 갖추고 있습니다. 커피/차와 욕조도 마련되어 있습니다.\r\n\r\n사우나에서 휴식을 취하거나 당구 또는 미니 골프를 즐겨보시기 바랍니다. 기타 레저 편의시설로는 게임룸, 스쿼시 코트, 피트니스 센터 등이 있습니다.\r\n\r\n호텔은 세계 각국의 요리로 구성된 뷔페를 선보이는 Windows on the Park(24시간 영업) 등 5개의 식당을 보유하고 있습니다. 요리 쇼를 관람할 수 있는 주방이 딸린 Epicure on 45에서 탁 트인 스카이라인의 전망을 감상하며 다양한 아시아 요리를 만끽해보시기 바랍니다. \r\n\r\n황푸 지역은 쇼핑, 건축물, 관광 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '래디슨_블루_호텔_상하이_뉴_월드.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.4923425538313!2d121.47092171555803!3d31.234791181465045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b270419e75f6d7%3A0x2649d58ac94f3180!2z656Y65SU7IqoIOu4lOujqCDtmLjthZQg7IOB7ZWY7J20IOuJtCDsm5Trk5w!5e0!3m2!1sko!2skr!4v1544767903812'),
(52, '그랜드 센트럴 호텔 상하이', 126000, 22, 15, 'No. 505 Jiujiang Road, 황푸, 200001 상하이, 중국', 3, '와이탄 및 난징동루 보행가 옆에 위치한 Grand Central Hotel Shanghai는 무료 인터넷이 완비된 객실, 대형 실내 수영장 등 현대적인 편의 시설을 제공합니다.\r\n\r\nGrand Central Hotel Shanghai는 상하이 지하철역(1, 2, 8호선)에서 도보로 3분, 인민 광장에서 도보로 11 분 거리에 있습니다. 루자쭈이에서 지하철로 25분, 훙차오 공항에서 차로 20분, 푸둥 공항에서 차로 40분 거리에 있습니다. 상하이 디즈니랜드까지는 차로 46분, 와이탄까지는 차로 4분이 걸립니다.\r\n\r\n객실은 금색 및 갈색으로 꾸며져 있으며, 평면 TV, 업무용 책상, 개인 금고, 넓은 대리석 욕실을 갖추고 있습니다.\r\n\r\n완비된 피트니스 센터에서 운동을 하거나 당구 게임을 즐겨보십시오. 비즈니스 센터 및 세탁 서비스도 제공됩니다.\r\n\r\nBo Yuet Jin에서 전통 광둥 요리를 맛보시기 바랍니다. 2층에 자리한 Central Grill에서 우아한 정통 프랑스 요리 및 각종 와인을 즐기셔도 좋습니다. 커피숍은 뷔페 식사, 로비 라운지는 음료를 제공합니다. \r\n\r\n황푸 지역은 쇼핑, 건축물, 관광 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '그랜드_센트럴_호텔_상하이.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.4923425538313!2d121.47092171555803!3d31.234791181465045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b2704463e27a3d%3A0x89d15af2edb9619d!2z6re4656c65OcIOyEvO2KuOuftCDtmLjthZQg7IOB7ZWY7J20!5e0!3m2!1sko!2skr!4v1544767921079'),
(53, '그랜드 하얏트 상하이', 253000, 22, 15, 'Jin Mao Tower, 88 Century Avenue, 푸동, 200121 상하이, 중국', 4, '우아한 아르데코 건축 양식으로 꾸며진 Grand Hyatt Shanghai는 멋진 진마오 타워에 위치해 있으며, 정대광장(Super Brand Mall) 및 유명한 동방명주탑으로 둘러싸여 있습니다. 호텔은 고급스럽게 꾸며진 객실을 자랑합니다. 객실은 천장부터 바닥까지 내려오는 대형 창문을 갖추고 있습니다. 다양한 회의실, 미식 요리를 선보이는 9개의 세련된 레스토랑, 전역에 완비된 무료 Wi-Fi 등을 이용하실 수 있습니다.\r\n\r\n루자쭈이(Lujiazui) 금융 지구의 중심가에 있는 Grand Hyatt Shanghai는 2호선 루자쭈이 지하철역(Lujiazui Subway Station)에서 500m 떨어져 있습니다. 상하이 신국제박람센터까지는 차로 5분, 인민 광장까지는 차로 10분이 걸립니다. 상하이 기차역(Shanghai Railway Station)과 훙차오 공항이 차로 30분 거리에 있으며, 푸둥 국제공항까지는 차로 45분이 소요됩니다.\r\n\r\n푸둥 스카이라인의 탁 트인 전망이나 상하이 해안가의 멋진 전망을 자랑하는 각각의 넓은 객실은 평면 케이블/위성 TV, 커피 머신, 노트북 금고를 갖추고 있습니다. 여유로운 업무 공간, 소파가 놓인 아늑한 휴식 공간, 깃털 이불이 깔린 편안한 침대가 있어 우아한 분위기를 만끽하실 수 있습니다. 대리석 욕실에는 목욕 가운, 고압 샤워 타워 및 별도의 깊은 욕조가 갖추어져 있습니다.\r\n\r\n머무는 동안 Club Oasis Spa에서 편안한 스파 트리트먼트로 피로를 풀거나, 실내에 있는 Sky Pool에 몸을 담근 채 상하이의 근사한 스카이라인을 한눈에 감상하실 수 있습니다. 피트니스 센터에서 운동을 하셔도 좋습니다. 각종 시설이 완비된 비즈니스 센터는 비서 업무 지원 및 번역 서비스도 제공해 드립니다. 투어 데스크에서는 직원이 관광 및 티켓 예약, 렌터카 서비스로 편리한 여행을 할 수 있도록 도와드리고 있습니다.\r\n\r\nGrand Hyatt는 Cucina의 대표적인 이탈리아 요리를 비롯해 지역 및 세계 각국의 다양한 요리를 선보이고 있습니다. The Grill과 Kobachi에서는 해산물 요리 및 일식 요리를 맛보실 수 있으며, Club Jin Mao에서는 현지 별미를 즐길 수 있습니다. 그 외에도 음료와 음악을 즐기며 느긋한 저녁 시간을 보내실 수 있는 Cloud9, Patio, Piano Bar가 있습니다. \r\n\r\n푸동 지역은 가족 여행, 디즈니랜드, 수족관 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '그랜드_하얏트_상하이.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.4723884435257!2d121.50359101555807!3d31.23534378146488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x359a5c282b46e531%3A0x7a343b933021e10f!2z6re4656c65OcIO2VmOyWj-2KuCDsg4HtlZjsnbQ!5e0!3m2!1sko!2skr!4v1544767938667'),
(54, '더 웨스틴 번드 센터 상하이', 417000, 22, 15, 'No 88 Henan Central Road, 황푸, 200002 상하이, 중국', 5, '고급스러운 Westin Bund Center Shanghai는 멋진 와이탄에서 도보로 단 겨우 5분 거리에 있습니다. 세련된 호텔로 실내 수영장과 스파를 보유하고 있습니다.\r\n\r\n모든 객실은 넓은 공간을 자랑하며, 에어컨과 필터를 비롯한 현대식 편의 시설을 완비하고 있습니다. 각 객실에는 전용 금고, 커피/차 및 평면 케이블 TV도 갖추어져 있습니다.\r\n\r\nWestin Workout Gym에는 각종 운동 장비가 마련되어 있습니다.\r\n\r\nThe Crystal Garden에서 중국식 요리를 맛보시기 바랍니다. Heavenlies에서 신선한 과일 주스 또는 스무디를 즐기셔도 좋습니다.\r\n\r\nShanghai Westin Bund Center는 난징동루(East Nanjing Road) 지하철역(라인 2 및 10)과 예원에서 도보로 10분 이내의 거리에 있습니다. 푸둥 국제공항까지는 차로 45분이 소요됩니다. \r\n\r\n황푸 지역은 쇼핑, 건축물, 관광 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '더_웨스틴_번드_센터_상하이.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.4723884435257!2d121.50359101555807!3d31.23534378146488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b2705e9551fccf%3A0x1a0bac8c314daeb!2sHotel+Westin+Bund+Center!5e0!3m2!1sko!2skr!4v1544767956664'),
(55, '스차하이 섀도우 아트 퍼포먼스 호텔', 67000, 22, 16, 'No. 24 Songshujie, 시청, 100009 베이징, 중국', 4, '숨겨진 보석과 같은 Shichahai Shadow Art Performance Hotel은 그림자 예술 테마로 꾸며져 있으며 베이징 중심부 내 역사적인 후퉁 지역에 자리 잡고 있습니다. 숙소는 복잡한 도시에서 벗어나 평화롭게 휴식을 취하실 수 있는 이상적인 공간입니다. 그림자 예술 회화 수업, 서예 연습과 만두 만들기 등 다양한 전통적인 문화 활동을 체험하실 수 있습니다. 매주 화요일, 목요일과 토요일에는 실내에서 무료 그림자 예술 공연이 펼쳐집니다.\r\n\r\nShichahai Shadow Art Performance Hotel에서 레스토랑, 바와 카페로 유명한 아름다운 호우하이(Houhai) 지역은 도보로 5분이면 닿으실 수 있습니다. 6호선 베이하이 북역(Beihai North Subway Station)과 4호선 핑안리 지하철역(Ping\'anli Subway Station)은 도보 거리 내에 위치해 있습니다. 베이징 서역과 베이징 남역은 차로 35분, 베이징 서우두 국제공항은 차로 50분이 소요됩니다.\r\n\r\n그림자 예술의 매력을 만끽해보십시오. 투어 데스크에서 스차하이 호수 지역을 둘러보는 인력거와 보트 투어를 예약하셔도 좋습니다. 티켓 서비스, 무료 자전거 대여와 무료 수제 지도도 마련되어 있습니다.\r\n\r\n미니멀한 스타일의 객실은 정교하게 조각된 창문과 벽에 걸린 회화 작품 등 현대적인 중국 디자인 요소로 장식되어 있으며 평면 케이블 TV와 금고를 갖추고 있습니다. 전용 욕실에는 헤어드라이어와 샤워 시설이 구비되어 있습니다.\r\n\r\n인상적인 그림자 예술을 자랑하는 안뜰에서 각종 별미도 맛보십시오. 로비에서 무료 음료가 제공됩니다. 구내에서 간단한 조식을 드실 수 있습니다. \r\n\r\n시청 지역은 편리한 대중 교통, 건축물, 구시가지 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '스차하이_섀도우_아트_퍼포먼스_호텔.jpg', 'https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3059.106142850541!2d116.38032221575314!3d39.93901537942379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2sShichahai+Shadow+Art+Performance!5e0!3m2!1sko!2skr!4v1544767972493'),
(56, '레전데일 호텔 베이징 ', 166000, 22, 16, 'No. 90-92 Jinbao Street, 둥청, 100005 베이징, 중국', 4, 'Legendale Hotel은 완비된 객실과 스위트룸을 제공합니다. 숙소는 진바오 플레이스(Jinbao Place) 쇼핑몰과 인접해 있으며, 쇼핑과 길거리 음식을 즐길 수 있는 왕푸징에서 약 1km 떨어져 있습니다. 호텔은 무료 Wi-Fi, 레스토랑, 피트니스 센터 및 실내 수영장을 갖추고 있습니다.\r\n\r\nLegendale Hotel은 덩스코우(Dengshikou) 지하철역에서 약 5분 거리에 있습니다. 자금성 및 천안문은 차로 약 15분 거리에 있습니다. 베이징 남역은 차로 약 25분 거리에 있습니다. 베이징 국제공항은 차로 약 40분 거리에 있습니다.\r\n\r\n객실은 세련되고 현대적인 장식으로 꾸며져 있으며, 에어컨, 샤워 시설 및 욕조를 구비하고 있습니다. 평면 TV, DVD 플레이어, 미니바도 비치되어 있습니다.\r\n\r\nLegendale에 머무는 동안 편안한 마사지를 받아 보십시오. 건강 유지를 위해, 피트니스 짐의 수영장에서 수영을 하거나 운동을 즐기실 수 있습니다.\r\n\r\n호텔 레스토랑 3곳에서는 마카오식, 포르투갈식 및 프랑스식 요리를 다양하게 선보입니다. L Café와 로비 라운지에서는 가벼운 스낵을 주문하실 수 있습니다. \r\n\r\n둥청 지역은 기념물, 관광, 사원 테마 여행을 원하시는 분께 강력 추천하는 지역입니다.', '레전데일_호텔_베이징.jpg', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.166098963667!2d116.41735031575259!3d39.91529897942669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f052ce691d1c73%3A0x42d481f2ede75e79!2z66CI7KCE642w7J28IO2YuO2FlCDrsqDsnbTsp5U!5e0!3m2!1sko!2skr!4v1544767987338');
INSERT INTO `hotel` (`no`, `name`, `price`, `country_no`, `city_no`, `address`, `score`, `information`, `img`, `mapurl`) VALUES
(57, '쉐라톤 그랜드 베이징 둥청 호텔', 322000, 22, 16, 'No.36, North Third Ring Road East, 둥청, 100013 베이징, 중국', 5, '쉐라톤 그랜드 베이징 둥청 호텔의 세계적인 서비스로 슈퍼스타 대접을 받아보세요\r\n\r\nSheraton Grand Beijing Dongcheng Hotel은 베이징 글로벌 무역 컨벤션 센터(Beijing Global Trade Convention Centre)에서 100m 거리의 편리한 위치를 자랑합니다. 호텔에는 각종 운동 기구가 완비된 피트니스 센터와 실내 수영장이 갖추어져 있습니다. 무료 주차장도 이용 가능합니다.\r\n\r\nSheraton Grand Beijing Dongcheng Hotel은 허핑차오 지하철역(Hepingqiao Metro Station)에서 300m, 왕푸징 쇼핑가(Wangfujing Shopping Street)에서 5km 거리에 있습니다. 숙소에서 허우하이 정원 및 바 거리(Houhai Gardens and Bar Street)와 싼리툰 상업 및 바 거리(Sanlitun Commercial and Bar Street)는 모두 10km 떨어져 있습니다. 베이징 서우두 국제공항까지는 차로 45분이 소요됩니다.\r\n\r\n넓은 객실은 iPod 도킹 스테이션, 커피/차, 전용 금고를 갖추고 있습니다. 객실에는 턴다운(침구 정돈) 서비스 및 음성 메일 서비스도 제공되며, 대리석 욕실에는 욕조와 별도의 샤워 시설이 마련되어 있습니다.\r\n\r\n머무는 동안 편안한 마사지를 받거나 사우나에서 휴식을 취해보십시오. 비즈니스 센터와 컨시어지 데스크도 이용 가능합니다. 호텔은 24시간 프런트 데스크를 운영하며, 익스프레스 체크인/체크아웃 서비스를 제공합니다.\r\n\r\n호텔에 4개의 레스토랑(Bene, Feast, Yue, Miyabi)이 자리해 있으며, 이탈리아, 중국, 일본 및 세계 각국의 요리를 선보입니다. 룸서비스도 제공됩니다. ', '쉐라톤_그랜드_베이징_둥청_호텔.jpg', 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3060.23407601915!2d116.4084722!3d39.9137776!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f052ce55647807%3A0x43f56cdfc38b4fa0!2sSheraton!5e0!3m2!1sko!2skr!4v1544768059667');

-- --------------------------------------------------------

--
-- 테이블 구조 `hotelReply`
--

CREATE TABLE `hotelReply` (
  `no` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `hotel_no` int(11) NOT NULL,
  `hotel_reply` varchar(300) NOT NULL,
  `hotel_score` int(11) NOT NULL,
  `hotel_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `hotelReply`
--

INSERT INTO `hotelReply` (`no`, `username`, `hotel_no`, `hotel_reply`, `hotel_score`, `hotel_id`) VALUES
(1, '관리자', 22, 'test', 5, 'admin'),
(3, '조세영', 44, 'test3', 5, 'seyoung1231'),
(4, '1', 45, '21', 5, '1'),
(5, '조세영', 44, '개쩜ㅋ', 4, 'seyoung1231'),
(6, '조세영', 40, 'test1', 5, 'seyoung1231'),
(7, '조세영', 40, 'test2', 5, 'seyoung1231'),
(12, '관리자', 44, 'wow', 1, 'admin'),
(13, '허조원', 39, '비싼 값을 한답니다.', 5, 'heojowon');

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE `member` (
  `no` int(11) NOT NULL,
  `name` varchar(11) NOT NULL COMMENT '이름',
  `id` varchar(20) NOT NULL COMMENT '아이디',
  `pw` varchar(20) NOT NULL COMMENT '비밀번호',
  `tel` char(11) NOT NULL COMMENT '전화번호',
  `age` int(11) DEFAULT NULL COMMENT '나이',
  `gender` tinytext NOT NULL COMMENT '0:남자 1:여자',
  `email` varchar(30) DEFAULT NULL COMMENT '이메일',
  `rank` tinyint(4) NOT NULL COMMENT '0:사용자 1:관리자',
  `profile` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `member`
--

INSERT INTO `member` (`no`, `name`, `id`, `pw`, `tel`, `age`, `gender`, `email`, `rank`, `profile`) VALUES
(1, '조세영', 'seyoung1231', '1234', '01034578021', 23, '0', 'seyoung1231@naver.com', 1, 'ab.jpg'),
(2, '이현준', 'ownage21', '1234', '01022323231', 23, '0', 'abcde621@naver.com', 1, 'lee_hyun_jun.jpg'),
(3, '허조원', 'heojowon', '1234', '01021294908', 22, '1', 'jjim4908@gmail.com', 1, '허조원.jpg'),
(4, '김종연', 'comsoft28', '1234', '01011112222', 23, '0', '28@induk.ac.kr', 1, '20181221_132008.jpg'),
(25, 'team5', 'team5', '1234', '01000000000', 20, '1', 'team5@induk.ac.kr', 0, 'profile5.jpg'),
(26, '관리자', 'admin', '1234', '01012341234', 14, '0', 'admin@induk.ac.kr', 1, 'admin.png'),
(37, '홍길동', 'gildong2', '1234', '01000000000', 13, '0', 'gildong@naver.com', 0, 'profile5.jpg'),
(66, '홍현주', '현주', '1234', '01028011819', 22, '1', 'guswn1281@naver.com', 0, '1.jpg'),
(72, '최길동', 'gildong1', 'gildongchoi', '01012341234', 10, '0', 'choigildong@gmail.com', 0, 'gildong.png'),
(74, '컴소여신', 'comsin', '1234', '01055626261', 20, '1', 'aa@induk.ac.kr', 0, 'hazard.png'),
(77, '조세영', '34', '123', '01054565646', 13, '0', '1231@12', 0, ''),
(79, '막텟', 'lasttest', '1234', '01012345678', 23, '0', 'seyo@induk.ac.kr', 0, 'ab.jpg'),
(80, 'alice', 'alice', '1234', '01087613128', 23, '0', 'alice@gmail.com', 0, 'alice.jpg'),
(82, '전윤수', 'dbstndi6316', 'rkskek123', '01054244732', 30, '0', 'skdiswoeir@navep.com', 0, 'KakaoTalk_20181220_183223117.jpg'),
(85, '공유', '공유', '1234', '01064876548', 50, '0', 'test1234@naver.com', 0, '공유.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `product`
--

CREATE TABLE `product` (
  `no` int(11) NOT NULL,
  `intro` varchar(100) NOT NULL COMMENT '한줄 소개',
  `name` varchar(50) NOT NULL COMMENT '이름',
  `country_no` int(20) NOT NULL COMMENT '국가',
  `city_no` int(4) NOT NULL COMMENT '도시 선택',
  `hotel_no` int(11) NOT NULL COMMENT '호텔',
  `departure` char(50) NOT NULL COMMENT '기간',
  `arrive` varchar(20) NOT NULL,
  `flight_no` int(20) NOT NULL COMMENT '항공사',
  `price` int(11) NOT NULL COMMENT '가격',
  `event` tinyint(4) NOT NULL COMMENT '이벤트',
  `stock` int(11) NOT NULL COMMENT '재고',
  `point` varchar(500) NOT NULL COMMENT '특징',
  `guid` varchar(9000) NOT NULL COMMENT '상품 안내',
  `recommend_no` int(11) NOT NULL COMMENT '상품추천도(1~5',
  `pic1` char(20) NOT NULL COMMENT '사진1',
  `pic2` char(20) NOT NULL COMMENT '사진2',
  `pic3` char(20) NOT NULL,
  `pic4` char(20) NOT NULL,
  `pic5` char(20) NOT NULL COMMENT '사진5'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `product`
--

INSERT INTO `product` (`no`, `intro`, `name`, `country_no`, `city_no`, `hotel_no`, `departure`, `arrive`, `flight_no`, `price`, `event`, `stock`, `point`, `guid`, `recommend_no`, `pic1`, `pic2`, `pic3`, `pic4`, `pic5`) VALUES
(19, '[5박 7일] 이탈리아의 아름다운 유적지와 로맨틱한 야경을 즐길 수 있습니다.', '로맨틱 이탈리아 7일', 17, 5, 22, '2018/12/07', '2018/12/13', 21, 1873100, 0, 32, '인천 → 모스크바 → 베니스 → 피렌체 → 아씨씨 → 로마 → 인천\r\n\r\n일정 연장 등 맞춤으로 변경 가능한 자유여행 상품!!\r\n항공좌석이 확보되지 않은 상품', '** 1일차\r\n인 천 → 모스크바 → 베 니 스\r\n\r\nPM 13:10 인천 국제공항 출발\r\nPM 16:55 모스크바 도착 후 트랜스퍼\r\nPM 20:30 모스크바 출발\r\nPM 22:00 베니스 도착\r\n\r\n막강한 베네치아 권력의 상징인 두칼레 궁전 \r\n베네치아를 관통하는 대운하에서 가장 폭이 좁은 곳 리알토 다리\r\n물위의 감각적인 빛의 효과와 몽환적인 분위기를 묘사한 아카데미아 미술관\r\n19세기 유럽의 대표적 휴양지 였던 리도 섬\r\n베네치아 특산품 유리 공예품 공방이 모여 있는 무라노 섬\r\n알록달록 예쁜집의 향연 베네치아를 찾는 이유 부라노섬\r\n\r\n\r\n\r\n** 2일차\r\n베 니 스 → 베 로 나 → 베 니 스\r\n\r\n로미오와 줄리엣의 도시 베로나\r\n베로나 메인 광장 브라 광장\r\n베로나에 있는 오페라 극장 아레나\r\n중세도시 느낌 물씬 베키오 성 (카스텔 베키오)\r\n셰익스피어의 희곡 \'로미오와 줄리엣\'의 상징적 배경 줄리엣의 집\r\n베로나의 가장 높은 곳 람베르티 탑\r\n로마 시대에 시민재판이나 정치 집회가 열렸던 에르베 광장, 베로나 두오모\r\n\r\n\r\n\r\n** 3일차\r\n베 니 스 → 피 렌 체\r\n\r\n피렌체의 상징 두오모는 강성한 피렌체 공국의 종교적 중심지 두오모 \r\n고딕과 르네상스 양식이 훌륭하게 조화를 이루고 있는 산타마리아 노벨라 교회 \r\n과거 누구의 예술보다 완전한 것이라는 칭송을 받았던 조토의 종탑 \r\n단테와 베아가 처음 만난 운명의 장소가 바로 이곳인 베키오 다리 \r\n가짜 다비드 상이 서 있는 광장 미켈란젤로 언덕 \r\n사무소이자 공국의 행정국 이었던 우피치 미술관\r\n\r\n\r\n\r\n** 4일차\r\n피렌체 → 로 마\r\n\r\n로마에서 가장 큰 원형극장 콜로세움﻿\r\n고대 로마의 중심지 역할을 했던 옛 로마인의 광장 포로 로마노\r\n황제, 귀족들의 거주지였던 곳으로 숲이 우거져 매우 쾌적한 팔라티노 언덕\r\n입에 손을 넣고 거짓말을 하면 입을 다물어 손을 잘라버린다는 전설을 지닌 진실의 입 \r\n\'천사의 설계\'라고 극찬한 가장 아름답고 완벽한 신전 판테온\r\n오드리 햅번의 귀여운 모습을 다시한번 떠올릴 수 있는, 동전을 던져 사랑을 이룬다는 트래비 분수\r\n로마의 중심, 교통의 요지 베네치아 광장\r\n\r\n\r\n\r\n** 5일차\r\n로마\r\n\r\n인구 1,000명이 안되는 세계에서 제일 작은 나라 바티칸 시국 \r\n명실공히 세계 최고의 박물관 바티칸 박물관 \r\n화해의 길 \r\n트레스테베레\r\n\r\n\r\n\r\n** 6일차\r\n로 마 → 모스크바\r\n\r\nAM 11:00 로마 출발\r\nPM 16:55 모스크바 도착 후 트랜스퍼\r\nPM 20:40 모스크바 출발\r\n\r\n\r\n\r\n** 7일차\r\n인천\r\n\r\nAM 11:20 인 천', 5, '로1.png', '로2.png', '로3.png', '로4.png', '로5.png'),
(24, '[6박 8일] 이탈리아의 유명 관광지들을 방문해 볼 수 있는 상품입니다.', '이탈리아 일주 8일', 17, 5, 25, '2019/01/10', '2109/01/17', 21, 1813200, 0, 24, '인천 → 로마 → 피렌체 → 베니스 → 밀라노 → 인천\r\n\r\n일정 연장 등 맞춤으로 변경 가능한 자유여행 상품!!\r\n항공좌석이 확보되지 않은 상품\r\n요청하신 날짜에 좌석 소진시 추가금액 발생가능', '** 1일차\r\n인천 → 로마\r\n\r\nPM 13:30 인천 출발\r\nPM 19:30 로마 도착\r\n\r\n\r\n\r\n** 2일차\r\n로마\r\n\r\n로마에서 가장 큰 원형극장 콜로세움﻿\r\n고대 로마의 중심지 역할을 했던 옛 로마인의 광장 포로 로마노\r\n황제, 귀족들의 거주지였던 곳으로 숲이 우거져 매우 쾌적한 팔라티노 언덕\r\n입에 손을 넣고 거짓말을 하면 입을 다물어 손을 잘라버린다는 전설을 지닌 진실의 입 \r\n\'천사의 설계\'라고 극찬한 가장 아름답고 완벽한 신전 판테온\r\n오드리 햅번의 귀여운 모습을 다시한번 떠올릴 수 있는, 동전을 던져 사랑을 이룬다는 트래비 분수\r\n로마의 중심, 교통의 요지 베네치아 광장\r\n\r\n\r\n\r\n** 3일차\r\n로마 → 피렌체\r\n\r\n피렌체의 상징 두오모는 강성한 피렌체 공국의 종교적 중심지 두오모 \r\n고딕과 르네상스 양식이 훌륭하게 조화를 이루고 있는 산타마리아 노벨라 교회 \r\n과거 누구의 예술보다 완전한 것이라는 칭송을 받았던 조토의 종탑 \r\n단테와 베아가 처음 만난 운명의 장소가 바로 이곳인 베키오 다리 \r\n가짜 다비드 상이 서 있는 광장 미켈란젤로 언덕 \r\n사무소이자 공국의 행정국 이었던 우피치 미술관\r\n\r\n\r\n\r\n** 6일차\r\n로마 자유일정\r\n\r\n자유롭게 이곳 저곳을 방문해보세요!\r\n\r\n** 5일차\r\n피렌체 → 베니스\r\n\r\n산마르코 사원\r\n곤돌라 탑승\r\n두칼레 궁전과 프리지오니 감옥을 잇는 슬픔이 묻어나는 탄식의 다리\r\n나폴레옹이 \' 세상에서 가장 아름다운 응접실\'이라고 격찬했던 산 마르코 광장\r\n\r\n\r\n\r\n** 6일차\r\n베니스 자유일정\r\n\r\n자유롭게 이곳 저곳을 방문해보세요!\r\n\r\n\r\n\r\n** 7일차\r\n베니스 → 밀라노\r\n\r\nPM 20:05 밀라노 출발\r\n\r\n밀라노의 상징이자 이태리 고딕양식의 절정 두오모\r\n레오나르도 다빈치의 \'최후의 만찬\'을 볼 수 있는 산타마리아 델레 그라치에 교회\r\n푸치니와 베르디의 첫 공연장이자 세계 최고 권위의 오페라 극장 라스칼라 극장\r\n이탈리아 최초의 국립박물관 브레라 미술관\r\n다빈치의 미완성작 \'론다니니의 피에타\'가 소장되어있는 스포르체스코 성\r\n\r\n\r\n\r\n** 8일차\r\n인천\r\n\r\nPM 15:05 인천', 5, '이2.png', '이4.png', '이5.jpg', '이6.jpg', '이7.png'),
(25, '화려한 라스베가스! 자유롭게 관광하세요', '자유로운 라스베가스 6일', 18, 9, 31, '2018/12/22', '2018/12/27', 29, 1377000, 0, 20, '인천 → 샌프란시스코 → 라스베가스 → 그랜드캐니언 → 라스베가스 → 샌프란시스코 → 인천\r\n\r\n그랜드캐년&홀스슈밴드 당일투어포함\r\n라스베가스 5성급호텔 4박 포함\r\n멀티탭 제공 + 면세점 할인쿠폰북 제공', '** 1일차\r\n인천 → 샌프란시스코 → 라스베가스\r\n\r\nPM 18:00 인천 출발\r\nAM 11:30 샌프란시스코 도착\r\nPM 14:35 샌프란시스코 출발\r\nPM 16:07 라스베가스 도착\r\n\r\n- 스트립 거리 (Strip Street)\r\n화려한 볼거리로 가득한 환상의 도시!! 거리 공연과 야경은 라스베가스를 더욱 유명한 명소로 만들어줍니다.\r\n- 벨라지오 분수 쇼 (Bellagio Hotel Fountain Show)\r\n화려하다기보다는 고급스러움이 잔뜩 묻어나는 곳으로 호텔 앞에서 음악에 맞춰 펼쳐지는 분수 쇼는 관광객으로\r\n하여금 자연스레 탄성을 불러일으키게 하는 장소 입니다.\r\n\r\n\r\n\r\n** 2일차\r\n라스베가스\r\n\r\n- 어드벤쳐 돔\r\n서커스 서커스 호텔& 카지노에 위치한 어드벤터 돔은 그랜드 캐년을 본뜬 테마파크로 롤러코스터와 워터라이드, 서바이벌 게임장, 아이맥스관, 펀하우스 익스프레스 등을 갖추고 있습니다.\r\n \r\n- 프리몬튼 스트리트 익스 피리언스 [Fremont Street Experience]\r\n18:00~24:00까지 매 시간마다 펼쳐지는 화려한 빛과 웅장한 사운드와 함께 어우러진 전자쇼를 볼 수 있습니다.\r\n \r\n- 마담투소 왁스 뮤지엄\r\n베네시안 리조트 안에 유명 영화스타 및 가수와 스포츠 스타 10여명을 만날 수있습니다.\r\n또한 200년을 이어온 장인들의 정교한 솜씨와 현대기술의 합작품을 감상하며 독특한 예술 세계를 만나게 됩니다.\r\n\r\n\r\n\r\n** 3일차\r\n라스베가스 → 그랜드캐니언 → 라스베가스\r\n\r\n- 호스슈밴드\r\n콜로라도 강이 만든 물굽이, 호스슈 벤드호스슈 벤드는 말굽 모양으로 생긴 콜로라도 강의 물굽이.\r\n- 그랜드캐년\r\n미국 서부지역 3대 캐년의 정점 \'그랜드캐년\' \'그랜드캐년\'은 미국 서부지역의 3대 캐년이자 세계 7대 불가사의 중 하나\r\n\r\n\r\n\r\n** 4일차\r\n라스베가스\r\n\r\n- KA - By Cirque duSoleil [MGM호텔]\r\n아크로바틱 퍼포먼스와 마샬 아트, 인형극\r\n- O - by Cirque du Soleil [벨라지오호텔]\r\n예술적으로 수놓아진 초현실적인 극장 로맨스.\r\n- Le Reve [윈라스베가스호텔] \r\n원형의 아쿠아 극장의 공연\r\n\r\n\r\n\r\n** 5일차\r\n라스베가스 → 샌프란시스코\r\n\r\n\r\n\r\n** 6일차\r\n인천\r\n\r\nPM 16:15 인천 도착', 5, '자1.png', '자2.jpg', '자3.png', '자4.jpg', '자5.png'),
(27, '[2박 3일] 시간적 여유가 많이 없는 분들을 위한 초고속 뉴욕 여행!', '2박 3일 뉴욕 즐기기', 18, 8, 29, '2018/12/11', '2018/12/13', 29, 1110000, 0, 12, '인천 → 뉴욕 → 인천\r\n\r\n뉴욕 멘하탄 관광\r\n멀티탭 증정 + 면세점 할인쿠폰북 제공', '** 1일차\r\n인천 → 뉴욕\r\n\r\nPM 12:00 인천 출발\r\nPM 12:00 뉴욕 도착\r\n\r\n- 센트럴파크 도보투어 (힐링 & 테마) - BETHESDA WALKS 산책로\r\n- 링컨센터 & 쥴리어드 외부관람\r\n- 성요한 대성당(외부) 및 콜럼비아 대학교 경유\r\n\r\n\r\n\r\n** 2일차\r\n뉴욕 → 인천\r\n\r\nPM 17:00 뉴욕 출발\r\n\r\n뉴욕을 지켜온 뉴욕의 명물 자유의여신상 유람선 탑승\r\n- 뉴욕의 중심 맨하탄의 아름다운 경관을 볼 수 있는 엠파이어 스테이트 빌딩 전망대 관람\r\n\r\n- 경유지역 : 그라운드 제로, 월가, 소호, 차이나타운, 한인타운, 워싱턴 광장, 그리니치 빌리지, 5번가, 타임스퀘어, 브로드웨이, UN본부(외부), 록 펠러 센터(외부) 등 경유 및 차창관광\r\n\r\n\r\n\r\n** 3일차\r\n인천\r\n\r\nPM 20:30 인천 도착', 4, '즐1.jpg', '즐2.jpg', '즐3.png', '즐4.png', ''),
(29, '[2박 3일] 김포/하네다 왕복 상품입니다. 도쿄의 활기를 느낄 수 있는 여행이 될거에요.', '만날때 마다 새로운 도쿄 3일 투어', 4, 10, 34, '2018/12/29', '2018/12/31', 14, 524500, 0, 12, '김포 → 뉴욕 → 김포\r\n\r\n출발 시간/공항 변경 가능(전화 문의)\r\n선택한 호텔 2박\r\n\r\n도쿄 안내 책자 제공', '** 1일차\r\n김포 → 하네다\r\n\r\nAM 08:00 김포 출발\r\nAM 10:10 하네다 도착\r\n\r\n- 오모테산도\r\n도쿄의 \'샹젤리제\' 오모테산도는 다케시타 거리와는 다른 매력을 가지고 있는 곳이다. \'도쿄의 샹젤리제\'라는 별명을 가지고 있는 고급스러운 쇼핑 거리다.\r\n\r\n- 신주쿠\r\n밤에도 깨어있는 도쿄 최고의 번화가, \'신주쿠\'신주쿠는 도쿄를 대표하는 최고의 번화가다. 문화와 교통의 중심지면서 상업의 중심지 역할까지 하고 있다. 호텔과 사무빌딩 숲들이 있고, 대형백화점 쇼핑센터, 그리고 전자제품몰, 레스토랑, 유흥가까지 모든 것이 모여있다. 이러한 신주쿠를 대표하는 최고의 건축물은 바로 도쿄도청이다.\r\n\r\n- 도쿄 도청사/전망대\r\n신주쿠의 건물들이 만들어내는 화려한 야경을 감상할 수 있는 곳신주쿠를 대표하는 랜드마크는 바로 신주쿠 도쿄도청사 건물이다. 도청사는 총 3개의 건물로 구성되어 있는데 그 중 제 1본청사가 243m의 높이를 자랑한다.\r\n\r\n\r\n\r\n** 2일차\r\n도쿄\r\n\r\n- 코스모 월드\r\n세계에서 인정한 어트랙션들이 한 곳에, 코스모 월드코스모 월드는 요코하마에 위치한 테마공원으로 다른 랜드마크들이나 쇼핑몰, 레스토랑들이 가까이 있어 요코하마 여행의 필수 코스다.\r\n\r\n- 야마시타 공원\r\n요코하마 여행길에 잠시 쉬어갈 수 있는 야마시타 공원은 1930년에 개원한 곳으로 요코하마에서 가장 큰 규모의 공원이다. 관동대지진으로 생긴 도시의 잔해, 돌이나 기왓장으로 바다를 매워 조성된 곳이다. \r\n\r\n- 요코하마 차이나타운 주카가이\r\n일본에서 중국을 느끼다 일본 3대 차이나타운 가운데 규모가 가장 클 뿐만아니라 동아시아 국가 중에서도 가장 큰 차이나타운이다. \r\n\r\n\r\n\r\n** 3일차\r\n도쿄 → 김포\r\n\r\n- 우에도 동물원\r\n일본 최초의 근대식 동물원, 우에노 동물원우에노 동물원은 초기에는 일본의 동물들만 있었으나, 1980년대 후반부터 하마와 코끼리 등 외국의 동물들도 들여오기 시작했다.\r\n\r\n- 센소지\r\n도쿄에서 규모가 제일 큰 사찰 \'센소지\'센소지는 도쿄에서 가장 규모가 큰 사원이며, 긴 역사를 담고있는 곳이다. 이 사원은 628년 한 형제가 스미다 강에서 건져올린 관음상을 앉혀놓으면서 만들어지기 시작했다. 이후 한 승려에 의해 절이 지어졌다.\r\n\r\n- 오다이바 자유의 여신상\r\n오다이바의 랜드마크, 자유의 여신상1998년은 일본이 프랑스의 해로 지정한 시기였다. 이를 기념하기 위해 프랑스 파리에 있는 자유의 여신상을 가져와 일본에서 1년간 전시를 했었다.\r\n\r\nPM 19:40 하네다 출발\r\nPM 22:00 김포 도착', 4, '만1.jpg', '만2.jpg', '만3.jpg', '', ''),
(31, '[2박 3일] 유후인/벳부/큐슈 모두 포함 여행입니다. 료칸에서 숙박함으로 무료 온천욕도 즐길 수 있답니다.', '감성 가득 따뜻한 유후인 3일', 4, 12, 40, '2019/1/16', '2019/1/18', 9, 499000, 1, 8, '인천 → 사가 → 인천\r\n\r\n필수관광지 후쿠오카,벳부,유후인 포함!\r\n료칸풍 호텔 2박 숙박으로 무료 온천욕 가능!\r\n야나가와 뱃놀이 체험!\r\n\r\n지옥온천 삶은 달걀 + 라무네(일본 사이다) 증정\r\n- 금상고로케 증정\r\n- 우메가에 모치 증정', '** 1일차\r\n인천 → 사가\r\n\r\nPM 14:50 인천 출발\r\nPM 16:10 사가 도착\r\n\r\n우레시노 이동\r\n- 우레시노 온천 마을 산책\r\n\r\n\r\n\r\n** 2일차\r\n야나가와 → 벳부 → 유후인 → 아마가세\r\n\r\n- 야나가와 뱃놀이 체험\r\n일본 후쿠오카 현의 작은 도시 야나가와는 수로의 도시로 잘 알려져 있습니다. 인구 7만 3천여명으로 일본의 시 단위 중 가장 작은 마을로, 도시 전체가 그림 같은 풍경 속에 그물처럼 짜여진 수로로 연결되어 작은 쪽배로 도심 곳곳을 누빌 수 있는 관광지로 일본의 베니스로 불립니다.\r\n\r\n- 가마도지옥 (벳부온천)\r\n작은 지옥순례 \'가마도지옥\' 벳부 지역에는 모두 9개의 지옥온천이 있다. 지옥온천 지역에는 옛날부터 증기가 계속 분출되었는데, 너무 뜨거웠기때문에 사람들이 접근할 수 없었다고 한다. 그래서 오래전부터 \'지옥\'이라고 불려왔다. 그 중 하나가 \'가마도지옥\'이다.\r\n\r\n가마도지옥에서 지옥온천달걀 라무네(일본에서 널리 사랑받는 청량음료-사이다) 1인1개 제공됩니다. \r\n\r\n- 유후인 민예촌\r\n전통을 체험할 수 있는 민예촌 민속촌같은 느낌을 주는 큐슈의 대표 지역명소로 죽공예, 유리공예, 쪽물염색, 화지공예 등 전통공예를 체험할 수 있다. 아기자기한 수공예품을 구매할 수 있어 특히나 여성들에게 인기가 좋다.\r\n\r\n- 긴린코호수\r\n금빛호수 긴린코 긴린코 호수는 산으로 둘러 쌓여 있다. \'긴린코\'는 호수에 사는 잉어가 물 위로 뛰어오를 때, 석양 빛으로 인해 비늘이 금빛으로 보인다고 해서 붙여진 이름이다. 따뜻한 온천수와 지하수가 함께 흐르는 곳이어서 물안개가 피어오른다.\r\n\r\n- 유후인에서 꼭 먹어봐야 하는 금상고로케 제공\r\n\r\n\r\n\r\n** 3일차\r\n후쿠오카 → 사가 → 인천\r\n\r\n- 다자이후텐만구\r\n매화가 흩날리는 곳 \'다자이후 텐만구\' 다자이후 텐만쿠는 \'스기와라노 미치자네\'라는 학문의 신으로 모시는 곳으로, 전국에서 입시와 취업 등을 기원하는 참배객들로 문전성시를 이룬다. 특히 신년에는 늦은 밤부터 새벽까지 밤을 지새는 사람들로 붐빈다. \r\n\r\n- 일본 국민간식인 우메가에모찌 (매화떡) 1인1개 제공됩니다.\r\n\r\n- 씨사이드 모모치 인공 해변 공원 산책 및 관광 \r\n\r\nPM 17:10 사가 출발\r\nPM 18:30 인천 도착', 5, '감1.png', '감2.jpg', '감3.jpg', '', ''),
(33, '[4박 6일] 한 도시 깊이 보기! 6일동안 런던을 속속들이 알아볼 수 있는 상품입니다.', '런던에서 6일', 1, 13, 45, '2019/2/4', '2019/2/9', 26, 1950000, 0, 18, '인천 → 런던 → 인천\r\n\r\n세련된 감각과 많은 영화와 드라마의의 배경이 되었던 도시이자, 해가 지지않는 나라 영국의 중심 런던\r\n\r\n유럽여행의 필수품 쓰리유심 실물 제공', '** 1일차\r\n인천 → 런던 히드로\r\n\r\nPM 14:30 인천 출발\r\nPM 18:00 히드로 도착\r\n\r\n호텔 체크인 후 휴식\r\n\r\n\r\n\r\n** 2일차\r\n런던\r\n\r\n- 타워 브리지\r\n런던의 상징, 템즈강 위의 타워브릿지! \'타워 브릿지\'는 런던의 명물이자 랜드마크로 관광객들의 필수코스로 자리잡고 있다. 다리가 완공되었을 당시에는 1년에 약 6,000번 정도 다리가 개폐되었지만, 현재는 그 횟수가 많이 줄어들었고 다리가 열리는 장관을 보기위해서는 시간을 맞춰 방문해야 한다.\r\n\r\n- 대영 박물관\r\n런던에 위치해 있는 세계적인 박물관 \'The British Museum\' 세계 3대 박물관 중 하나인 \'대영 박물관\'은 이미 그 명성이 자자하여 엄청난 방문객 수를 자랑한다. 18세기 중반, 한스슬론 경이 8만여점에 달하는 예술작품을 국가에 기증하였다. 이후 다른 수집가들과 왕실가문의 기증이 이어지면서 1759년 최초로 국립 박물관이 탄생하게 되었다.\r\n\r\n\r\n\r\n** 3일차\r\n런던\r\n\r\n세계에서 가장 유명한 대학도시 중 하나 &lt;옥스퍼드>\r\n - 카팩스 타워, 크라이스트 처치, 머튼 칼리지, 모들린 칼리지, 세인트 메리 교회, 보들리안 도서관 등\r\n - 옥스퍼드 가는 방법 \r\n기차 : 런던 패딩턴 역에서 출발, 약 1시간 20분 소요, 왕복 약 16.9 파운드\r\n버스 : 빅토리아 코치 스테이션에서 출발, 약 1시간 30분 소요, 왕복 약 13~16파운드\r\n\r\n- 유구한 역사와 전통이 살아있는 &lt;캐임브리지>\r\n- 퀸스 칼리지, 킹스 칼리지, 클레어 칼리지, 트리니티 칼리지, 수학의 다리 등\r\n- 캐임브리지 가는 방법 \r\n기차 : 런던 킹스크로스 역에서 출발, 약 50분 소요, 왕복 약 16 파운드\r\n버스 : 빅토리아 코치 스테이션에서 출발, 약 2시간 소요, 왕복 약 13~16파운드\r\n\r\n\r\n\r\n** 4일차\r\n런던\r\n\r\n- 헤로즈 백화점\r\n세계에서 가장 고급스러운 백화점 런던에는 백화점이 많은데, 그 중 특히 유명한 것이 \'헤로즈 백화점\'이다. 영국뿐만 아니라 세계에서 가장 고급스러운 백화점으로 손꼽혀 관광객들의 필수 코스로 자리잡았다.\r\n\r\n- 유럽 명품 아울렛 비스터 빌리지\r\n- 가는 방법(*런던-런던 비스터 빌리지)\r\n전철 : London Paddington역 에서 Oxford역 도착 후 버스 탑승 \r\n기차 버스 : London marylebone 역에서 Bicester North역 하차 후 셔틀버스 탑승\r\n쇼핑 익스프레스 버스 : 런던-> 비스터 빌리지 (약 1시간 소요, 왕복 28파운드)\r\n\r\n\r\n\r\n** 5일차\r\n런던\r\n\r\n- 노팅힐\r\n다채로운 매력을 지닌 \'노팅힐\'고풍스러운 건물들이 줄지어 있는 주택가 노팅힐. 1999년, 줄리아 로버츠가 출연한 영화 의 배경이 된 곳이다. 런던의 손꼽히는 명소답게 현지인은 물론 많은 관광객들이 노팅힐을 찾고 있다.\r\n\r\n- 세인트 폴 대성당\r\n런던 시민들을 위한 성당 \'세인트 폴 대성당\' 런던의 \'세인트 폴 대성당\'은 1708년 건축가 \'크리스토퍼 렌\'이 세운 영국 국교회 성당이다.\r\n\r\nPM 20:10 런던 출발\r\n\r\n\r\n** 6일차\r\n런던 → 인천\r\n\r\nPM 16:05 인천 도착', 5, '런1.jpg', '런2.jpg', '런3.jpg', '런4.jpg', ''),
(34, '[3박 5일] 유니버셜/가든스 바이 더 베이 돔 5일. 화려한 국가 도시 싱가포르 여행 상품입니다.', '화려한 국가 도시 싱가포르 5일', 21, 14, 47, '2018/12/27', '2018/12/31', 38, 1349000, 0, 14, '인천 → 싱가포르 → 인천\r\n\r\n싱가포르만 관광할 수 있는 상품입니다.\r\n1일 전일 자유 일정 포함\r\n\r\n싱가폴 국민잼인 카야잼 1인 1개 제공\r\n몽골리안 BBQ, 칠리크랩, 스팀보트 등 현지식 포함', '** 1일차\r\n인천 → 싱가포르\r\n\r\nPM 19:05 인천 출발\r\nAM 00:25 싱가포르 도착\r\n\r\n호텔 체크인 후 투숙\r\n\r\n\r\n\r\n** 2일차\r\n싱가포르\r\n\r\n- 쥬롱새공원\r\n주롱새공원은 400여 종 5,000마리 이상의 조류가 한 데 모여 사는 아시아 최대 규모의 친환경 야생 조류 공원이다. 인공 폭포가 시원하게 떨어지는 공원 입구에서부터 아름다운 새들이 쉴 새 없이 날갯짓하는 새들의 천국.\r\n\r\n- 가든스 바이 더 베이\r\n낮보다 밤이 아름다운 싱가포르 최대 도심공원, 가든스 바이 더 베이 마리나베이에 위치해 있는 \'가든스 바이 더 베이\'는 싱가포르에서 손꼽히는 명소다. 야외와 실내로 이루어져 있는 대규모 인공정원으로 폭포, 나무숲, 식물원, 테마 정원부터 이벤트와 전시프로그램까지 다양하게 갖추고 있다.\r\n\r\n- 리틀인디아 및 아랍스트리트\r\n\r\n싱가포르 이지만 인도 분위기가 물씬 나는 지역이다. 마치 싱가폴이 아니라 인도에 온 것같은 기분이 들기도 한다.\r\n\r\n아랍상인과 이슬람교도에 의해 만들어진 아랍스트리트는 MRT 부기스역 동쪽 노스브리지로드와 비치로드 사이에 위치한 도로명이다.\r\n\r\n\r\n\r\n** 3일차\r\n싱가포르\r\n\r\n싱가포르를 대표하는 테마파크! 싱가포르 센토사섬에 자리하고 있는 \'유니버셜 스튜디오 싱가포르\'\r\n- 유니버셜 자유 시간\r\n\r\n\r\n\r\n** 4일차\r\n싱가포르\r\n\r\n- 머라이언 파크\r\n인어의 몸에 사자의 얼굴을 하고 있는 멀라이언은 싱가포르의 공식 마스코트. 싱가포르 리버와 마리나 베이가 만나는 곳에 거대한 머라이언 동상이 입에서 물을 내뿜고 있는 공원이 조성되어 있다.\r\n\r\n- 센토사섬\r\n가족여행객의 천국, 센토사섬 센토사섬은 1970년대까지 영국의 군사기지로 사용되었으나 현재는 유니버셜 스튜디오가 있는 리조트 월드 센토사, 다양한 어트랙션이 있는 임비아 룩 아웃, 그리고 물놀이를 즐길 수 있는 아름다운 해변이 있는 곳으로 변모하여 싱가포르를 대표하는 관광지로 탈바꿈하였다.\r\n\r\n\r\n\r\n** 5일차\r\n싱가포르 → 인천\r\n\r\nAM 08:55 인천 도착', 5, '화1.png', '화2.png', '화3.png', '화4.png', ''),
(35, '[2박 4일] 만리장성/자금성 포함. 바쁜 현대인을 위한 짧지만 알찬 베이징 여행 상품입니다.', '꽉찬 일정 베이징 4일', 22, 16, 56, '2019/1/4', '2019/1/7', 41, 839400, 0, 22, '인천 → 베이징 → 인천\r\n\r\n세계 8대 불가사의 세계문화유산 만리장성\r\n현존하는 중국 최대의 황궁 자금성\r\n묘기와 예술의 진수를 보여주는 서커스\r\n\r\n베이징 직항', '** 1일차\r\n인천 → 베이징\r\n\r\nAM 11:10 인천 출발\r\nPM 12:10 베이징 도착\r\n\r\n- 자금성\r\n유네스코 세계문화유산으로 지정된 중국의 황실 궁전, 자금성 베이징 중심에 위치한 자금성은 자주색의 금지된 성이란 뜻을 가지고 있다. 중국의 역사와 전통, 그리고 황실을 대표하는 장소였다. 1406년~1420년에 걸쳐 건설되었으며 수많은 황제들이 머물던 궁전으로 사용되었다.\r\n\r\n- 서커스\r\n중국 특유의 스릴을 감상할 수 있는 서커스서커스는 곡예와 다양한 기술을 펼치는 전통적인 활동이다. 중국의 서커스는 이미 세계적인 수준으로 평가받고 있으며 베이징을 방문한다면 한번쯤은 꼭 관람을 해야 할 정도로 유명하다.\r\n\r\n\r\n\r\n** 2일차\r\n베이징\r\n\r\n- 만리장성\r\n중국 최고의 건축물 만리장성 만리장성은 중국 진시황제에 의해 지어진 거대한 성곽. 세계 7대 불가사의 중 하나이자, 1987년 유네스코에서 지정한 세계 문화 유산이다. 북경에서 가깝고 풍경이 아름답기로 소문난 만리장성으로는 팔달령장성, 모전욕장성, 거용관장성, 금산령장성, 사마대장성이 있다.\r\n\r\n- 금면왕조 쇼\r\n북경 최대의 쇼 \'금면왕조쇼\'중국의 3대쇼 중 하나로 꼽히는 \'금면왕조쇼\'는 화려한 조명과 엄청난 스케일을 자랑하는 북경 최대의 공연이다. 중국에 전해 내려오는 이야기를 전쟁부터 환화까지 총 8개의 막으로 구성해 역동적으로 그려내며 관람객들에게 감동을 선사한다.\r\n\r\n\r\n\r\n** 3일차\r\n베이징\r\n\r\n- 스차하이(십찰해)\r\n아름다운 경치와 풍류를 즐기는 곳, 스차하이 시내 중심구인 시청취에 위치해 있는 스차하이. 한가롭고 여유롭게 거닐 수 있는 호수지역으로 역사, 문화의 보호구역이자 관광지다.\r\n\r\n공항으로 이동\r\n\r\nPM 21:55 베이징 출발\r\n\r\n\r\n\r\n** 3일차\r\n베이징 → 인천\r\n\r\nAM 01:00 인천 도착\r\n', 4, '꽉1.jpg', '꽉2.jpg', '꽉3.png', '', '꽉4.png'),
(36, '[4박 6일] 시드니 오페라 하우스의 내부까지 관람가능! 또한 돌고래들을 볼 수 있는 돌핀 크루즈 탑승기회를 놓치지 마세요.', '시드니 일주 6일', 23, 4, 8, '2018/12/28', '2019/1/2', 22, 1330000, 0, 18, '인천 → 시드니 → 인천\r\n\r\n오페라 하우스 내부관람 포함\r\n시드니 타워 + 디너 크루즈(3코스식) 포함\r\n리틀 그랜드 캐년 블루마운틴 관광', '** 1일차\r\n인천 → 시드니\r\n\r\nPM 18:45 인천 출발\r\n\r\n\r\n\r\n** 2일차\r\n시드니\r\n\r\nAM 06:55 시드니 도착\r\n\r\n- 블루마운틴\r\n호주의 그랜드캐년, 블루마운틴블루마운틴은 시드니근교 휴양지인 카듐바에 위치하고 있다. 호주의 그랜드캐년이라는 별명을 가지고 있는 국립공원으로, 협곡, 폭포와 여러 나무들이 거대한 숲을 이루고 있다.\r\n\r\n- 블루마운틴 궤도열차/케이블카\r\n푸른 숲을 즐기는 다양한 방법블루마운틴의 백미는 세 자매봉과 시닉월드인데 시닉월드는 세 가지 방법으로 즐길 수 있다. 케이블웨이 속도는 초속 5m.\r\n\r\n\r\n\r\n** 3일차\r\n시드니\r\n\r\n- 포트스테판\r\n자연을 체험할 수 있는 포트스테판포트스테판은 시드니에서 북쪽으로 약 210km 정도 떨어져 있는 항구 도시다. 사막 같은 해변이 펼쳐져 있어 모래경사가 급한 곳에서 샌드보딩을 즐길 수 있어 근교 관광지로 꼽힌다.\r\n\r\n- 돌핀크루즈\r\n포트스테판에서 크루즈를 타고 바다로 나가면 6~8월 사이, 늦게까지는 10월에 야생 돌고래와 떼지어 이동하는 고래를 볼 수 있다.\r\n\r\n\r\n\r\n** 4일차\r\n시드니\r\n\r\n- 울릉공\r\n호주 남부의 아름다운 자연풍경, 울릉공시드니에서 해안가를 따라 남쪽으로 달리다보면 만나게 되는 평화로운 풍경, 바로 \'울릉공\'이다. 아름다운 해변가와 주변 환경이 깔끔하게 조성되어 있어 시드니에서 근교 여행으로 자주 오는 곳이다.\r\n\r\n- 시드니 타워\r\n시드니 초고층 전망대시드니타워는 오페라하우스, 하버브릿지와 함께 시드니를 대표하는 랜드마크다. 1981년 개방되었고 해발 305M로 최고층은 80층 전망대다. 고속엘레베이터를 타면 40초만에 전망대까지 올라갈 수 있다. 전망대에서는 360도 방향으로 시드니지역의 전망을 볼 수 있다.\r\n\r\n\r\n\r\n** 5일차\r\n시드니\r\n\r\n- 본다이 비치\r\n시드니의 대표 해변, 본다이비치시드니에서 사람들이 가장 많이 찾는 해변으로 시내와 가깝기 때문에 접근성이 뛰어난 곳이다. 본다이(BONDAI)는 원주민의 언어로 \'바위에 산산히 부서지는 파도\'라는 뜻을 가지고 있다.\r\n\r\n- 시드니 오페라 하우스(내부관람)\r\n시드니를 넘어 호주를 대표하는 랜드마크 세계적으로 유명한 건축물 중 하나인 오페라 하우스는 시드니를 넘어 호주를 대표하는 랜드마크다. 전 세계에서 공모한 작품 중에서 채택되어 세워진 건축물로, 국가 문화유산에도 등재되어 있는 공연장이다. 화려한 외관과 아름다운 바다가 어우러져 시드니의 상징물로서 커다란 상징성을 가지고 있으며, 시드니 시민들이 문화활동을 즐길 수 있는 중요한 역할을 하고 있다.\r\n\r\n\r\n\r\n** 6일차\r\n시드니 → 인천\r\n\r\nAM 09:00 시드니 출발\r\nPM 17:40 인천 도착', 4, '시1.jpg', '시2.jpg', '시3.jpg', '시4.jpg', ''),
(37, '[4박 6일] 북인도 핵심 콕콕 아그라와 바라나시 투어. 침대기차 포함상품입니다.', '인도의 핵심 아그라와 바라나시 6일 ', 24, 17, 15, '2018/12/24', '2018/12/29', 48, 899000, 1, 14, '인천 → 델리 → 바라나시 → 아그라 → 인천\r\n\r\n인도 정통 헤나체험\r\n겐지스 강 기도 의식 ‘아르띠뿌자’ 관람\r\n겐지스 강 보트 탑승 및 일출 감상\r\n인도의 문화를 느꺄보 수 있는 침대기차 1박 포함\r\n', '** 1일차\r\n인천 → 델리\r\n\r\nPM 12:45 인천 출발\r\nPM 18:05 델리 도착\r\n\r\n\r\n\r\n** 2일차\r\n델리 → 바라나시\r\n\r\n- 델리의 상징 \'인디아 게이트’\r\n인도의 국가 지정 기념물인 인디아 게이트는 1차대전 당시 영국군에 소속되어 싸우다 목숨을 잃은 수만 명의 군인들의 넋을 기리기 위해 세워졌다. 또한 1919년 아프간 전쟁에서 희생된 13,000여 명의 군인들의 이름도 새겨져 있다. 인디아 게이트 밑에서는 여러 전쟁에서 목숨을 잃은 무명 용사들을 기려 영원히 꺼지지 않는 불(아마르 자완 죠띠)이 타오르고 있다.\r\n- 정부 국회의사당\r\n- 연꽃 모양을 모티브로 제작된 \'로터스 템플(연꽃사원)’방문\r\n\r\n\r\n\r\n** 3일차 \r\n바라나시 → 아그라\r\n\r\n- 갠지스 강\r\n갠지스 강은 인도 북부를 흐르는 길이 2,506km에 달하는 강이다. 히말라야 산맥 남쪽의 강고토리 빙하가 발원지로 인도 북부에서 동쪽으로 흐르는 인도를 대표하는 강이다.\r\n\r\n- 인더인의 삶과 죽음을 보는 \'가트-화장터\' 방문\r\n- 부처님의 설법지 \'사르나트\' 방문\r\n- 인도의 교통수단 ‘릭샤’ 체험\r\n- 바라나시 웰빙 요가 체험\r\n\r\n\r\nPM 21:00 바라나시 출발 (아그라 침대기차로 이동 약 8-9시간 소요)\r\n\r\n\r\n\r\n** 4일차\r\n아그라\r\n\r\nAM 06:00 아그라 도착\r\n\r\n- 유네스코 세계 문화유산 ‘타지마할’ 방문\r\n인도 아그라에 위치한 17세기 무굴 제국의 대표적 건축물이다. 타지마할은 무굴제국 5대 황제 샤 자한의 부인 뭄타즈 마할의 무덤이다. \r\n\r\n- 타지마할 건너편 위치한 무굴제국의 힘 \'아그라성\' 방문\r\n타지마할에서 야무나 강변을 따라 북서쪽으로 2.5km 떨어진 곳에 위치하며 무굴 제국을 상징하는 성이다.\r\n\r\n\r\n\r\n** 5일차\r\n아그라 → 델리 → 인천\r\n\r\n- 구르드와라 방글라사히브\r\n구르드와라 방글라 사히브는 델리에서 가장 유명한 시크교 성지다. 시크교는 15세기 인도 서북부 펀자브 지역에서 탄생한 종교다. 힌두교의 의식과 순례, 극단적인 고행, 우상숭배 등은 배척하고 신 앞에서 평등하다는 이슬람교의 사상을 받아들여 카스트제도를 부정하는 등의 교리를 가지고 있다.\r\n\r\n\r\nPM 19:30 델리 출발\r\n\r\n\r\n\r\n** 6일차\r\n인천\r\n\r\nAM 06:40 인천 도착', 3, '인1.jpg', '인2.jpg', '인3.png', '인4.png', '인5.jpg'),
(38, '[4박 6일] 예술과 미식의 도시 파리를 여유롭게 볼 수 있습니다. 세계 3대 루브르 박물관을 구경하고 샹제리제 거리를 걸으며 추억을 만드세요!', '예술의 도시 파리 6일', 25, 3, 4, '2018/12/23', '2018/12/28', 8, 1831300, 0, 4, '인천 → 파리 → 인천\r\n\r\n세느강 유람선 + 반짝반짝 파리 야경투어\r\n에펠탑이 보이는 식당에서 파리지엥처럼 근사한 3코스 특식을!\r\n전 일정 5성급 호텔 이용', '** 1일차\r\n인천 → 델리\r\n\r\nAM 09:55 인천 출발\r\nPM 14:10 파리 도착\r\n\r\n- 파리 리얼 야경 투어\r\n낮보다 아름다운 파리의 밤, 가이드와 함께 전용차량으로 하는 파리 리얼 야경투어\r\n대략 19:30-20:00 시작\r\n\r\n\r\n\r\n** 2일차\r\n파리\r\n\r\n- 루브르 박물관\r\n세계적으로 유명한 루브르 궁전은 800년에 걸친 역사를 가지고 있으며, 중세의 성에서 프랑스의 역대왕의 궁전까지, 그 후로는 미술관으로 그 건물양식이 발전해 왔다. 원래는 궁전으로 중세부터 프랑스 역사상의 중요한 사건의 한부분을 차지했으나 지금은 국제적인 명성에 힘입어 궁전보다는 미술관으로서의 이름이 널리 알려져있다.\r\n\r\n- 베르사이유 궁전\r\n파리 서남쪽 23km에 있는 절대주의 완권의 영화를 상징하는 대궁전이다. \'짐은 국가다\' 라고 했던 루이 14세가 20년 에 걸쳐 세운 궁으로 이후 루이 16세와 왕비 마리앙트와네트가 호사를 누리다가 프랑스 대혁명으로 비운을 맞은 곳이기도 하다.\r\n\r\n- 씨엘드 파리\r\n‘파리의 하늘\'이라는 뜻을 가진 씨엘드파리는 파리 에펠탑과 파리 시내를 한눈에 감상할 수 있는 파리의 명소이자, 프랑스의 고메 투어를 체험할 수 있는 명소입니다.\r\n\r\n드레스 코드는 세미 정장입니다. 캐주얼 복장시 입장이 안 될 수도 있음을 양해 부탁드립니다.\r\n\r\n- 세느강 유람선\r\n파리 시내를 동서로 관통하는 세느강은 낭만의 도시를 만든 파리의 대표적인 강입니다. 세느강 유람선을 타고 파리의 명소들을 편안하게 둘러볼 수 있습니다.\r\n\r\n\r\n\r\n** 3일차\r\n파리\r\n\r\n- 오페라 가르니에\r\n세계적으로 손에 꼽히는 오페라 및 발레의 전당입니다. 세계적으로 최대 규모를 자랑하는 오페라 극장 가르니에는 1875년에 세워졌습니다. 19세기에 디자인 콩쿨을 통해 디자인을 응모하여 그중 무명 건축가였던 가르니에의 작품이 뽑혀 당시 유행하던 그리스 로마풍이 아닌 이전 건축 양식들을 혼합하여 새로운 양식으로 지어졌습니다.\r\n\r\n- 로댕의 정원\r\n로댕의 \'생각하는 사람\', \'지옥의 문\'으로 유명한 로댕의 정원은 로댕이 말년에 머물며 자신의 작품을 모두 기부했던 저택의 아름다운 정원으로 곳곳에 로댕의 걸작들이 전시되어 있습니다.\r\n\r\n\r\n\r\n** 4일차\r\n파리\r\n\r\n- 아래의 3가지 옵션 중 선택할 수 있습니다.\r\n1 몽마르트 언덕\r\n2 오르세 & 로댕 정원\r\n3 파리 단독 2시간 스냅 촬영\r\n\r\n\r\n\r\n** 5일차\r\n파리 → 인천\r\n\r\n- 라발레 빌리지\r\n라발레 빌리지는 파리를 찾는 쇼퍼홀릭들의 필수 코스에 해당하는 아웃렛입니다. 파리 외에도 런던, 마드리드, 밀란, 브뤼셀, 뮌헨 등에서 \'더 비스터 빌리지 쇼핑 컬렉션®\' (구) Chic Outlet Shopping®)이 운영하고 있는 9개의 아웃렛 중 하나입니다. 편의상 파리 지점이라고 하지만, 사실 라발레 빌리지는 아웃렛의 특성상 파리에서 외곽을 오가는 RER을 타고 40분가량의 거리에 위치하고 있습니다.\r\n\r\n\r\nPM 21:00 파리 출발\r\n\r\n\r\n\r\n** 6일차\r\n인천\r\n\r\nPM 15:55 인천 도착', 5, '예1.jpg', '예2.jpg', '예3.jpg', '예4.jpg', '예5.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `productReply`
--

CREATE TABLE `productReply` (
  `no` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `product_no` int(11) NOT NULL,
  `product_reply` varchar(300) NOT NULL,
  `product_score` int(11) NOT NULL,
  `product_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `productReply`
--

INSERT INTO `productReply` (`no`, `username`, `product_no`, `product_reply`, `product_score`, `product_id`) VALUES
(3, '홍길동', 27, '동에번쩍 서에번쩍', 5, 'gildong2'),
(15, '조세영', 19, 'test', 5, 'seyoung1231'),
(19, '이현준', 25, '라스베가스', 5, 'ownage21'),
(20, '허조원', 27, '사진만큼 화려해요. 매우 추천!', 5, 'heojowon'),
(21, '허조원', 31, '겨울이니까 료칸에서 온천욕 굿', 5, 'heojowon');

-- --------------------------------------------------------

--
-- 테이블 구조 `ReplyCount`
--

CREATE TABLE `ReplyCount` (
  `no` int(11) NOT NULL,
  `name` char(12) DEFAULT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ReplyCount`
--

INSERT INTO `ReplyCount` (`no`, `name`, `count`) VALUES
(1, 'country', 26),
(2, 'hotel', 8),
(3, 'package', 5),
(4, 'free', 11);

-- --------------------------------------------------------

--
-- 테이블 구조 `yeyag`
--

CREATE TABLE `yeyag` (
  `no` int(11) NOT NULL,
  `product_no` varchar(20) NOT NULL COMMENT '상품번호',
  `type` int(10) NOT NULL COMMENT '0=자유여행, 1=패키지, 2=호텔',
  `member_id` varchar(30) NOT NULL,
  `pay_type` int(10) NOT NULL COMMENT '0=카드결제, 1=무통장',
  `card_no` varchar(30) NOT NULL,
  `month` int(10) DEFAULT NULL,
  `year` int(10) DEFAULT NULL,
  `cvc` int(10) DEFAULT NULL,
  `bankbook` int(30) DEFAULT NULL,
  `payday` date NOT NULL,
  `checkin` date DEFAULT NULL,
  `checkout` date DEFAULT NULL,
  `price` int(30) NOT NULL,
  `status` int(11) NOT NULL COMMENT '0=미확인, 1=확인'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `yeyag`
--

INSERT INTO `yeyag` (`no`, `product_no`, `type`, `member_id`, `pay_type`, `card_no`, `month`, `year`, `cvc`, `bankbook`, `payday`, `checkin`, `checkout`, `price`, `status`) VALUES
(101, '22', 3, 'seyoung1231', 1, '                ', NULL, NULL, NULL, 2, '2018-12-14', '2018-12-14', '2018-12-22', 7964000, 1),
(113, '27', 1, 'lasttest', 0, '1234567812345678', 12, 21, 123, NULL, '2018-12-19', '2018-12-11', '2018-12-13', 2836000, 0),
(115, '18', 3, 'lasttest', 0, '1234567812345678', 12, 21, 565, NULL, '2018-12-19', '2018-12-06', '2018-12-08', 3434000, 1),
(116, '18120511291', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-01-01', '2018-01-03', '2018-01-06', 3360000, 1),
(117, '18120510840', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-01-07', '2018-01-10', '2018-01-15', 4834000, 1),
(118, '18120510840', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-01-16', '2018-01-19', '2018-01-22', 4132000, 1),
(119, '19030354140', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-02-01', '2018-02-08', '2018-02-09', 1368000, 1),
(120, '19021111643', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2017-09-02', '2018-01-12', '2018-01-16', 8212000, 1),
(121, '19013020092', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-02-06', '2018-02-16', '2018-02-19', 7829000, 1),
(122, '18121211293', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-04-01', '2018-04-02', '2018-04-08', 6068000, 1),
(123, '18121113414', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-04-03', '2018-04-13', '2018-04-18', 6264000, 1),
(124, '18120710883', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-05-01', '2018-05-19', '2018-05-24', 4714000, 1),
(125, '18120511232', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-05-02', '2018-05-24', '2018-05-31', 7734000, 1),
(126, '19013010453', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-05-08', '2018-05-10', '2018-05-15', 5399000, 1),
(127, '19021210179', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-06-21', '2018-06-22', '2018-06-27', 3914000, 1),
(128, '18120710883', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2017-08-01', '2018-07-03', '2018-07-10', 9948500, 1),
(129, 'B3011145', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-07-06', '2018-07-19', '2018-07-26', 2296000, 1),
(130, '19021111643', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-07-10', '2018-07-21', '2018-07-25', 5516000, 1),
(131, '19013020092', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-08-10', '2018-08-23', '2018-08-30', 9601000, 1),
(132, '18121413026', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-08-03', '2018-08-10', '2018-08-16', 9668000, 1),
(133, '18120510665', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-08-01', '2018-08-04', '2018-08-18', 5084000, 1),
(134, '18120510840', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-08-11', '2018-08-17', '2018-08-22', 9449000, 1),
(135, 'A3015051', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-08-15', '2018-08-16', '2018-08-22', 13864000, 1),
(136, '19030512342', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-09-07', '2018-09-15', '2018-09-19', 4072000, 1),
(137, '19030210700', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-09-03', '2018-09-15', '2018-09-18', 4509500, 1),
(138, '18121113414', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-10-03', '2018-10-12', '2018-12-18', 16710000, 1),
(139, '19030512342', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-11-03', '2018-11-07', '2018-11-09', 608000, 1),
(140, '19030354140', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-11-20', '2018-11-23', '2018-11-25', 4008000, 1),
(141, '18120510840', 0, 'heojowon', 1, '                ', NULL, NULL, NULL, 1, '2018-11-01', '2018-11-09', '2018-11-15', 7324000, 1),
(142, 'A3015051', 0, 'alice', 0, '9876514954323214', 8, 20, 698, NULL, '2018-12-20', '2017-12-14', '2017-12-18', 7596000, 1),
(145, '27', 1, '9', 0, '9999999999999999', 99, 99, 999, NULL, '2017-12-20', '2018-12-11', '2018-12-13', 2281000, 0),
(146, '27', 1, '9', 0, '9999999999999999', 99, 99, 999, NULL, '2017-11-09', '2018-12-11', '2018-12-13', 2281000, 0),
(149, '27', 1, 'ownage21', 0, '1111222233334444', 12, 12, 131, NULL, '2018-12-21', '2018-12-11', '2018-12-13', 2836000, 0),
(150, '18120511291', 0, 'ownage21', 1, '                ', NULL, NULL, NULL, 3, '2018-12-21', '2018-12-08', '2018-12-10', 1819000, 1),
(158, '18120511291', 0, 'admin', 1, '                ', NULL, NULL, NULL, 1, '2018-12-21', '2018-12-01', '2018-12-04', 4294000, 0),
(159, '25', 1, 'admin', 0, '12w3qwe112411212', 12, 12, 124, NULL, '2018-12-24', '2018-12-22', '2018-12-27', 1438000, 0),
(160, '34', 1, 'admin', 0, '4422424242424242', 42, 42, 424, NULL, '2018-12-24', '2018-12-27', '2018-12-31', 1410000, 0);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `a_chart`
--
ALTER TABLE `a_chart`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `countryDetail`
--
ALTER TABLE `countryDetail`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `countryReply`
--
ALTER TABLE `countryReply`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`food_Id`);

--
-- 테이블의 인덱스 `freeReply`
--
ALTER TABLE `freeReply`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `freeTravel`
--
ALTER TABLE `freeTravel`
  ADD PRIMARY KEY (`no`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `name_2` (`name`);

--
-- 테이블의 인덱스 `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `hotelReply`
--
ALTER TABLE `hotelReply`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `productReply`
--
ALTER TABLE `productReply`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `ReplyCount`
--
ALTER TABLE `ReplyCount`
  ADD PRIMARY KEY (`no`);

--
-- 테이블의 인덱스 `yeyag`
--
ALTER TABLE `yeyag`
  ADD PRIMARY KEY (`no`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `a_chart`
--
ALTER TABLE `a_chart`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- 테이블의 AUTO_INCREMENT `city`
--
ALTER TABLE `city`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '번호', AUTO_INCREMENT=20;

--
-- 테이블의 AUTO_INCREMENT `country`
--
ALTER TABLE `country`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 테이블의 AUTO_INCREMENT `countryDetail`
--
ALTER TABLE `countryDetail`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 테이블의 AUTO_INCREMENT `countryReply`
--
ALTER TABLE `countryReply`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- 테이블의 AUTO_INCREMENT `flight`
--
ALTER TABLE `flight`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- 테이블의 AUTO_INCREMENT `food`
--
ALTER TABLE `food`
  MODIFY `food_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 테이블의 AUTO_INCREMENT `freeReply`
--
ALTER TABLE `freeReply`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 테이블의 AUTO_INCREMENT `freeTravel`
--
ALTER TABLE `freeTravel`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 테이블의 AUTO_INCREMENT `hotel`
--
ALTER TABLE `hotel`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호', AUTO_INCREMENT=58;

--
-- 테이블의 AUTO_INCREMENT `hotelReply`
--
ALTER TABLE `hotelReply`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 테이블의 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- 테이블의 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- 테이블의 AUTO_INCREMENT `productReply`
--
ALTER TABLE `productReply`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 테이블의 AUTO_INCREMENT `ReplyCount`
--
ALTER TABLE `ReplyCount`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 테이블의 AUTO_INCREMENT `yeyag`
--
ALTER TABLE `yeyag`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
